' ὣ ’⁸⁸³ “mnu *mm imm„ quadrlldoss Ιιοίιιίἰι

⁴antbumitfapice repandum “²¹551.Joblengj. “minum

,st ῃ Ψ· ωε* '⁰²⁹' 7:¹qu ’ΝΜ vidntur loti. caulis*

me'· τηεψ, voli} 1¹¹¹.s¹,pod. “¹¹ss Mon· ΙΝ. ner-¹

'few‘ ⁸⁸³¹u⁰f¹¹⁸u'' mm. „wylan midan. fihacfln tenu tri·

..ι, Flou‘b1torpvd33·¹¹⁰sf¹· 's' “ss'' ⁰¹¹9* asm' ιιομοιίιίο. 'Br'ietu‘q ι

ι 1., ,ὴὴοῌήέᾐᾶ buin μδῖθθῃθῑυω, c'd'yffl ῙΟΙῙΟΙΙ 3 ἶηηςῃζΙυέιΙρ pou·

ι· · n „um ,flfjdiufbnbon'fim' andhulein) cmm ῥοὴ· affin· minum
mon. , pugn-‚aud wwfl‘i‘· ¹¹s⁸ 1²⁰1stst ιο

, Wsflm. involuta, inu·
dumpflm·⁴⁶³¹0750510⁵¹⁰⁸⁴o³pmianm, cunm. Biha-utum
'flbvmmphqm Ι smil. dl'i‘stmilu ewulfl? annm„ Hssmcmuu¹

ι mamrm⁴·¹'*mmm numd- 1· ' hiim· Quoquo nonin&
...η . G. pumma* · . Α

‘³2 ³5: cmm puteali addantur iynonymat ,
Ἦοξὲρι mrbud· Bot. ι. Β. 3 Sl.¹ p. 59. y Linh
:javam all, 1. Ρ. 13 , ἃ “

ΙΕυΙὶι petiohn ovagt, Link. Noetu-⁴1⁸⁸ ‘labium

ι irregulare, inci-¹
. , ⁸um‚1ae·2nim wrollwtcserem. Roseus ·

„5 a. Cam fabricatu& H οη. Rreiwt.,sf01;j, Quium&
''dlv'atisgsubtun in ¹vaginis nervisquey‘ubkerrimiu corolla ru.
bra: limbo intetiorel quassripartito (cum labello), Linh

. ,Enum.atz.1.,p. ΜΝ... Hom· Bru-t· 63·
,WandlanN a, . , ,

6. caum luteae addantur synon maz

antffjl'lagssl. 2q85. *Lini* “111(1·⁰l!.‚1·p.2·n·7· ἵ

Folia nmilia, omia. Gor. lutea, munuli 0 ⁰ · 1·
teriorexripnrtito (oum lab.) ΔΜ, Η

Peg. ιδ. n. 7. Cum iridffloraq adetur‚'cum?,nyindnjrmon= ἵ
C„ floribus, nutantibus: luminii· humoribus emar inuti« ; fila-
mento revolutomectario bifido. Simsvflom ag, .968. ζ
specio· omnium pusthtwrlma„ roua mgna, μ’ ’θοῑοήζ ''fflcemi

1 longi, plerumque gemini.⁸ . mom pqfidulig ’Μαι coronae

 

