¹ · 566 ⁸ ¹ 1111161111111,8111111111, smmum.

J 11111. με. Im. , ,,
9111111111.ι ., . .. · ristona.
Pavonia. .’ violam, . . '
‘' 11111111. ,. . . virescens. . . ’ἵ

Ι111111. . . . ” ,virginium . . .. ”
plicata.¹ ’. 1 ¹. . „visent-in. . . .
.plnmaria. “ . . wulgariu, .

f ,polystaehym . , κίρὴίοἰάος.
’ ,pomeridiana . .. ' xiphium. .
grismatiea. . .· ’ ¹ 11111111. Α ,
send-Aoum„ . 507 εΙῑίιιίηιι. ., . 1
111111ιί11. . , ,. 506. formosa. . ⁸. '4
punptm. . . ροὀ* micrnnthQ.¹ . . .
ramosa. , · 5019316ο 3111111111. ·
’ 11111111ἰ11ἰ1111.·, . 311 repens, .
reticulata. . · . 517 humen..

. 1111111111. · 5113111111 1111111οἰ1111. . .
salsa. . , 519.Ι διο* annulis. . . ·
Slm b ss c· 0 ι’ . 50⁴· *Adhflmdflo ¹« · ο a ¹

¹ 111111111ιοί111. . . ,51695οή alm. '

· anguinea. ’.Ι ’.ν ⁴3¹4 11111.
nativa. . . ‚⁴ 31³ meritant„ .
11111111. . . 3οὸ ’ androsaemifoliq, , . ·
scorpioides. Ι .. 311..517’ 11111111111. ., .

. macen. . . · ,5⁰¹ ,1111111ιί . . .

,ιὲῑίΐοίίι . . 301⁸ tristata. . . υ

,1 setosa. . . .ι -318 Retouina-1„ . ·, .
sibirica. . “. 3111. 317 bicalyculnta. . ’

J.Siuyrinchium. . · 5⁰2. 311 bicolor: . .
cordidit. . A.. 312⁸. ³¹7 hislon. ⁸. .
npaihacea. . 50· ,bivnlvis. . . , . ’
1ρ11ὴ111111. . . . 318 brachium. . .

,11111111 308.1308⁰2509⁸,. 310⁶. brachipides. . . '

⁴ ,⁵¹¹- 5⁴3⁸. 318· ’δνιοὴγεωοὴγῃ .
1111111111. . . x· 504 111111111111. . .

. nqnogyna. ὅσθ’. 5⁰9⁶. ¹510⁸ basiliana. ,· ..

1111111. . . , . ’314 caerulea. Ἴ ,Δ , ,
vubbisson. . 305. 506 canescunt. . .
susiana. ., ,. . ” 5171 capensis. .
swern. . .. . , 505 ¹ „cumcuma . .

“ 111111131111. , . . 311 caripensis.¹ . '-
, 'stricuspidam . . Ι511 cephalota} .
1111111ρί1. .· ³01⁸ chinensiu. . .

¹. videntum. ,. ., 508 cinaris. . ι’. .

, tvisson. . . . 511, cilim- . . A .
tripetaln. ὕοι.. 511Βὶ 317⁸ cinon-ascens. . .

, tristis. . . . , 301 coccineu- .

,1 ‚tuberum .’ . . 3¹7 stomata. ι
11ῃί1111111. . , β18 ,1 pomosa. ,1 ,
variegata. · . . ,βοὴ crinita. . . ‚.
111111. · . 5⁰5. 315 ι cristam. . . .

¹. 11111οοί91. 1 'ff . *⁵⁰7 «1111111ΐοΙί1, . .

 

