11110 (61) 11. 1. 11170. ’11111111111011110 1111.

Ι 11 1111 111 1151. fi] 111111 vini-renni. 1110111111111111111,11.
11101111 eruerer-n 11111111 megin oningin. 1. 6111ά111111111011
111111 1. Aoi. 1111101. 1181. 1. p. 1911 (11011 alumpnum]
m 11 d. Erum. 11. 11111. p. 65. 11110111.11111. 11111. p, 111,

“ ocientem 11, a. 111111. taur. 1011. 1. ⁸⁶ (1111. synon. premor erl
11011111.) 1. devertor-um 61111. ir, Ι. 1181 11 ¹⁰7 (11 111111.
1111.) I. 111110 ὁ. 1111111110 minor, 0010111 0111011111. Bon
¹¹⁰6· 1131. 2³. 101111 angustie. 10101111 enipi-ruit. perrioro 11

¹ 11101111 11111011 itionem. 1. detrita 11011111. 011111, 111011
81. ὁ. humilier, 101111 11110101111. 10101111 centenurii, 111111
ribot emer-giumo 101111 obierit. 1. 1010111110 1111. 11. 1. 11711
epp. ”2⁴9⁹ 115. p. 715, 1. ⁶3. 1. Β. s, 1. 1, eote· Pali. 11, 1
p, ⁴⁶1. 11 165. ’1. 1111111711 1111111111. filos l. 111111αῇ
1111105111 flet. Uerg. 1111. 1.0111111111111111111111111.111

,ι · petron, i. 1. (1110111111111 11 8.)

' Harum varietatum limites nulioi invenio. 0, spuriae proxim
'petalis subaequalibusz 0110111, oblongo-ovatie,iorissin
marginatis, tubum 1111111 margine incruentibus 3 111111
ungine inb lemine 111110 constricto, 1111110111 1011111151
diseo latescente, striis 01010001111111111111101 concoloribo
bifidis, 10111 neotinscniie, 011101010010,111111111; 11011110 1001

111 (1101011101111011101. Το1111.,111)1 1110111111, cujusve
descriptio potissimum etl β concinnate. inuito frequentiore*
1110111ςί1 ed 1110Ιὸ010, 1110111111, Tanaim, 01 Tyrem 01 n
'Uer-enirm. 1110 omnes, 1111111 y. foliorum noguelii eberrn

et 10111101 minoribus, 01101 munimentum Corrrrenrinomon

A 1101001111ςί 1010111110110111, gaudent rtigrnriir 101111 goi
minui 1011111 et 011101111 01111011ιί11 1011111111 δ ex Iberi

“ (quam Lepecirin icone 11111111ιί111 viderur, 11 florum br]
s 'nrm 01 stigmatum formemreipieirjetigmeteleviter tentamenti
sinete 11110111, 101111 obrosio integerrimis? 1111 de vero nom

11) 1, 111110101οα discrimine miiri 0001111. liniue enim s'petim
111111, quoire Curiis Boi. Mag. t. 6.. „Quae lius Giiidi

’ sinedi Wr' 1111. Erum. fide 1111,οιιὶ l. aerea'in Eunoni
ρ.19.0110111011110111100 1111111111 11110110 nte 1111. 350 pi

1111 0100111111 vegetiorem grendiflorem 111111011111101111111
11110 diceres. A spor-ieonum 11011110 1111011101 differi

Ι 10111111101110111101. colore florum pallidiore, pernionum
1101010111 laminii minue rotundetir. riigmetibur longiorii

qnae in 1. 111110 barin irminae pomorum deflexornm 111
'cingnum‘ M. 11 Β. 1. 0.

, Peg. 11011. 11. inre inopina. Deieetur, 011111 purtim
1. Gntirusmediianae δ. Μ. 111101. Snppl. 11111. canc„ 1

. tim ed sequentem 1. notham spectet.

n. 1111. 1111001110 Μ. 0 3111.;11ι111111;111111011
genis enriiormibuo.¹ 01010111 111101τὶ1011 101111111011111111
simii, leoviuscuii13 potalornm deflexurum leminis on
11111111 ἡ ungnilbm ⁸252 eginentiiim germinibus 11011
1111. 1123111ρῖ 111..121Ἄ1ἰ11121111. e
Μ ng. 87⁵. Ait. 11110. 1111. 1. 1. g. 71 (nen Ρο11

 

