&mum mmo. uoNoG. ·¹ '1¹.1.p·284.¹¹²86.› 2⁰⁶³) ²²9

³311· ιῖτςίιι nomin,- mm, m mimo-num· ,matt sum.
a. 7 .

1³25.285.13.2'bis. camini ssffusum. nun pond· Senonum}
effusum &mariz in Sysl. eg. nostro -Τ, ll. ρ. 75. n. 56
sub Senum· adductum mni in Βοζ. Zeu. 1819. ρ. 114 “
„ww {2“353⁰W11'5‘2⁰5²‘021‘3322ffssmflssssssffss¹¹‘ ἰῗ”””ἶ
gaon· , Ι ι , , g ‘ex om

¹³²ss ²⁸4* ¹² ²· 0511111ζῇ θσθὶᾰθπίᾱὶσ.. Addunt synonymssnt “
Cunnum ρα1α31νᾱΡοιΓο1. 1 ·

Png. 236. u. 14. 'Cmiuu' schoenoidcs. Addntnrujnonynonz ,
Cumun acutam Patrae.. ’κ .’

DIGVNJALv
maseum'm.. ’ ‘

ι ag. ²⁸6. n. ι. ὓυκκῃη seribrae ad'dmur synonymom
G. folii· lobnis3 venie venuliuque subvus hispidi„ scapo
foiiis breviore petiolinque mudnatis. H amb. et Bonpl.
maffia!red.flun!kll.}1.„44. , .

Anulis. 3015· τιᾷἰσιΙὶὲ ροϋοΙιῑι. affirmanda, Nuba, ’5 poll.
Ιιιι, rigida, ,snb-trima, nupnpapssliu mutioniu‚mb1u0 re- “
cicuitio-lacunosa, lobi· oblongis, flpiee bifidis, minin aeus
tin, namnetis, inaequaliter· denticulatis. Pezion 2·ped'.
&spi ῥἐὼὶοσ et ultra, rammi, polyotachyi. Spipue cytindra.
em, pollicum, 'bre‘viuime petiunculam, subverticillatio‚
dnm, pacator, inferiore· subrefleuu Floret densissimi, ·.
neuun, minuti. cul. urceolum. domun carnosus, κομι·
nemin· benonim tongent. Ham· 1. ο. Iu humidis Pron.
Cat-amatae. 21. ,

ιι n. Guxnm pilosa H amm 30anss ς foliis Iobatis,⁴ ’
venis venalisque subtus petiolisque dense piloso-hispidis„
553¹ss³¹¹³„2.‘¹;:23>,.⁰2·u{ss11‘pv‘123?⁰e⁹{‘”·“⁸⁹⁰⁶· '¹‘ Ρ· ⁴⁴·

Differ! ne. scabra, cuju· varietatem em opinatur cla 1111111
loliis wyraedemius ριρίΙΙοιο myngit, veni} venuligque sulp!
’.ἰωῖῒὲῖὲἕωΐῖῆἵ 112·,”1.··ξ;ῗ.’.’; 12⁰233·.‚⁰322·::·‚„5‚2¹÷25
{aziza figet& Psopae quiite, ³. Fe de Bagou et in

ι ι ue m mmm. . '

Quid Gumu rugm flunt. οιδοιρ1.1ι’1.ἰι1.1ι1ν1.1. ι. p. 1ο.
οι norb. 11111. Eudo-n· m pum?

η.,ιι,6. ROE'MERIA. ..
11. Zm dolatur, utpote endem cum umnam dianam.

 

