  111 1111. 111111. mmmm MoNoo. 111111

, ’61111,ρ.15.·1.11,]1.’1. G. annlao 11111111
Bon 1, od. Huneh Νου, gen. ρ, 2013.
γ. brevi bliusf 11111111 graciliore, 101111 culmo brevioribu
‚ C, 1111111111 V a lzlv Euam, 2, Ap. 5th ,
⁴, Ι 8.,’ςίοηι1111111111μ1111111 11151111111111.

> ·’ „ln 11 11111111111111111111 sunjon, 11111111 111113111111111111
tior, 11111111111111111, nemiunguom 1111. ln β culmus 11111
lambini paulo 11111111. In 1111111111 pisi magnitudine, 1111111·

¹ · 1111111111 longitudino pollicis, culmus 11111111· pedulis, pennu

ι · lumbinu 1111111111. lna capitula 111 mugiomemtu, magniuu'
ρίιί1 vel duplo 1111111,’-ρ111111’11111111, partim, 11111111ιί1 'u

1 111111, μ1111111111111111111.·1 Meyerwl. o.

n. 841. Ι(1111111111 glomulf'lerm Sch.vad.,· ,11111111 fflgo
* §labio-3 111111 “mribus culmo brendon-&bun umbelffi simpli
· 7·n·radiatfi;‘ cipitulisfgffpmeratin'g 1111111110 polyph 111Ι
“ holla 11111111111113111111 spiculis paucifluris, 81111111 MS.
' 1111111 fibram. Culmi spithamui, 11111 foliosi- 111111 firm, 111111
ι margine apicem 1111111 11 111 supremam mrim pmcn 1111
vagina glnhm 131ρὶ11111 pin minum, 1 Μ 1111111111

· ⁴ 31111111111111181111 spinulas 11111111,111 11111111 supernum.
111, 1,,11111111111111111 1111111111 canok ndi-,m 1111111
’, ,foliorum 11111111111111111111111 1·1,11ρί111111 minon- OE⁴
, 11101111111,,ω111111111. 8113111113.. 1131111111 Pr

¹ - Ser.„Maae,.N00wsae, 11. , ·

ὲλβ ¹⁸⁶· 111θᾷ 01111υ1ῥ11111111111, 1111111111111111111111
’ 111111511111, ὀᾶ

= 3130187. 01111111 Marh'qnnaq 1111111111111, abacto
spiculi· 1111111111, 1111111111- patentia„ glumis 1111111111
voluero 1111111111 batua, umbellam 1111111111. Scina
in Aba. Regemgs-‘hon 611. 111. ’ρζ 11 (1151111111).
humma. &Mdv-eim. ⁸415on 11111111ιά111 wat, 11111111
tiquisainuu 11111111 flam.) , .· ’.

n. 89, fimum cmsertm'' Adduturs. ν·

aba. ¹cmm qonsertup 111111. 11. st.. 111 qun Ι, 1. 'u 116111811111.
· 1111 niz-:n Su. uem( 811111. va 11, 111 61111111 jam
. 11111111, ω tutin· distinguam 1111111101 conferto: ι’σιι. Ena
· 3 1111. 11111111. 40.) qni, 111 111111 mnf 1111111111 -ἆῑώθῐω '⁵
maiam, 1111111111111111 &mm twarckianpc. 1111 nom· 0¹
1011101·Ιί 111111 apuam 1, ml‘ldmw 11 Vale& nilum 1111111
1111111111.’110111111111111111131111111 ’

· 1115,188.11.911 11111111 pumilus, Addume synonymum
0.,1111111 semipedali, obtusungu103 11111111Ιί1 mummius:
1111111111 tubfllqbosi23 11111111 191111111111111111111111. fio
EI„ 1111101111 WalM, ρ. 2⁰⁰· 11. 20.
,1111111111 0111111111, 1111111111, 111111111113111 glabri·
111 11ὅ111111111, 11111110, brevior& 1111111111 1611111 minu

 

