Pag.

a
ss
—
ιιι-
-ι
—
·—
0-
-
»aa
ι-
-
1—-
m
-
1-
-1
.-
-
-
-
-
ιι-
a—
ἡ.
·-
n·-
-ιιι
ἡ·
-

limatas,

ι. ls'n. ιι. ιώ infra: Nee lego: Noc. .
ὓ. - 25. - ,sequentum tege: toquentem
Β. - 5. commum lege: Οοιοιιιιιιιιι
- ,3,Αοιιυιιιι1ε3ιελσιιυιυιι . .
·- ιθ, unico lege: unica.
9. - ι. Trinius, Genus legez Trinius genu
ιο. - ’ nt·P1m⁴rnnnuulego: anwmn
ιδ. - ιι. ιώ infra: de· lege: re·
- 5Νοιωιιιιιοιτιι lege: Οιιιιιιαιοιτιι
18.- 9.ιίι1ιμινίι· , 1
ιο. - ult. Semnum lege: Samum.
²3. - 25. Bisonyrnm lege: Εωοιυιιιι
28. - ⁵. ab iqsra: ari-uesonnao lego: aristoesormo.
31. ·- 8. ... laciniis lege: Ιιοίιιῑιι
35·- 3.Hortiege:floee
³9· - ult: spiculis lege: apiculis.
ιι. - ιὸ. ab msam ιιιιιιι Iege: noque ’
ιδ. ·- ιο. achoni· logo: ιοΙιιιιίῑι

’ 47. ,τ- nu. ιιηιίιιιῖἰι figet ιιιιιὶιιιιί

48. -· ι. Mau lege: ηιιιι

·-· r· ὅ. pressus Iege: promus. ·
- ·- 5.nnvncnosmmteffinnmcuosvon · · -
- ι·- §.mm-a: longius lege: longiore·‚ -
ὅσα· ι. glabri, hispidunikgnglabn, hispidula· —
.. w* ὃ. vagiantes, bmioreu lege: vaginfflin, breviora.
51.- nadweth · ν - ·
56.- §.Angs1.1ogn:Angl.. = ·

⁵9· - δι ab.insra=p01ysrickor'des inge: flamiam-
6ι.- 8.ce.·pitoau·1050:mpim.·= ιι. ·-

·- -, wabiafrafqmiwlm1050:uminum· . .
64. ·- 6.1,Υ5ἰ“ιιυ.ι1ιι3ιιιΥΤιιυΜ ι· ιε · . f Ι
ιθ. 2¹ 'g' amaeam amnuens ,ἱ
- - ...ιιωεώνιίῙνιε vixlegoc -vir .

720- 7. *rw peotdivemsscribn, - ιι. .
Β· ·- 1¹3. -ἶ xffffiaeffiehmfflm Ῑ, Τ ,⁸

·— -· 7. .- Abmrkme m &Morum-¹

ιιι-ι ιιι· -ι-ιὶιρσσίιίιιῐιηιὶιοῑινιονιϊιιηιιιο

..'81.- na. ημιῷιιίιμιιδιιὶ

83. -2 ὁ.. π ... ιιιιιίιιιιιὲιιιιιαῆιᾰιιι

 

