· 486 14444 Gemma, 8444444444, 844444444444.

· 9⁸3· · Η
numm . . · 465 {marom
,444444444444 . . '178⁶ ¹¹:5²3:th J ’,μ’ ἓξὲξ,
insularis . utziq'
luchaemum · ιδ’. 454 44ἰ
1444444444 . ,Ξῖ
Hot'nigii , . . 4
lanceolam ¹ . .“
'laxus . .
4444444444
v Martini . .
4444444444444 .
militem . .
444144οωί4 , · · 4.-
4444444444444 . . ²
4444444444 . .
mucronata· . 4,
Mflhlenbergianu· .
Δ4444444444, 23'. sun

Nardu· .
nutant . . . ”

, orthos ι. . .

, μΠὶῆοΓΙ. 0 ο
patulus . . ¹
pertusus · , .
polyntnohyuu , ’
pamla· “. . ,
pumma· .
purpuranum ,- . ”

Ι4444444444444444 . . ”My

4444444444 . . 25. ²11⁴

abortivum 4 . 253·
Borterinnum . .

. bicorne . . 4
nudatum 0 . .
‘lflbfflm 4 4 4

- 4444444444 . 4 445
murionum . 445. 444 =

κ virginium · 4 444

4444444444 9⁰, η’. 45. ²6⁸·
25.12n‚35.¹1.33.466 “
anicularis . 2³⁸. 444. 444
aniculam· . · 446·
affini· . ·. · ⁴53¹
alopecuroidet ι 479· 449
ambiguus . ., 44ι“
anguuusoliun . 454
,4444444444 “. . 45’. 444
argentm . Ι430. η’. 450
argyrem . . · 454
nomnium . 444’481“

arundinum· .
17841100441

aaron· . .
14444444 .,. 464’

. glaber
· glaucus

bicorni· . 23⁰. 444”
binnan

Bladhii

4444444 . .
cilium
44444444444 .

mmmmm· 4 ¹· 4
emungunt
4444444444 · 464*

, ¹ 44444444 .

digium· ,ἵ ..
4444444444 .

fastigiatus . ²5⁰·24'
44444444πί4 ὅγ’. 446. 444’
4444444444
furcam·

.’ 4444444·
4444444 3 ¹23⁸. ὅδ’. 456·
χ §gfffpnssadjtun' ξὲἶζ

4444444444ι , ,
3444443444444 . . ’

4 .’“ 4, saccharum· 0 .

4444444τοί444 . .
wanden» . 4⁵¹· 454
844444444444 ,43“.4
wopaina .

44444444 . .
4443444444 . .
spatham: , , ”.

”’. „0 ’44444444 ’9, 4⁴9. mh?
, {nuciculam . .

44441444 . ,
Ι4444444444 . , .
tetrumchym , .
tridendatm . .
trispioatus

trimehyuu . αἶ’
444444444444 . . ⁹}
vaginatus . . . ⁴*
4444444144444 . .
¹virginiam . . 23⁸. ¹·

 

