10000 (iuml, 8000000000, 80000000οῃ0. 505

¹ ¹³·ss- '
000000. Mssncus.
eynouroidn. . ¹⁴0* glomeratus . . ¹00⁸
glabra , ’. , 049· laevigatus . . , ¹⁴⁰
junco· ·. , .’ 050· 1000001ἰοΙ .· , . ηο
001000000μῆ . 050· 00000οΙ0000 ·. &mmm
0000000000 . . . 003
ΜΙΙΙίΙῆ , , ψ, ¹¹⁸¹
neum. · . neglectus . . . w
nrgenm . . 2⁸3· 000010οἰ0 . , ·-, ¹⁴¹
0010000000 . , . m
uu. ‚, .’ mss 'Lffimf ζ ·. ,¹²⁴⁰
‚jhm 3* ο. 0 ⁴⁰⁸⁸ riparius “. , ,
memo ⁴, . ς 008 , ηῐωῑ · ’ ’
gaudem* ο . ξομ 00000000 . ι

mmmm. . 000· 11100000ῐο . . 000·
mm ο 0 0 4⁰3· 0000110000 . 10⁰⁸. ,43ΙΙ ,44

001οἰ1100·οη . '⁸ Mannum . . . · 06·
[00000000 Ι . . . Bmemnim . .. Ι330
0500000 . . 0,, 100000ῐᾶεο . ’. . ³⁸9
00000000 Ι. . ο candensis . . . 309
multum. · . viliori·¹ . . ., 308

»oum . ·. . σὼ.. ,· ⁸ · Μ
mn ·. . .· - ῗῖξζῖξξξ. · · .' ξ’
m ᾗ. ‚ ‚ ‚ elyongm ⁹ . ἷζε
m · Brentani· 300. ³1⁶. ’δή 306.
mmm ·. s ι ΜΨ. ’ ’ ³¹²
pathmum ι. ·’. uk' &mm , ‚⁸ ’,Ϊ 522
:mum · ·. . ὅ 001000 · ἰ ἶ 5οὃ ·
minida· ·. “2852151 0000000 . .· 0, 480
nsum . · 00 55 polzmssrw ⁸ . ’ί 530
000100·ἷο . . . ’440 pu 2532„ss Σ ‚
,000000 ’. '. 0 w· mn· .“ .

0000 0 · · b rigidf ⁶

dmm. ο . 0 ¹st rlplm· ο . .

00000 “. . . b walgit 0
nicalai· . .. 9¹· 000οἰ000 . · . 330Ι
&fam ³ ἱ ³²} ”zssgztscsrz .· ,0
ἓξὲξ.. ζ ζ ; ¹⁴ . marion · · . 13⁶

>undu-iou· · 0 · llum . ιΜὸ. ⁸9¹· ⁴⁶⁶
vperifmin . 100⁶ upon . . .
minum 0 0 141. Bluhiffi 0 0 0
0000 ,ι 118⁰. 000 00000100 .

ism-min . qoam. ¹4⁰ Cnffrpmn .

ΝΜ 0 ο 0 ,sto “nem 0“

m. 00000111.

’ Μ.

00000000 , .. . ·0

0000001000Ι .’ . . 00·

 

