1

1111161111111,1111111111, 81101111111111. 515

Μ·
hnm- γ

nim. . . .
netophylln. . ο.
pamm. ο 1 1
1111151111. ·' ·

pilon. . .
1111111111. . . 111
prmum. ζ . . m
punicu· · · · ‘uo'
mm. . 1 ι ΠΙ
urim. . . . 115
1111111511Ιί1, · · 111
'Pium 0 1 · 1361
sylvestri* . · · 111
· . 115*
. 115

m
111
111
,. Ι115

. .- 161

. . 161

. 166

. , . 168
. . 166

. . ⁴ 1⁶7

1 .· 166

. . 166

. . . 166
. . 0: 5 ’168
, . 166

. Ι167

. 167·

οἱ, «161

’ . 111·

. ,ι 1661166·

. 2⁴5⁹

. 165

, . 155

, 155

111ρ11111111111111· · ¹⁴3
ngumun, · 117
fungunisolium. , ³4¹·
1111111111». . ’
tranaticum· 1 ·

mennatum. . .
11111 . . .

1111111111. . ., , 1
niun-um. . .
lncbyphyllum. . 0
hnchyotochyun. ,
Brvdemeyori. · ·
1111111.. . .

111Ι -

Ρ11111.

11ρ11111. . . . ’

mmmmm· 1 1

11111111111111111. . ρ ,
Chabu⁴ . k . .
ο11111111111111. . .

circinatum. . .

Ι1111111111. . .’
1111111111111. .

cluniaefolium. .
11111111111111111.Ι .

crebrinervo. . ·, '¹
eubeha. -. . .

curvatum· . .
decumanum. . .
diffusum· . .

dilatatum· · .. . . “
’ divaricatum· . · ”
distachyum. . , ¹⁰
. flexuosum. . . ”“
gemellum. - . .
geniculatum. . . '

glabrum. .

glaucewonn. . . ,
11111161101111111. . , ”
111110111111111111. , A .

Ι 1106111111115111111111. . ,,
humile. , ..
111111111111111. . . ,

= impunetalum. ,ι .

. inaequalifolimn. · .

.' incanum. .. .· · ‘
incurvum, . .“ .

· ,111113111111 . .

. 1111111111.’ · . .

1111111111111. . .
1161011111

“ lam-isonam· . .

1011111111. . .
longum. , .
maculosum. .
magnolinofoh‘um·
Μ11111111ἰ1. , .
marginntum.

marilianum· . .,

methynticum.

Minori. . . .

mite: . · .
· 1111111111. . .
11111011111. 1 ·

Ι 11111111111111111111.

nemorosum· . ι

. ,1511111

111

1 ’.26161
111115·
. 136

11111111

115
- 155. ,110Ι

136·
. 115
115
. 116
115

 

111. '⁴ 3

