51⁰ Ῑιιιιιι Gtunuu.'snc1mn, βιιοιῑιιοιυιι.

. ¹:³3 Τιιιαιιοοιιιοι
. 203· [mim-aspum . .
sobolum .

' ¹Susum. . .
,ρῖοιιυ ,. .

&termnum

Ι nmmo„ · ¹8⁶. 33 ι Τιιιοιιοιιιιι
villum . . . ³4⁰· ΝΜ 5 · .
'smmum ... · · 86, ἓΙρῖιιοιιιιιξμ. ἱ , J
Tamtu ¹· ·

Tantarum
elegant 0

‘Tuum ., ι

Tuum ι
μιριΙοᾶα ι .

'rauma- ι
'Pomm . . .

Τοιιιιειιι .
‘coaptitnou . ι ι, .
ι mfll'lflffll 0 ,ο

Tenum ‚n Ι, ι

'smmum ,

pynonuroidet 0?
,unm ι .

Tuom

· · fnltmfflffm . . ι;
luiflomm
laxum' . , , ι.
’ΜϋὴΙιιιΙιειςίιιιιι . ²

procumben· ζ. . ι’
. rubrum . Ι.

ΝΡΏΙῘΝ 0 Ιο ι3“
mbmm . ι
demeum ι
mictum . ·.ι
“iehffllh'ffl 0 ι .

Τιιιοιιοωιιιι
sum

1³50?th ἶ t ἶ ι

.1 ης·
. 150⁶

. ι . 6.ss
-murienh Ἰ , ., aas·

Tuom

alienun . ,
, Bet-ieronimus .
historus . .
m uricatun ·.

’ racemonut

'.?³⁴¹¹ . . .

Tuum ,

Tamum ·· ι.

amen-ioan· . .

juncea . ·,
Tamum .

ovala' . .
Talcnnostnn Ι. .

. .’ name.
ἰ 205

. 205

. 2⁰5

ι ηδ’

· . ,105
ο 4
ι · η’. 15
1³⁸.·13 r

ι ι’· ΙΙΙσ

. δι. 466
0 355

Τιιοιιοσιιιοι 10⁰. ι ι. ιε’, 2⁵. 18. 29

&nomnium ι ι

σαρίῐῖιῄι .
expansa ιλ

‘solim 1 'a
. a 182⁶
longimoe ι

glomerata

aoxianus

a ²⁰9
oolycinfl. ι, .

. ¹⁰9
a 109

. 502⁶

ι {02⁸

semideoumbm . .

Τκιειιοοιι “. . .

Harkn ·. ·. ἱ 1
Τιιιιιιαιιιιοιιυι . ,

alpinum ι

qyperinpm ’. ἶ ’
ΕὲἳὶῗίἰὲῑΜῑ .

, ροιιάιιίιιπι . .

'rmum .

ἕ
. 5:
ii
ιῑι

,ιι

οιτοῑίιιὶυιι ,. . δ’

ιιονοΙιοι-οοιιιιίι ι fi

Τιιυιιιιιιιι.

purpumoent . ὑ.. „
. ι ms·

‘rmum .

ambigua . . . ι

· quinquofida
ramosum .

, ιρι·

Ι Ι. Ἰ·

bammum ¹. . ι

'famu . .

ιάισιπιβειιί. . ⁸. ¹·3·

'pallida . . .

Tutum ,

”uculo ι ι
ιιι Ι

’ὲ

nl

 

