y lmx Gmm, smmum, *Summum ³7¹ ·

Ιοιιιιι W

longfsolifl. · . 302⁹
lurida. . . · 303

nomem. ¹. . Ξοοῃ

ιξηὴιι. . . . 3¹2
muta. . a . ³02
. 3⁰2

· .¹ 3⁰21

. ' θοι

· 301. 3²1
. 501

. 301

. 301

. , 301'
. . ὅοι
. ὅθι-δη·
. . 301
. πήδη·
. ⁴301. 322
. 301

. 3⁰1

., ., ὅοι
. . 3⁰1
. sanson·
· &sn-'nn
. 3⁰1

. ι 30¹

. ³¹9¹
. ²⁸2

⁶ ''. ους

. 393⁸

. · . 13mfio'
. 132

Om.

imbfifflh· ὅ 1 ι ο
Phyllanthun. . , .
Pseudoleid. ,. a
Poeudoleioideu. .

scandens. .
Um.

africana· · .
flmmeum. . .

upotala. . . ·

ΙὶιικὶΙοΙία. ,. .
ωροηείι. ., .
dioicn. '· . .
emarginat. · .

eun-opaea. . .

exasperata. -.
fragrem& · .

lancea. ·

ῚιηοίιόΙῐα. . ., ⁸·

mgderiemin. ι . .
meracam«. . .
menter. . .

paniculum. .

ppljmorphn.

ngudn. .

Roxhurghiann. .

nativa. . .

“ verrucosa. . ·

Οιιωεοοι. . ,ι . ’

Ommnnm. . .
mim-amhn. . .

omn.

americum. .
rotundiroliu .

Omen. ·

hispafiicn. . .

Omma. ·
aggregatus. .

glabrisoliuu· .’ a·

chamaedrisolin. .’ · .
humilis. · . .

ιιιάξοιιιΙῐὲ. .
-ιιτιίεὶῐοῑίι,

. 155· ὲ
. 15⁵· ·
variegata. . . .

’ ΝυΙῐριιὶιι. · ·

ἠ* x

 

