50? Ιιιιικ Gnatam, διιοιιιωι, smmum.

ιϊ ’ ιι

nomm. , · Ηοιιιιιιιι. ·
ιιιῐιοιιιι . ιᾶι· strictum · · 4366
cernua! ¹ ¹ ι ο 36¹·vu'gam1sssu ⁴³⁵·- 3⁵3¹
„mam . , ι . ’666 zeocriton , ι . 436

&omnnem · · ⁴⁶¹ nnuman .
cubemcur. .· · 35²

Dochm . ¹. sesam· mm· ⁸ ' ⁹

fragrant . . ¹9²· 'Hvonotpm .

ιιιιιιιι . . a* 565 timide· · . ⁶

molli· ,. . .’ 361 Ι,ίᾳιυιίιιι . ι98“.3ιι·

ιιιοιιιίοοῐι . . . ¹9¹ cnorum . . ⁹9⁸⁸
amona, '0 , , 36ἱὸ ΝΡΙΗΙΓῘΙ . . 30¹1
odoratu· . - . , disum . . ιιιθῆι ὅσι’

Ρηῑιῃιη , , mutim . ¹385. 311⁵

racemosus . . ” slfflflm · ¹⁹⁸⁸· 3⁸5·

’ΨΜ χηνὶ. ² Ηιιιιιιιιιιιιι , .·.ι4 34

ἓιθῖέὴὴῖἕωῶ mm 45¹: Ηιιιιιιοιιιιιιι . . ι

ηιίθίιιιῑιιι3 ³:63 ³:⁶3 ;8;; Ἠἵωῑιῖπῆκκ Humum ιθ

&mm ⁴. . ιι. w 3²·

Βιιιιιίιιιιιιι .¹. 213·

enuiseliu .

finitam· . . .

facila . .
Ἠοκιιοιιιιιιιιιι. ⁸ ῗῗιῇιῖἰιιξῒ .
Ηοιιοιιιιιι 15⁸. ιδ’. nav.— ³3· ἬΝΨ · · ,,
{ionum . ,⁰ . 28 466 ” {35:130 ἰ ,⁸ Σ ”

adprensum . . ιιιιιΙιιΙΙιιιιιιι .

, ΙΥΗῙΙΝΠΜ ι ι ,numum
bifarium . , , ” ” ”
bulbonum . laam
,nartilugineum .. Ιιιιιιιιιι . .

’ cilium . . arundinum .
ιοιΙιιῐο · 466 466. 466. Ηόιιιρῖ . . .
distichum . 457. 437· Sara . .
ιιιιομιιιιιι . . 4ι6“ Aponium ,. ·
fionic'uhtum. . 464· ,Τὴυιώιιςᾙ κ. .
om! chum 0 · 456 ιω
himlnyemo . · 481 ⁰
Hyslrix . 438ss 639
iubatum . 436. 437
maritimum . 466. ⁴³⁹ ¹¹⁴⁰P¹F⁸ · · “
murinum ⁴ ι . 4³8 ιιιιΙιιοοι . . ·
ὤμω. ⁰ ⁹ ο 435 ριιΙιΙιιΙΙι .

„odom” · ι 356· ιιιοιιιιιιῑι . . .
ιιιιάαιιι , . . 437 henum .
patulum· . ,1 4ι5· ¹ ιιιιιιιιιιιι. . · ⁶
protento . . 466, 458, barbatum 0 . .
pusillum . . . 439 conjugatum. . .
ιιιιίίιιυιιι . , ⁴³⁰· cuspium , . .

naaman.
cordatum . . .
masculanum . . .
anthelmum . . .

oucibus)
indica >⁸ ⁶ ⁸

 

