lanu Gutum, smmum, Summum..

Ι

9¹8·

Senonum.
. ιη’ effusus· . . .
. “ :10 inermia. ι .
. ιοι Marinus. na·

Spiulmni· τοι. ²15'. 9ιο’ scham·
spielmanniana. ammte· Schnlmi, ,,
m'm 188·-202'· town*
splendent. . 185. ιιιι smmu-
mm, . · · · ,μ , hanna. ·. . .
'nebim ι · 2¹⁸ summm. ,
’Μὴῖθῖὖθί ·’ · 184 swietenioiden.
sylvestria. . · aossnoq'
sypim. . . ιιι· .
ιιιέὶοι. . . j ,Mb mum& ἢ · ’
Teum. · . . κθ· Samum. ’
tenuior. . . vano* admondum. . .
tetragona· . . „135⁸ americum« 0 ·¹¹7
miuron.. . ¹9²·'1‘93 basiliensis, .
tingimus · ι. . ’⁰9 brownllioidu. . .
tolinensin. . . ι ‘glabr‘atm . .
tamennon. . . putens. .' ι· ’
tortuosa.
lrffflnguhrl't. 1 . ‚ smann-¹ ·
Μ.. . ⁶ ,Ι , Λοιιὴιοριιῃ .
nunu. ι a ss'gflntflfl· 0 Ιο
mbjflm ‚ , ι ι coratophylln.⁴ .
'mm' · decidua. ι .
,Μ’Ψηζ · J distans. . .
'mum‘ . lanata.. . .
ammiralis. ⁸ . “.
Verbemca, .
vrrbonncoiden. .. .
vntioilhta. . .
ajonem. . .
ιιετ ·.
mm. ι
viviani. ,- ι . ,
ιιιΙΜηήῃῐοιῑι, , Strenuum.
- amara

souwmonu. . · ·

Δ muium.

ιι nemorum· , .
punctam, . .
nylmtriu. ,Ι .
visconinlmn. .
vulgaris. . .

Samen.
Ma ytonufl. .

smmum.

*mm ,ο . ι 'smmum . . .

bulum. · · , Βιειιιιιειιιυιι. . .
⁰b¹⁰¹¹3¹· · · ⁰ anceps„ 's ι
Μ’· · ’ · Bet-madiam.

’ collinum. . 32
convolutum. . .
elegans. . · ³01
iridisolium. . ι
stantum. . . . luteum. · · . .
winilis. · . ι palmifolium. ὅρι’
ιιιίοιΙοιι. . . paniculum. .

Emmm.
ηρειιι. . . .
standena .

 

