ιιιιιιιι. ¹¹¹¹an Mowoss. '1¹.1.‚p..ro³9'¹¹o. (ιι) ιι.

utendam. ..ιίιιιιιιιιιιιιιιΙιιῑιοιιιιοη ..1. Spart. pm· ’
ιίιιι· Ζὶιιι. c qui purim ..ιιιιιιι addidit.. ·

Peg. ...9. ι 75. Vennum ιιιιιιίιιιι.. addatur synonymum ’
’.ῖὲῗρῗῖἳιιῑιῗίιρ ..ι,’ἕιὶιιῗ ι”ἇῖἷξῖ ...γῗωωιοί 1
ed. ιοιι.. p. ..9. ιι. ..5. (fide Lini« Jahrb. ι. 5. ρ 45.)

{jgffiigffi Euam Η regiam. p. 78 V. laciniam,

οι.. vamum ,humanm msam· omniq„ ιιιιιιι... ιιιιιιιιιιι.
ιιιι. ιιιιιιιυιιιιιιιιιςιι· suumn-¹¹¹

ιιιι, ...ιι ι . ..ιοίοιιιι ...ιιι numqui ιι · ...·.··.-
ιι ιι mio· ·.··ἰηιιιιιιιιιιι ιιγιι. ...ιίιιι·ιμιιι.. “hujus frma« ’

Η,.·.ο..··ῌ.ιιιιιιι·ι.γ.ιιιοι9·] οϊ οιυιιιιιιιιιριιιΛιωιι . ’

nanneni-ungit. ..ιιιιιι ..ιιιιιιιιιιιιΙιιοιιιιιιφ
ιιιη1ιι...ἰ. .Ι.ϊ.·ιο.ι. “Ballirwobaethffik

ι.- ·,6. ιιιοιιιι ιιιιιιριιιιὶα, Anv. ιιιιιιρίιιὶα ΟιιΙοιιι. ’
ι. ersa invidetur clo ,8ιιι5ιιι ·

ι... ...9. ιιι 77. ·Ῥιιιοιιιιιι σιιιιιιιὶια· ..ιιιιιιι ...ιιιγιιιιιιι

ιιι·Βὲι5ι..ἰ. Suppl. ιιι.. canc. p. ¹4. Treviran. ’ ,’
ι’.ι1ιι.6ιι.Νιιιιι.Ι. Ρ.. Ber-1. ¹8¹3. p. ¹45. Βιιιι. ¹

Cat. ¹¹. enemente. ¹8¹6. ιι. ιι..

¹¹ affinibus ιιιίιί· distinetur· σιιιιίιιιι fruetun· ιι. pedicam·
elongatis nu¹a¹¹¹ibu13 ιιιιιιιι vero individua V. peduncalarie
valde ιιιὶιι.. foliis ιιι comicum ιιι accedentia ιιι. indivi-
ιιι valde ιιιιι9ιιι dentatae ιιι austriacam V. ...ιιιιιιι S ιιι..
ιιΙόιι. Μαι.. ιρ. ιι... ιι. 8. ...·.·ιιοιιιιιιιιιιιιιι ...ἱειιιειι
Ιιιιιιιί· ..ο aetate locoque natali. latitudine ...ιιιιιιιοιιιιι
calyoinorumr ιιιιιοιιίιηιο ιίιιι·. indivisis ιίιιιιῑῑιιο. iturum
M. ... 1¹0¹. 1. c. Delo ¹¹¹ Syst. Vq. ed. nostr. patrium:
,ξιιιιιιειίιιῑι ·ιιιιιιιίι... ,ἰιΙιιιιιιέι , .

ι... ιιι.. ι. 78. vamum maltfidae ·ιιιιι... ...ιιι
οι. Mag. ι 1579. «

Ρ.. 120.n.80'.Vnumniqlfioinaliaddatiirsynonyma.

Wal ι..ι.ιι5 Ρι. ιρι, ρ. 4. Ηιιγιιι getr. ιιιιιιι off. .

Gcw. lV. ιιι. 8υιιιιιι. Βοι. ι. 59.

οι.. ιι.. ...ιιι continuantem. mammea ιι Βιιιιιι avsnomm
Ιτοιϊι9Ιιιιιιιιιιιιιιιι,·ιιιιίιιιι Du ιιιι.(ιῖ.ιιιιιτ ...[ωιιιίιι.
12¹...vndsemustozapeymeamlspptmtabmg
...-..ηιιρμιιιιιιιιιιωιιιιιιιι βιιιιιγιιιιιι. meon ιι·
βιιιιγοιιι...ςιιι.,ι ιιοιιῐῖιῖιιιιιιιιι ιιι... ..ιίιιι·ιι nVuo
unumunurm ·ιο·,ιίοιι ..ιηοιιι Ιιιιι ...... ει... noant ,ι,ιὶ,
ιιι· mutum·- ιιι.. ..ιιιγγιιο namra ·ιιιοιιι malr-¹¹⁶0 solio tuq
nmen-unnnpemuqfimmmmundos-:3¹14{2011er
us. u-dosflomlemmlu· ..emptu μισ... ... ..ιίιιι· ·ιιιιιι ..ιιι
ιιι. uenusto mse rint Tnoprg ι··.ἰι· ιινειοιιιιιιιῗ ..... sort!

7¹.st ·ιοὶιιο ·...ι(.ι,ιιι)ζ·ι. nminem ..ιι81)ι.ιιιιιιι *officiam
[intumulata ιιι... ιαμ...

ι. 8ο.. Ῡιιοιιιι multarem Ves¹,· racemo laterali. ¹

 

