ῖ1111111. 111111111101101. ΤΛ. 1181191. '1³13 97'

11111111 sliu. 81111111 lustum solinum i'nfevlo'm 11111

longiores, superiore· breviores. 11111111111111111111111111. ·
011.1111111111111. 001.111111111. 1111111. Nomen mutan·
dun 1111, oum jum antiquior fuine! brevis'qlia. Habitat?

1118111. ιο. 1111111111 amethystina 1111111111, utpote ea· '²
11111 cnm genuina V. spuria L.‚ quem Witldenow cum
mitium eommutavit. 1111111111.·1.5.ρ.16. ' “

1-

1
V

11119 11. 11. vunonem elatiori 1111111111 synonymus
11111111. α Biebmt. suppl. 111111. caue. ΜΕ Linl«
finan. 111. ρ. 11. V. maritima M. -a Bieberstf 11111.
11111. n. 15. (excl. syn. fide ipso auctore.) 611111·
mgr. ρ. 1. . V. spicata 01111111 folio Α111111.111111.η.35..
011. ι. „vin ιίιί ,1111511111 enlm 1111111 1111111 viridia V. longifolia
Μηόηἰ dium. 11 fem 111111 1διίίυ mium-3 1111 tannaco .
ἰμοιε em putuit 11111 Potropelin 11ἰ11 11111111111111111111111111, 11

:lm 8111111111111111111111111 pongrim. ι Polie 11111111111111111 111·
111111ὶ111 11111111, 111111111111111111111 exquisito 11111111ιὶ1, bum

1111111111111111111111111111111111111111111111111111111111111111. §91- · ·

m minu 'utplurimum 1111111111 luteum u summotum fenon!
1111111 neudum 111111111 snb-lam, 1111111111111111 ionium, cu.
,aron inequalin. fenon· 11111111111111111111111111111. 8171111111

m
Η. snae. 1 1

011. a. mm Eu. mm. snm. V. ρ. 867. Vltimum datiarum

, Gaul. E. parit.. 1111111111111111111. prosim, dmm. ,mm

111111, ιι 1111111111. gimundo. 1111111111 111111111111111 111111111-

, tin, potionatis, elangui.. opponitis, 11111111· laomim. „unum”
= ηίιίι Ιοηὶοιίιιῖι vix pnbnmtibuh ¹· ³ ’

1119111111. 1111111111 sulcata. Μ are. 111, triph mie-¹
111 1111111111. · ‹ ·

lPag. 9⁰· n. 13. Ἷ11111111111111 Μ arft· 1111 [111111 variola!
loagtloh'ae videtur. ’

hg· 91. n. ¹4· Vnone} 11811111, 81111111. Excludatur ⁸5⁴
ἱ 1111111111 Willd. Euam. H. berol. fide 111111.. ,1111111111111 1 .
V. 1ρί1ἰ1 111111ἰ1111ἰ11111 foliis oppositis, lanceolam, 1111111
pubescentibus, 1111111ὶῖ111· narn-utiq, basi spinaque 111113τί1. .
:Hormi Giorn. d. Eis. Dec. 11. Τ. 11111141. Υ111111
din Woreui Bibl. ital. Dicembr. 1816.,2.1v. [11494.
1111111111111111, foliis duplo angustioribus.
rulo 11111111111111111 ebert. gott. 11111111 sponium 111111 putria
haedum ignom in 111111νί1111 Ticini apul 3111111111-
qui’. ubi izvejtist Ieolssammm 11. 1815. β, in sylvi·
tcmprope 1 α 1

1. 111. Venostes 11111111 solih oppositi! tertium ῡῒίΐξή ’
ῧὶιὲιξῖιίηοηεπιιιὼ, medio 11111111, &pige nubamus,

 

