lugu (inmas Summa, Summanum: , 369

' Μ· ’

Ηηιηικιι.

μηάυτιῐι. . · Sk. ³5
pnrpuret. . . ‚35
rotunda. . 32. 3⁵. 40

rotundifolin. ι ⁵2⁰

Boxburghinna. . a ‚35⁴

secunda. , ., 35
undulata. ι . ΞΫ

heuman.
tinctorio. . .

hcmm.
alterum. .
ayrieoiden. . .
fleneriaumn. . ,

humum.. . .,
ῐίηἰῖοΙίι. . ,Ι

an. '

gibba. , .
hyalina, , .
minor. . . ,
ninum. . . .
polyrrhin. . .
εδοτωιῐίι. ’. ’.
trisulca. .
vulgum. .
humanm.

vulgaris. . .

[nucum.
trunca. . ,

Lucum.
τνίτῧ i nien.

μΜΜἯῦΙ. Ι

gramineus. . .
ὀνιΙὶι.

‘uniformia . . '¹

hau. 0 . . ι

bbffltffl·
ἲ wiseram.
haidum.

” Μιοκοιοιιυιζ . .

slurum Cmsm 111.

Ln'ennm.

pyxidaria. . ·

Limum.

flavinum. . . .
ligustrium . .
purpurea. -. . .
tetrandra. . .

mmmm. ,

¹ hispanica. .“ . .
” ’ , laevis. . · .
⁵ indica. . , .

Μ’,

prosfr'atnl. . '¹
‚·rqmosusg1mu. ¹ ,ι .

Louna. · ·
annun. .

immi.. . .'

cordata· · '
coronato. .

frutescant. . ο
fruticon. · .
histum. ο ¹0 '¹'
ΙήθΧὶΒΙΜ- ,ι 9 ο
miniato. .. . ·‚' ⁸
minima· ο, υ ·
minuu- . -· ι
· oppositifolia„ .
“ pumih· ι · ·
· racemosa. · ⁴·
'hymisflliffl ο ο 0

Lotum. ..¹ Ι. ·

erooun. ,

’ · (· angustisolinn. v. .

pquaticun.
bracteatus.

dianihern. '. .

. ‘europaeum

exuimus! · ο

.·ρεηιγ1ἱωηίεΰι. . . ⁴

rube'llus. '.

uinuauln· '· · ·

virginiam: · .

' ''vulga-is. . .’

‘bijugum' · ·

³hymmaeoiden. · .·. ιη’.
e ·‘ penduhun. - ··. ¹ . 4-
,, nmmum Ι , .

²4

 

