so mimum. mem.

59.1sm·0a‹ spatae anima-'alm eon· '
fertu- olmasuboonmmu. wemmam. mnes. m
70. Spibaedigiuue. Seneca-poticam& . · · “amn
tolubiliinclusum. . . . · BLEUSINE.1=.298.1›.581.

7¹· Raeemi rhaohi communi affixiffffl· ⁰ ¹
calae ιιΙαιοηΙοι. . . . LEPTOCHLOA. mmmm.

‚¹ , 72.1²am·cula rami· natilibus involu-

crau ...... PERIBALLU· Amp'uu m

heram

73. Panicula. Combnilmm, neumis .
'¹⁸⁸⁰‘⁸¹⁰¹¹ss⁸²⁸· · · . YHRAGMITES. drudo tm

74·}’am'cu1a. 0a1.minimu.2133;;“21; ‘ ‚nam Η,
almisonum. ι’ . ,· ‚ smwoms'wmmm

75. panicula. cal. ssos'cnlos mmm! ¹ wifam. μῦς
Valv. inferior tridentum. , mmmm· ”9⁶⁴ ''57⁰-

76. Panicula. Stigmata decomposita! ,GLYcssRm ι.338.ρ.695. ³

: ' ⁷⁷· Panicum. corona truncat? msa! ‘cumanum⁸ κ. ³³9 μὴὸ»

78.Pam‘eu1a. Cor.¹ vulvula superior
falcata, pertinens. . . . lamp-osus. ⁸⁴9⁵· mss„

²9· Panionia. Spiculae ancipim, sson- ι ;
culi infimiJ-vnlm, step-ileu· · UMOLA, ’mm-59⁴·

80. Panicum Spiculae em‘dme. Cor.
' vulvula inferior innam cordata. muza„ mmmm.

81. Panicum. Spiculaeoomptesso·eon.
mae, nem-nom. . ¹, vm. n. ’94- 2532,

aa„ Panionia. Spicula teretiuncuhog
nwpnnom· y · . . Momm Raudium. *51

(Ain. tgropyron. Elymas. ms·
ι lopo.) ·

-ῥ, corona apice plac minus in»
eegro mucronata 1. rouma-
tetae'gera.

fl. &omino moro: ’

83. nucem· dignati. speculae ulma· - ἵ
len. Cal.lsalctto·toumimmn.' DAGTYLOCOEJENIUM. α. 1ςέ
84. nomm· punimini. Spicum blm. . γ

mles. Cal. neuminmufloucufis lon*
gior! . ι . . ς· mmm-dumo.

85. Racemi panimlati. spicata ι -Ιι- ¹
(evalet. Cal. glumno fornicatae. nummum a. ᾖ). 1,,εῇ

86. Rateme‘ punicani. Faustule· supe· .
viam margin· min muricati. .cssNTOTflncA. n. 293. ρ, 531

 

