1ιιιιιισιι.1)1ι11111.11011011.Τ..1 71.85..81 (15.) 91

sonis manin 15115151555555157 ,5557151ιί1 terminalibus.
11515,111151.ι(1.οιιι.5711“οι55.1.7ι.97.ιι.ι5.

111551155ιὰ Silhu. 15,
ιι5..15ιιιιιιιιιριιιιι’5ι1151ιιιιι Roth.- ,·11ιιιίοοιιιιιι, erec·

ιιιιι, omnibus 7ιιι15ιιιιιιιὶι11ιιιιι5ο51ιιιιιιιιίιι 1511515 ova ·

libus, obtuse ιι ιιιιὶιι {winulis terminalibus. 11555.
Fe. ind 51. Car. 511155 1 p 97 ιι. 16. ,

Festa dm. Flore· 7ιιιιιι 5151, 9591511, ιιι pumenius ιιι mag
97737ἰὲ1177775,5115515111.1155515. Centone ιι·-

ι. c. 1ιιιιιιιιι ι5ιγιιιιιι5ιιιι5ιιι 110qu fruticosum,

ιιι( ,ιιιιιιι 151111 ιΙιοιιιίι, pinnatis: ,1511511ι-55-7 5555515-

tiu 5157117511 ιώιιιιιίιιΙί5ιιις 11515115 551755ιί17 attenuatis.
Roth. Pl. ind. 511. Car. οι 141511. 1. ·.p98. ιι. 17. He·

, ιιιριιιιιρίιιι. 7511511ι yutlnca Asin. R'esearob. ·..{Vp ·

ιιι), 1171379. 19115155 5.

cauli· sortis, 1191555, crassitie cruri· ubi 7- hunorum, ιι
8· ιι. pech, cprtice glabro, cinereo, ιιιιιίιιιιιιιῐιιιιιιί, 115-
zuoni. angulati, glabri, 15111(ιᾶ5ιι1ιιιιι7ιίιιιιιιιιιιίι, sim

9151551955. Foliola 59901115. glabra, profunde viridia, ιιᾶ ’ ‘

non ιιὶιιιιιὶι. nst 1 9511651751ιί floribus ιιι-ιο, utin
15511110 amarissimo care. ιι. 581. Flore· (15991, laete
flavi, deliciose fragrante· Βιιοιιιι ιιιι11οιιιιιι. Laciniae
5517ιί515 5 alternae, 105915ιᾶ159 fere tubi 551751171015111.
ιιιιὸοιιιιι, obtusae, Ιοι9ἰ1ιιᾲἰιιιιιι51. ΕὶΙιιιιιιιιιι brevia.
Anthene 11ιιιίιιι ι 15515 711511ιὶ5555 8ι1ιιίιιιι in singulo¹
loculo germinis. 817115 longitudine dimidii 151118119-
ιιι elevatum. 115,.55 1 ι. .» In montibu borealibus
11151οοὶ1917’015155515151571511157551Βιι.
ιΙιιιιιιιι

15981511. 1ιιιιιιιιιι151155755ιῦΔᾱᾶιιιιιιγιιοιι7ιιιοιι
Linh Euam: alt. 1. ρ. ’,85

151 olum ιιιιιι1ιιι15 sm ..ursapoll (51715551ι lucinii· bre·
ι1ιιὶιιιίι. emetha. tubo, ,1517555 multo excedente, lacinii·
limbi 1155551155· 1151..

Βιι.ἰ5..1ιιιιιιιιιιι atomum} Λᾶἁιιιιιιιῑιοιιιιι
89, 81ιιιι5οι. (1 ag 1.ι8119. Ju-
ΒΗο1571111111ιιιιιιιιιιιι 111555571ἰᾶ1 Suadet).

5..ιὸ 1ιιιιὶιιιιιιι7ιιιιιι. 2 ⁴· .-

1ι1515ιιιίιιιοι97ιι1ι,ιιιι Ιιιιι, enula meto ιιιιιιιὶιιμιι
decumus 55955111.Ὲοιοι15155111ιιι1ιιιιί1ιιμοιίοιιιι,
intermedium longius, 555115 51111, nubretuu ιιιιιιιιιιιιιὶιιι,
nervon. 11515511 1155551517, 5ιό511. 115111 uminum,

7171551111,5151(11.1“5555.,5511317551

117 8953111119. 1. διυαιιιιιιιιιι 5111511975 pomum 7ιιιιι
ſtratui-«simam. , ., ..,, .. ,,,ι

7
7
7

 

