11, ¹ A'bmml AD mm. CL. 1. Ριιιιιιι

asnsssfumz‘aum

Palfbtflfflki. 2ξιυιιιιιιΜιιιὲιιιιι1ιὲιιιίιιιισιφιιοσιιέΙιιῇιιιιςιιιῑιιῐ mom:
Gen..16.vg.·ffiuart. ,01111111 ...119 Μὶᾟιίἰιῶαιι
“’ di'ce 0¹le alexipharmaoa. S qaue Hise. 1, p. ²53. ι. ιι
’ζ 1111 “pidem folium. Bai. nist. 111. 2513. cuj.
11111οι ungunuoli· pediculis longi· ud imum folianum
olpgqlori ⁹1¹· ξ. Alm. 79.

‘ 8. v. p. ιι. ιι. 41· Πιιιιιι ronchu. Addam ww
Ἦ. culmo stricto. ἆίοἱιοιοιῐιοι foliis oblongoffueeown
‘tub-esmibm, uberrimi„ floribus=ucemoui⁸5 adiuuiw·
’,1111115 οιᾶιιίἰιὶῗιιιι lubrie. Nm et Mart. ,Λευεί

J 11. cufi g. 234( 11111 'flumpkl‘w 127. 1.·1. ιι“ι1ι,1

,ῐίςὶοῑιιιῑιιφι1Ι , , ’, ’ ’ ¹

.’ Man Μ. Immo· niam ι ιον. y.. Μ’. *nunu ιιιι nuh&

ιιι -..·1 ιιιϋιιιιι Ι1ι 11. Aet. duod. Ε. G. 1. ι. ρ. ο... (ιδ.

“1ιωώῆὴηωπιιμψωωι
11111111111111111111111) τ’. p. 26:- “· ·· .

Μ’. ᾂςψιιιῆἷῖἱιᾶὗῑᾶιξ ’ ’

.. :.¹²* ,ηιμ mg& απςιιεζίίρὶἰι 8111113 ,1 ΙιιίῖΙιιο ”fdffl
.,1111111111..·’.ι.·;.ιι.ἳῑ;·,ιι“ι“.;,ιιι»...
1ψωψψ”·π n³ -‹

&naummmkffwaemffissfimwfflfflssffl
imin-msam* oblongi· acuminatis miore· ¹!- 111
Aah·1.?‹Avm·ot Mum. N. Ace. Aoad N. C. {W

'Plantfflss'tffii'v'fronim vlmpz'cata 341111. nobi· vimr- ff
τομειιι· flbrl's mi· emtis. &potia ηιι periovo'peinfiq
ι ·:.1›pnioiu.b·s·vim, amputet, glabem'm 911191, 111011,
. , „sin innuamus-uicum, ο medio dentum minam* ,
, Ι,ψιιιοιειί vaningi? ιιιςιιιδιιυιᾳοιὶ 1ιιςε11ιιᾶ obvoluta Ἣ
ΙΝ, · nudusaetenuisffwlopuu, petiolo'r‘um l'ougiudine, apin*
fer‘t ιριςειιῌιιιοοόΙέῑιιιι, spathis sibl iumen incumbe Ι
lato-mun :eminant-iuti& Floret 1ιιιι1 medium. ’
- 1 <⁴ ssavisminiihethu ᾱῑοῆοιὶὴιιι·1υ,ιιιοο1ιιίι;ἣκει-ἰὼ
· §bovem- 'smus-munium· nli· longioribus braium}
· , masmim-40 tunginum mmm lineari, e ιὶε·
· cathari· iuml«. ·Tubufl0=in.intmiuosus. Nemi!
- ’ς Ιιοίᾱηκιῶκιιμηιιαώω, ad ulmum

ι

·,,,ζξιριᾛιιιιυι -

1³13: 11. ι’. ἧζ ’ῑΡιιιιιυιι οιιζιιιιιιιιιι (1³- 66.1ι.)ι1111π1’
et Mart. Νοι. Act. N. C. Xlxp. η.

 

