με· τ. 11. ...οε-4... ammomum. 'cmm
⁴mmcnmcuno'a. ¹

Ῥέᾳ. 408. n'a 1. emonam Boebmeri. Addunt omonymum

·. ,υαη H att spic. bot. ρ. 52. humus plnlooidaes Wak-

[enh. Fl. ἦρε. ρ. ¹²². Pmuu pbalaroides Svensk
Boc. 1. 596. H artm. gram. meo. recogn. p. 6.

Ρις. 409. n. π. Cumaeam arenaria. Addet v synonymon:
εῑῑΡιιΛωιιιιανιηανία. seb. et Μ aar. Prodr. J'I. rom. μᾶό.
,· ’ van H all spic. ¹lun. 1253. Pam arenarium Η artm.
gram* suco. recogn. p. 6. F Ι. ὡοηᾰμΝεω. series. Fmr.
ΙΙ. 1. 7. ⁴Jimaepp(11⁵qulee·i!.·t.··4. Flet. Bas. 15.
122241· ⁸· , , -
Uarini oanni oqkm viridi apuu-pum.. m Han k ο.

⁰60. samunungun. numurud'l’muum ummo. Μή
0 . Eum. alt. ρ. 7„¹¹ ¹

Ι 13· 4· ·C*3¹⁵90⁸101,⁶tp9r.a.*Ahdnturuynbnymom
Wallrath Sched. erit. ρ. ²9·. Pam„ «ψῃ, Μή
Enum.a'!e.p„67? ’. ,ι ,. .. ,

’ ma piem lm ομοίιο ιιιὶ ho “hoq hilum, dubia uibus m.

·ss‡qfflcruon0m.*

&qwmmmtffimnmmm.mmmfflwpw
·' &Met M'h'ur, Prodr. ΡΙ. νοω. ῗυδὸ. von Hal

· 'spec.1101.p.55. Pmnwm Daclyon Decand. et Bt
¹ . W«, R!- lusit. 1²28& DwmnuDace Ion Miiblcn
’ veser. ab.p.,x,132. ΜιιιυΜ Daclylon ffionch, Pu
cum Dactylon, glabrum, 'rupem spicis digitati'u secundis}
&coronulam latere gibbi, onyce duplo longiore. Ros
1³!.ind.ed. Car. et Wadi. L p. 29¹. n· η. 11, hoe 12⁸1
.··.¹ Aeuom· limeris W illd. Spec„ I ρ. 375. Reiz·
“ ΝΖ n.·51. Asiat. Res. IV. ρ. 948. ’ (cmm-'1 11¹¹
·risSyse. Veg.aed.nostr.‚p.'4rn;‘11:⁴¹4ss “ ² Χ J·
3³1⁴·t‘8ssb0‘34. Mi· undulata· Gorrffimhuwionnffi
‘udnicdfiatt Rufi ιο. ἢοψηιίιιὲωω ludin
β· iu reu. . ’ -
Mb: ‘handu ’011ιῆ οῖι Lm 'Eum psthussfl' cuononis&
non-ini tantm· ιι multu· meatu· Ὼὸἒηρικ. qmn adm *ἦ
w. mnemon-nutis. quisnamne-0113· ψοι ΡΨΜ
’.ὲ . · .mom Ma mnu ”pontu eulu,qnepqu.0¹0hu; Ἡ

g—ss-—Q

ι.. .. ·- ι. ιίιιηὶὶο..ὴσνῦυ.·νὸιίι“ηῃο 'musinium ..ἰὼ ttius. ¹¹²⁶¹
., ;. ”Qum un! ῄδοιίι), 'luit Ἰιίιοὼίίοο :kmi munh
¹ timum loo-um magn. Μ.. iq &mm ῌὶμ. t. 0¹4²
’ ·· §Gangis ιι wolin. ῑὶοιι αδ emm.. ¹⁸5· ku motu. Ψ
uidua. 0qu lemmatum. Mum,

 

