Ιιιιιιι (ἱιιιιιιιιι, smmum, διιοιιιιιοιιιι. ,505

ΡΒ·
ιιιιιι.
ιγιιοιιιιιίιΙιι. .
glabra . ¹. .
unce· ν . . .
ιιιΙγιιιοΙιγι ³· .

uocatos , ω . ’

veturus. ’ .
urgento· . ·

ιιιιιιιιι .’ .
ιιιιι ,1 . .

*lbum ’. . .
ιιιιιιιι ἰ -. ι ιοθ
mnndum . ιοδ*
mammam. ,4⁰8⁸
ιιιιιιι . . . ιιιθ·
tunium .

ιιιιιιιι . . ’

isidam ι . ιΙ ,
μιιίοιιιιιι . . .
ιιιιιΙιιιιιιιιι’. ¹· .⁴ ,

mum ι. .
ιιιι ’.
ιιιι .. .

m ο ι
{mmm ·. h
ριιιιιοιιιιι .. . ιιι·

ιιιιιιιιιι· ·. . ὅ
ιιιίοἰιιιι ·. 44τῶΞῆ 1⁵·

ιιιιιιιι ⁴. ο ⁸¹. 5⁵
ιιιιιΙιι-ἷι · . · ιιΙ
¹yurun '. ὀ ο w·

ιιιιι ι 0 0-14
ιὴωὴὴ . · · ¹⁴ss

ιιιιιι .
ιίιιιΙιιίι . ,ο 9¹⁶
nm 0 ο 0 ¹⁴⁴
ξῐὶῗῗ · ’
ι · ·
ιιίιιιιιι . . .
'indu-iem· ι ·
ιριιίιιιιιιίι .
mium· ., .
ιιιιιι ι· ¹¹⁸'.¹!04
ιιιηιιι . ιι. ιιι. ιιι
ιιιιι ι ο · -Ιιθ

[ιιι. Cum. ΠΙ.

· Μιιιίιίἰ .

Μιιιιιιυι.

glomeratus . . 1⁰0⁸
luev'ig «ιιιιιι . . . ιιο

⁶ Ιὶιιιιι·ι1ἰιΙ ,· . . ιιι

meamus -. ιι. m. ιιι

ιιιιιιίιιιιιι ·. . . ιιὸ
. ιιι. ιιι
neglectu . '
ιιιιιιιίι , , . ·
palustris 0 . 0

’.μειίοιιιι . . . ιἰο

retrosum ' . ι ιιι
riberii„ ἰ· ι’ ιι ¹⁴¹
12:¹10.„.·. ι ·. ιι
sylvestri· Α. · ¹60⁸
ιιιιΙιιιΙιιιι . ιοι“. ιιι. ιιι

Μιιιιτιιιιιι. . . 16⁸

Βιιιιιοιιίιιιι . . ,330

ιιιῐιοῐάιι . ’. . Ξιις
eamdem . . . ιι
cilinia '. . .

ἑγΓιιᾱιίιι . . ’. ''
ιΙιιιςιιι . .

Eram-⁰¹61 308 m„ ὅιῦ 32⁸.
glomum· . . ιιι
homicida.. . .. 35⁰
Omont· ι ιι 0. ἐή.
ΟΜΝ. ι ι , ι ³2⁶ '

“pappum . .· ,ι ιθο

polymorphn. .“ 3³0
ιιιΙιιιιΙΙι ,. ³¹7⁴

. ³2⁶

Μιιιιιιιιιιιιιι . .

nigrescent. . .

. ιιιιίοιι · . . 13⁶
Μιιιιι .

»Samum
ιιριιι . . . ’9⁵'

·ιιιιιιιι . . . ιιι

eaerum . nim„
Caffrpmn·· .

'a' .

 

