10001 oannis, 8010110001, 1111οπ0οο111.

tumn. ,' m· 11111· ’·
gaudinum. · . 91 0011000100· . .

111010011111010. · 90. 92⁸4st
1111111311 0 8⁵¹ ⁸⁶·
hispanicum· . 9³⁸
1111110. . .

11111001οή1. ··. ·
1100101001. .

111110111110. . 0
kadmium. ι .
11111101ἰιω, . ·

11111Νο 0 ⁸ 0
mmmm 0 ι
0111101001. ,
odoratissimum. · .
0101011Ιο10111. . .
0111000000. .
1111110101. . .
811111ΙΒ.Δ 0 0

fflndffl’· 0 0 0
11Μβ11111011Πο ¹ ο

vononem.

tn'chatomum.

virolinum. .
mem, . .
111111101οω1 . .
0010101010. ·. . .
vimineum. . .

01100ίοί100. ² . .

1011101110. .
1001111110. . .
11
'mm‘ · 0 0
,111001οί.

01010 ,

amnem. .

10111101. . .

cneum. . . 101, 110
101ζο11ἰ10110. . 106*
1011110. ·· . 307⁶
11111100. . . 1111
Ι1111011. 105. ³0⁵⁸. 106
1111101010. . . 111*
1111111ιί0000. . . 101
1011000100. . . 101*
zanunim. . . 101
11111001ρὶ0. . . 101

0010110110. . “ . m

ᾗ 0011011010Ιο. . · ·

010ρί1000. , , ”, ·
0111100110. ‘ . .
cmv.. ο 0 0
comprensa, . .
mnatanfinopolitm.

crispa. ,f 1

’ eristun. , . .

0110110. . · · δή

deteriorum. 1011.109.110“.1181Ι

1011010100. · · 3⁰⁵

(1111110. ·.’ . .· 5¹⁰
01111111. ’. . ., 111

flavescam.. . . 104Ἰ
11000010. . 105. 111

nonnam· ο ¹ '³030 301.
10011111ιί110, ’ . . 1107Ι
10100. , , ⁸

“furcata. . . .’

germanion· . . 1 ·
gracilis. · . .
gramineus ’. 101.. 3¹5
310·
ouldenstaedtii. η .,
heom-tophynu. .
1010011110.

hispanica. . .
1111111111,

imberbis. .

11111000. . . .
lacuatis. .” . .
longinum. . . .
longifolin. . . . 101
lurido. . . 504
1011100100. . .· 105. 110
1010100110. ¹ . 101, 3¹7⁰
maritima.. · .
1001101000110. .
10ἰο1001010. · .
minima. Ι. . .

minuta. . .

Μο11111011. . ,
namnidon. .

1110310010. . .

nigra. , .

001110. . . v
0011101000οἐ 107. 101. 100
orimum· . . ’111
panida. . . . 101
papilionum· .“ · 101

 

101 ι

