· Μ 111111111111111111101111 flammi.

μ, m· , ff
1111, ’ hu. ,
11010111 , ·. ’(110) 168 ruffus . ·. (111113
graminea (111) ³7⁰⁶ (101) 371 germmflora . . (1111136,
·. 11 ,. ‡ 11111111
1ἐὲξινεοῗαᾶιιοι ,⁸ ζ ’ ‘ ·'.¹¹3“³ . . 30¹3)ss
l’allasii ·, “,“1’ ¹ ζμ ’1111101011 · ·((¹='))Q:
'pupilianam . (1151111 1111111111· 1 1 ¹¹ ,w

1111111110. ’, (11111181 Ι 1111111110 . 1 (11513161.
ssseudecorus ’. 11031) 169 01110Ὦᾶ10 dnm&
[11111ιί10 (111) 56031113] 331⁸ Ι[111011 h· λιήίεῑαιῂω
tibin-ica¹ (1111369. (110) 011 pojyme 5²0¹) m
Sisyrinchium 1(111) ξτο ⁸ , 1
1101111101 -, ·, (mmo 1111111111Ι · , '3‘
1111101101, „mh-371* 8011101001. · '-
-10011110111 2 . .(11.“11 311 10111101 . .
=0ricuupiu ,tum-523⁶ 11110111 0 1 ,Ἣ
1111101010 , (115)(111· ’111111111οη 1 · ¹

· waharma . . (mmo Ι1111111111 . 1

muisdia . . (1111171 “mmm
virginio· , ..0111511 muron, , n ,
xiphium ⁸ ' mmm 1111101111111 · 1
111111 ’ „mm , .·
1111110110 ,10311110)ι tunm„

0111111111 .” (1103111811) - mim.

11011100. ,103011111111 Ψ 1 ·
carthagemsir 0 10111181] honum ν ¹)(¹⁸¹“
00111111 , ,, 1111111111) vulgae, . ,03
Qussoisplil ,q 0 305106811) . hum! q ι (mm
genuflexa · , 1111018111
[100111111011111 ., 10111161) Κ, n
homululum. '. 10111181] ’ἑξ Μ ⁴ · Ι ·¹
nemomu , . 1010118111 Ἥέψ . Ι φ 3.
’11111110 · .”“”.·· 10111181) ‚xum . ⁸ Ι -s
’0011111111 ., (10111180) .' . Ἰὼ.
'pedunouku 103(11811) Lunum . · (Ι m
Roxburghiann . 1031118111 mom , ι 'quun
1011101011 . . 10111181) ,ΝΜ , ι , 1·
tranquebnriomit ·. 10,1(1180] Musa ι · ι
verticulum ·. 1 10501811] ι’ζοῗυςη '¹ 1
¹¹¹* ¹ Ι 'amethystina 'unffi
100000101011 , (111) 360 dham, ι ,1111111
wistan η’ .· .(111)Ξ161 ww„ Ι , ¹(1'.
0101001111 , , (110)161 mm„ Ι , Μή..
''umisa'' «³ 1 (δ”ὒόῳ 1113111011.. ·11 ,
,8011000110111, ’. {umam mmmm, ι
cinnamomo& 2 . 1111160 .
coccinea . . (1151161 1111111111.,Ή, ,- ⁴
,ffirymhou , ·., (1111) :¹⁰⁰ ,1130111101ιέ ⁸0 : ,⁸¹
111, ε 11111 ἱ1111111· 1
,erecta = 1 (111116111 {lubi} ·.

11011111 ἱ ,ἱ

 

