mmmm τηωαυωωω,πημωμψ.ιω

11⁶3& L131011oryzoideae Swam Ἶιο. (110 M 111·
en , ‚ ⁴

8211 inter ntia folium gloobfdibm punis, rigiai· obtecti, putol-
ρει iu nginiu. N m. Culmus pedalis, (nee 5·pedn11= ηομ,
ut in oryzoilm folia auhsum, nene111012311gul⁸ vixu1123 va· .
gin· mbghhra'3 micul· contractu pediodli wboilini. snm. ι,
ιηὼετίιεῦιίι,ωοτςὶι, Μιᾙιὶοιό. ¹ ‹ ¹

ι. n. Annuubrosiliaensis3 paniculi effu⁸13 g1um1⁸ ιω( ·
ti·‚nmoei=‚1ongiuime enimin ligula elongas. Lunum -
buciliensisspreug. nomme), 1247. Ι ’ἢ ,
emman-901, ghber‚1em. vagina lua, urim, ghbru. Ligula

hom. 8011· npithamw, fingunt, μήτε. Pedouke nni pn<
untes, glabri. Calyciu 1⁰00 squam m'gun, ut in virginica.

ιῦἰῑὲιιιθοὲςωῆῃι fue«, lanceolata* Spuma· ‘11⁴ Htw*-
. 0. .

naq,sporncunu&· .

hg. 268. ι. ι. Amnem· annosus. Δᾶἆαῑιιι· synonyr'n1ns

A.. punicul} cylindric13 ghmin 'ou1'11jbetin3 aeu11⁸3·un(11qno
11:32⁶·¹²÷³,5:?⁰1}„1⁰1⁰;:11111⁸:2‘?²¹¹²⁵¹·1‘:1‡2
νοω. plane. ⁰²1¹¹¹· μβ, m Hau spec. Μ. ρ. 25·

Flor. B'af„ 11. 9¹·

Ρη, ²59« ιζΞ. Annaeum arundineam cloj Wahlsa·
berg Fe. ιι .ρ. 2³. id'em ao ni ricam¹ qt‘pratemis.
Contra clu. ffiauaal, secundum· essomn'm, «nm '-
noceam eundem dicit oum vemt-temo. 1

ιι. Ιι. huncum praemis. Addatur monymona ,
A.panicu11⁸ubcylindruce13 {lunis infr· medium connati..
aculis, cerini potissimum moso-cilinia 0⁰10111ob1iqu0
ἱτῑιπιῑΐὶ, &cuth sty1itcunntiu. Tria. Fmad.Agros1. p.
58. n. 4. Α. culmo emm spiculi· νὶΙΙοείη aaroni οι·
1 cem aequum trini oxum& radice fibros& M. amab.
111. ι. ο. δηρρὶ.ι ρ. ⁵5. et, ιο testea ΡΙ, 1. c. ιι. uo. (ezel.
β, (018⁰ etim opud nos exc1uden101.) Waklonb. ΡΙ..

αρε. ρ. 2³. ⁶mm ⁸011 spec. 101. ρ. 26. .

125. ²7⁰· ι. 5. Αιοὶεουιυι ιιῧήφηε, Addam synonymum
Linh Euam. «ΙΙ. me. 'cinnama bot. Zeie. 182¹.
12¹. 30⁰. Amnem· repens M. a Bi 01.,· culmo ereum
ι 1w1uu11om3 ιώιῆ ιυὴοκιοτιᾶ) radico repento. M. a ”
δὲού. 111. c. 8ηρρ1.ρ.54. οἵ, hoo teste} Α. ruthe-
nicus Wainmq (S. V. ed. nostr. 11. ρ, ⁹7⁰ in noso.)
Α. praetatis β. Fi. Ι. ο, ιι. no. (0101. forto anonymis}
8. V. od. nostr. p. ¹59¹! A· premetis β. 1 ululenb.

 

