χ sao , Ιιυιι.ῦιιιιυκ, arsamus«, Saaossuoaoas.

,Ns—

Cnosos.

9⁸8·

' vernus. 27'1. ²7²⁰· ηδ’· 874*

versicolore .

minima· .

ι .
Gsooaasass. · .

¹7⁵

canu. . .“ .· ¹70

cisrifolia. . . . ·

·, ’ 'amas-ginata· . 2
'excelsa 0 .
lassa. . . ‚
tetraphyssa. « . ν
tomsnlosa. . ἰ

eoam: ’
mariana. .“

como.

11111Γῶ ι ι

’“ Coacon.

aeruginosa, . .
:azolinusofia‘n ι . .
aromatica· . .

caesia. .

00m08ffi2 ·' · ,ι

alata. . . . ‘

ferruginea. Ι. . .

leucos-abisa. “. . ·

’ longa. ., , .

montani. ι

petiolasa. Α .
reclinata.

rotunda. ,. a .
‚ rubescens, . .
rubricaulis.' . . .

“ speciosa. .

xanthosrhiaa. . . ’

, Zadoaria.

brumban, · . ..

visidissoso· . . · .

⁴ Granum.

orticifolisrs. .’ ”

Gmnoas· ·

'y ·“ humifusa: ’ἒ a

Crannona.

»gaam . .’

posnan. ¹ '

Danaus.

floribunda, ., . . Χ

Daunias. ,
pulvinata. .⁸ .

Dumna«.

Dumana.
Pisida: .
japonaoa. . .

,Ι Danaum« ,ιι . ··

amas-icam. .

Domum.

*binim . . .

basiliensis. - .

ohinsnsis. . . .
’ oiliaris. . .

· congesta. . · 7
’ mastinos-n. . ,ι · s
, 1 pectinata. ’ . . “

petaviano. .
pilosa. ·'

portoriosnsist · ι. .
“ procumbens. . . ’
· pubescens. . . .

sepsos.
rasupsoata. . · .
scorpioides.

. speciosa. · .

tata-andra· . .

turnacum. Ι. ’. . ι
ΔνυνῑίοίΙΙινίι. ιιςὶῑι

sipotaasia. ε

Dloarsss.
caroliniana.

Heritiora. .. '¹

umbellam.

Dssossnoass. .

Mos-aaa. . · . '

Dmosssaarmss. .
ι· v'sronioiforns.

Damam. . . .

Dsaaums· ξ. ’.

- lateralis. ι7 . .

Eaasrsafs. ,

cardamomum. . .

 

divaricatum. , a ι ¹

