’ω , mmmm. metum.

⁴ TRJ'GJNJA.

Ρη. sn. ' ''n.'3,‹{5'‚·. martum. Δ

’ , cat. Mamm. 'Cori n. Stam. 3 cnm calyce alte

‘hyfogynm Germ. ovalo. stylis breves, acuti. Ca

ι ι- omnis.'3·v·a·1'v¹s·,2·5.sp0m·‚ semsnibm neutralibus
Rasinaque Prodr. nov. Gen. iq Ι,Ιοηνιι «1.ι Phys. tuq
p. 96. <Familia cummanum, etim Cum N uu.)

Peg. 58. post. ,m 402. Ειουωα inflentur: .

wn.nouwwva1m

Sfintha ῑοιηρῐιγΙὶιὲ4 spadix oblongus, tectus 666666·ιῇ
dis. caps„ 1=loculn=is‚ ροΙγιρεετιιιατ noso. ΡΙ. ind. Ἴ
car. et„ W011.,1.p. 360. Pomm Lonr. ¹

(Ηῃᾳ μύω, qum ullitu olimlehuim Familia hommum)

 

