lmx Gnmuu, &mmunyfiuo'nmoam 339

Commu. m·

glum-num. ¹. . 67

boninieunis· . . hynnpilolium. . 61. 52⁶. 65

tantm . . '' intermedium. . . fia
caroliniaua. . . ⁸ , Murnchalli. ' . ' . 33Ι ·

cupium. . . 5¹39 nitjdum. '. ¹. ·. 62

coelestio. . . ε 333 . patent. .’ , 7 63

communis. 337 338. ssa· =Pe¹¹¹³fldfflffi · · '⁴15¹

cucunatn. . .339· ρυημηε 1 . . Ι63

debilis. . 0 0 {hi 39377773Μὶ. . . 62
dianthisolia. . 336, ,7, ,377150Ιοί333 . „64⁸ 7

’ · 34ι. 345 . spicatum. ι. . ms·

. . 338 , ,ιφιαννοιυτιι , 62⁸ .. 6³⁶„ 63

, s 577 7 tenue. . . . ¹fi,

· 330 Οοκηοεικνυῦι.

· 3⁴² arundinaceun. .
⁹ ‚ ⁰35&ss Cosrus.
mollis. . . , 1333 ¹Annchiri.

molucam. . 357 appendiculum. .
mna, , ,. „ ,3777 Δινειὶἠοιιι. , ,,

υυάἰῦοη. 7. . 339 · cisium· ⁰ ⁶
vtato-oblonga. ,. ι 15:⁸3 · '‘MP’' .· · · , 7
7777777.. 7. . 7 „⁰533 tpfcwsus. ⁸. ., , .,
punicnlm. .¹ ³41¹P¹⁰⁸¹⁰⁸· . ³¹
pmissora. . . 338 mmm· ' ⁸ ·
pulumubu. . .· ,371 Gnocun.. -
penic'arinesolin. .ι ...343 annulatus. . . . 773
polygnmu. · · wantumnalin. . ,ι 773. 276⁹
renum. . . 3370 binorum· . .· .· ¹73¹
ulicisolia. .. 7. . fimbriatum, · . 377·
*tapinom- . · ι lineatus. . . . . 7 173
’ ’ “ ἸοηςίΐΙοτυ. . ww
' luteus. .. .. 3771730
maniacus. .’1 · 777·
minima«, . · '273
*multifidum · 177·
truncata. . · ¹. neapolitanus· ¹7¹'¹7⁶⁹
viminio.. . · . ’.Γ ‚nundinorum ·’ . .
vulgario. . =ohova2us. .
=„odoruss . ·
Fannii
praecox. Η77 ,7
pugillus· . . .
fucqotmm, , ,¹ ’ ¹ Rucuma! · ι 3 73ι7176,
macrophyllnn. .. :statims- ιμ’. 173. 17739 173

serotina· . . 7776

smmum ‘
mmm. . ,¹ ι ,’ “
tammum. ι. . , ··

ΓΜΙΞΙἉ.

”mmm 7 7 speciosus.. . κ ¹77

7 ,utrium- . . ¹7¹²· Ι373·
ς’·ιιςηῃῃυη, · ¹. ffl'fumlln t . ο
motatum, .‘' . ιωίρηυι. . .

numm, ¹·

 

