Ἀ 356 I'Anzx' (ὶιιιιιιιιιιι, δι’έιιιιιιιι,ἱθιιιριιίιιοιιυιι.

Λιιιιιιιιιιιι ’ ιι Μ’ ’.Βιιιιιιιι
'sanguisorba .·. ¹AA9' ριιιριιιιιι. . .

Αιιιιιιιιιι. . ,ι’ἰ, A'5A· ’ ιιιΙιιοὶγιιιιι.. Ι
’Ἁιιοιιιιιιιιιι . AuhionrA .. . “

AAAAAUAAqAssA,·¹¹ ,Ι ,99 ὲὲιὶὲιίίιι .·., ..

Αιιιιιοιιιιι. . ,1. 253 ,ponium . . 'A

'⁴ crAAAifoliAA.. . . 3⁶9 numm
decuAAAtuA. . . . 3ήὸ

ᾁίίμιίοιιι. . . , 999 “mm'' . , , ‚'
glomeratus.. . , 999 bulefAtA. ,ῃ ,Ι ,¹
grandisonus. , 999 ,·senAAtrAtA.. , . ,
ιιιίοιιιιιΙιιιι. . .. , ,999 phnctAAA. .
(ιῘιΙοιιιςίΐοΙὶιιι.Ι , 999 ’ ιιιριᾱιῐ ιι. .· ,γ
pAniculAtuA. . 0 .‚ »548 νιΙΙοιι. . . .

‘ ”ndu'ffl ·· · 5¹⁸8 Βιιιιιιιιιιιιιι,ι

Ᾰιιιὶιιιιιιι. ’ “ 3⁹⁸J¹¹¹¹¹⁸⁸⁸ · ⁰ ’ἢ

ἰιιΙιιορίοι. ι. ¹A99. 2993
Ι cAAyophyllAc'AA. · · nmmum · ι. .
j cepam. . ι · “

coccinum. . '.

cunoni& rA Ι ι ⁸ Α ¹

Lucidor. '· '. . 3 Βιιιιιιι
ριιιιΙιι.. . . l chennopodioidAA. 65·.A

ApAcioAA. . ,Ι . , ’ ιιιιιίίίιιιιιιιι. . .
’ .ΝιιιιΙΙίιιιιιιιι. ,.
Διιιιιοιιιιιιιιιιιι. ζ . „ petiolAre. . ¹.

ιιιιιιιιιιι..
⁸ ἰ Βιιιιι. . .

AtriAtA. . . . A

· . Βιιιιιιιιι.
·οὶΙίιιι. .· .

gracile. ”.
ιιιιιιιιιι. · ἐ · ⁸ Βοιιιιιιιιιι.

odon-ntum β. .“ · bwhom. . .
ovatum. ’ . · AdAcendenA. .

ριιΙιΙιιιιίιιιιιιιι. . · ' cArAbAAA. ·.
AnbrAmoAum. · ⁴⁸ · chaerophyssoideA. ·.
ιὶΙΙοιιιιιι. · ., ⁸< ' decumbens. ι.

, cAiAAAAA. ο · · .

pulcherrima· . dffffim' - ⁷⁴ ‘ ⁷⁵¹ 7³*
, Anam. ⁸ ‘Ahrseccz'lnor‘ · ,μ’-7

φηθε- · · Ι Helenae. · · · 1

lugent· ,Ι ’ ¹lAiAAuAA. .

Melalequ· «·Μῖ “ Ι ” ι Ἰἰιιοι-ιΙΙι . . ·

hm, ιιιίιέιορΙιγΠι. 1

divaricans. Ἡ.. ” AnutAbiliAW . .
’9ιιιῐοιι1ιιι.“. , .

Amnum· '⁴' ’Ἰ ,Ι ἱ plumbagine· 0 1

.· ·ιι, ..ῑιιιιοιιιι ..ι3 1
· procumbens.

BAAAAAAA. ⁰ Pubfloen’· ’ᾖ · ..ΞΑ

ΔΙηΙοΜΙΙΝΙ. ι ,“ A< 'Al ANUM& ,ι’ μς

¹ ' plionia ἐ · · ΓῬΕΜ· · Ἧι

 

