Ι ³7⁸ lmx Gmm, prcmm, Subuxuom.

· Smmcmun.

marolium.

’ maculata,

uqquronqa .
’ ἱ Somnum.

Suum. .

laceram . .
pendula. 0

tricolor. .

'x summu. ,

Phyma-thus.

Summam neu
. Sucnvmmm.

ungustifolin. . .
cajanemiu. ηδ’. ¹7⁴· 2481 ·
emmena· . .,

οωιὶἰοίίι·
dichotom. .

elatior· ., . .
Ῑιίηιιῑῐιιίιιιι.“ . .

him. .
3²³¹121512· .
Jammcenm.

ombioa.
, pilosiunoula.

prismnticn. ' .
quadrangula. .
¹ , ἰνίερίοιῑε. . ·
umbrosa. · .
· unicifolin„ . .

snm.

fluviatilis. ’ . .

’ , pag.

plebanatus .·⁴
¹spn‘catum. Δ · 0
scrutum. . .

,ιδιά

Sonam. ., .υ .
'‘angustisolin. . . -
maculata. . ι . ⁶ ,7⁰
malancena. . .“

525
ὕει

¹⁴⁹
ο

. ¹7⁰
⁸7⁰
. 270

..'251

. ‘¹86'
28⁵⁹
‘. 28³·

, 28⁵·

. , ⁵⁴9·

¹⁷¹

¹⁷⁵

. ¹7⁵· 24³1

¹74· ²⁴⁸⁴

¹7²
176

. 174

. ⁸ . ³108&
. ¹7³·175⁰
. indica. . . .

,- mutabilis. . ψ

. 175

. 175⁸
¹7³·¹7³⁸ .
176.21.81 ‘

»ΑΜ
ηὓᾱ

174
175

³7=

Tuan.

³25· dichosqqn. . . ⁸

geniculatq. = .
latifolia. . .· .
nemorosa. .
pabmnsso ιι *¹0 ι Ι
mo mo ι ι.

sylvmtriu. ¹. · .

Tmmm'· ·. .
'Corpucopiam . '- '
pumen, . . .>

Tuontm.
flavinum.. . .

¹ Tunznunmu· . .

diffusa. .
Τηνκυι. . . .
Tmn'nn. . . ·

Tomm. . . .
decu Ι Ι ΠΙ· · ο 4
laevigata. . · ’ἰι
mnl'pighifnosoliuss

Tomm. . . .

Tmmfflu· ’
¹malamina. . v . “

Tazwn.
nodissora. . .

'rmcmmiomvnwm
hynmpifolium. ·. ·

Τκιοιιοκικι.

oaulucom .
pudic-um .
roseum . .. ,
specbooum. ⁴ ., . ,

Taurunum
caerulea. x ἱ. .
capitata. s. .

²77⁸· ι
·, 28

¹ · Tantam.

· Nunnium. . ¹·

, διώκοι. x.
⁸ pemmo t
rulguin. ·

Τιιειιι, . . .
canuerat-min.

Tmom. . . .
qoapennit. . ¹ .
crispa.¹ . . .
crocata. .
deusta. .

’ “’ .flan.·.'. 7⁶·
⁶. longiflorn.

dealbata· . ,ι ·

 

