r
Ι ,
ι
Q

ΝΝΝΝΝΝΑ. summm

b.'HaresFeminisintermizli. . ἲ ,ς .

masma Spiculoe' mm involuerum ⁹ ἶ η ²
momt physsnmsexportitum. . mmmm ¹·..279 Ρ ⁴97·

ιῦε. spi-ca Calyxn· -ςΙιπηίε mutem· l ··’, ‘⁸ ἱ

sormi· . , .Lsspnocasscw.stndr0pogon ¹ s

hor 811.
125. spica, Calyaez· ς-Ιιιιιιὶι , ussmssfoooL :sn-38⁸.. 52:⁰5⁵.

ΝΈΝΝΝΝΝΝΝ .,.»,ᾉωῇᾞ
ΜΟΝΟΟΥΝΙΑ. g ι· ιι.
Mares Feminis intermixtis . == τ’
flata-testa. , ,, . , ΡΗΔΗΰδιι.·, ¹ ,, N

010 rm.
Mam-a Feminis romelia· ι ,,., ,. . 4 .· ·
m· saperius positi. ,
Ν. Spieae. c'mu· ,. ’. . ΝΝΝΝΝΝΝΙΝΝ. Ι,
ῐδ. Ραιιίιαὶα. Corollucalyoe major. Pomloffllm.

b. Infitias positi.
ι-,Ρ,ι,,·ιι1,ι.ῡοωιιιο, .’ ,ἵ mmm ἶ ·

DECANDRIA. DIGYNIA. “

11. Mam α ἢνηίηἰι remoti in pani· .
cula superiore· · · · wzlom„

POLYANDRIA. DmYNlA.
balam cuni femininum: · ΡΛΒῌΜ.

 

