48 ¹ Τ. 11. p. 87.ss[3f Taum). 1110110601,Ι 1101101011011

”conv-apr. uber. p. ⁵. 1111116 8011011101 duosam Sum a:

11111 ”primm n cunm! un monne. 1111111 qm Sta. mort.

, domn 1111111. hia ι nemin· pronun 1111111111, ’1111111 tm· ἰι Pena
· nylmlnl¹

’ 0 g. 87. 11. 18.) 111111000011111111 ξαρὶίοὶίαιιι. Addam· tyno

· 11 mon: .
. [11111ἳο11· gen-p· 55. ” ἱ8011001111 capital& Mamm
. Desor. 1111000. 10. . , ¹

² Folia 01111111 11Ιί1011011. supremo 01111110 longina. vagina, glabra, 1210
· 0111111011, muti. spicula 11110111, lanceolam, acutae, mucrona ,v

,, semies, 1011111110 omit, carinatis, ac‘utiu. Pisi. bifidum. Sem. ς
, hrum. setae 10111101 longiores. Μϋίιὶοὴό..

,¹ 1110. 11111011011011101111110. Ἀἀᾶιωιηῃοῃωῃ
“ Ν 1111.ι gen. ρ. 51. 8011001100 vilioris 9411011006. Dese

s tonui.. l'mieun 3 1111111110101, 11111111, brevitor pedunculus. butu ι

, 811101111010110. nmmo 1100100101 superum. Squnm ‹mu
um 01111110. mn. 1111110111, 80111. obtutu, ημι

η ο ιι nuo σοιιίρο. 5111001110, plumom, uului nequ!

n. 00. 11111110110110111 1111111. Addntur synonymum

¹ ¹ Nuthgon. ρ. 3³. Scuouuuoalbusfligqlow Pl.. bos

, p· ,5, , 1111111001. Descr‘, 111). p.. 5. ,1170111011 b, F

‚— UMPM& δυσηο11801.557.]·1. Stat-m Deuade
Fi. asc. 40. ’ δ” η· ' , .

· ’· semen {siquenm 110111. M 1·th 0²⁸5·

Png 88. 11. 01. 1101100011011 [111011ΙΙ Addafflrmbnymo„
8011011100 {ustus Waltlenb. Fle Upe. p. 164, ὅρη,

Ros. [15501.οὶ Ft. 01111. 1. 1661. Sturm 0111110111
Ι Fr. Pasc. 1,(1. ἦ
. 1111212110 1301101110, fide specim. S. Ptine. MNeowt‘d. Sem

⁴ ¹ n. 210. 11311000110110 pervides 1111101, spici· cap

ι tato-glomeratim capitulis 0110111, 0011101101111110. Mar

11111 110011101οῃ [1111001111. Ahad. Vl. 1>v 149. “ Senum
cyperoides Swartz 111 8. V. 011. nour. p: 72. n. 45. ·

· „Samen ferrugineum, coronatum 10110110 1111111110, compresso, virid

· 11110, 100110010031110. 801001001111110100, scabrae, cim-imm

01011ς111111001011111111, 1 1100 011110 1011310111, *2⁰¹ 0111011, aequm
squamae 0110010010, inferiore· ut plurhnum 11111101.

1 11. 00. Ι11111110110110111,0001010101. Addam synonyma&
¹R. ¹spicis capitato ..310111011οὴ 0011111110 1111100011101151
, ;1’11ιι·11“1111.0.11.1τ1οι·.

 

