1
hou Gzazwu, summussmnm1

1
meroem«. Hs Gmnm.

Schoupnuthuq . ⁴⁵8. {081 [capillario . .

,κουρίι ·. , ²84& ,ωρίῑιιιιι , 1, .

motyion , ψ, „Q ,μθ ἱ(.ζ;ςέζῑῑὲἱὶυι ,. ι

linearis . 0 ²¹⁸⁸·'3st6 . a '
pilosus . ο η ‚xyozsefflu ..ἰ w:

mm ,ἱ ’ ’ 'capitanus

stellatus ,Ι ,·“.

moninus , , .

aegyptiacus ,. ί , · .

caerqleut . , ‘·.'' ¹ 1mprouun.u⁸.‚1o7!.mmm
cristam ,ι , ι ’ οοιιΐενιὶῆοτιυ ι · · ¹²3¹ ,
cylindficut . ρ oonsurm

&Sbehyssfl Ι ⁸ v ι ¹ ι Gongbbflffl. ο ,ο ⁸.
dm· ,. . ,, ' 1·maglomoratan98·.¹ofi.m.⁴.n ι

'cffiuffm ·· ⁰ ·· 'cruentus . . ο *¹⁵¹⁴
ὤμω· ·⁰ '⁴ ’μ ⁶⁵ cupidatu- '0¹0'214

UniomJ {affibu’ 'N · ,,
viz-gnus⁸ „N'NJffiss' ·

mu· η μιαν·

mutiumssus. . .· ιῦο . ,

*evum ·· 0 miv ·:· · ·.”““

affinis ··. 2'· ww· m ι’ “ ¹¹ ί

ngmth . , ,ν τιῧο* ‘diffusus

nopmroido· .··= 1n'wn8 ¹ digium

nncep· · u* α’ Μ’ ‘diluvialis

mgnum . , . ’ξι *dissonum ·' ν .

mino· 2 . . 1⁵1 ‘mmchyw ,⁶¹² ¹

lninomchym . m· “dimna ,Η ’ 3

mnu· . 99:⁴¹⁹ dim· w. . . ”⁹

. , a· m· dubim . ᾧ.

elatu· ·. . ιη’. 1θὸ
devm ιώ. 105'4122'· ¹¹&
*mnottianun . ·. ¹⁰⁰
elongant . m. m
nasim} · ὀ 0 ¹¹⁶
AEragmtic . . 219⁹ ’
ambuans · · ι '¹¹¹

giofiwlenu'iu ..γ J :ffimfxim ἱ ιἰ9’. m

wachyphyssm . . esculentus116.117.¹¹¹7⁸.¹³⁰'

»roebymchyo , , etenim . .'

»ein-u· . . . uili· . .
»romoideu . .“ ” fuscinulnis. .

‚runnu , . , naviculum
»album 0 · ⁶ fastigium. .

enllophoru· . , ferox . . ·
anaunen- . .· ⁸ farfugium . ·

 

