“ 3⁸0 ῐΙῡῑΜῠΙιτᾼΜειτοιυκ An fflngtuss.

z Ν· .

lm hu

sfurmnae . ·. mum tragum . ·. (μιν
graminea (m) 370.. (νδ) 371 geminiflora . , [1ιωὶ

’ minut& .· . (sufflo heterophylh , . (ιιι)

'neglectu , , , hexandrn · v
ochrolem , , “ ,hirta .

,ΡεΙΙαςὶί ·, ¹'.''· Ι sy 'maculata · . '¹
papilionem. . (¹2⁵1371 minim . .
{inmun-in. ⁸, (129) 568³ minuta . . (ιιο)“’
εουά.Ἀοοηι “. ι(ι,ιι)369 · ρὸιιιιιᾱη . (umbe
pumila (121)3bq.''(n'3)³71⁸ pilon · . (ιιι)“
uibirica· (ιιι) ¹569. (1²3) ὅτι ρο,1μῒισ1ιμ’(ιη)ὅδα’(εύ
Sinyrinchiun ’(ἰη) 57⁰ ⁴ 503·
⁸quma· ·, ·. numo rudiam · , tuom&
εγΙνιιίοι, „tufa-m* Sohrankim. . (1113335‘

-muifoua ι 0·(1¹5) iu willari· . . (ιιηὶίιῑ
tricuspi· . tumst· spicata . , [unffi
tripmla ,0250523' ''viddinora . . (nim
tubures· . . emmo ‘viridin , , (affin
misdi& , ,. (αἴηὸμ fl '
ww· . ··::.'15f2¹:‚³:. ..
-Χψὴωη . . (msam ‘⁸ ⁸

Jtmwn ¹ humum . , (susm
'merium ,mmm ι ‘'lm'' ’ ” (ΜΝ
nunt-rhina ¹.- '⁸ ,⁹¹wS'ssfflu) mmmm

 

¹&which nostum· fistmiflfmju ι (nm-i
wthngenmin· , 202124821 Ltountm '

Mum Q .. ufi‘stffiu) vulgara„ . ,[ιςιχιλέὓ
mossyni ‚q ι munau) [amm ι ς (¹¹03ss

genuflexa . , ²⁰³(248tu
gonqtimqhya . ιὸιυάθ 0 1⁹⁰ng
humulissora'. ⁹. somffln 'mm ε · ·
nemum , , mum} ,1 maxim· . . . η
maida· umam) ,pamm · ·
memb 1. (somma) 'pann‘ ι
’ neubon ¹⁴¹². αϋὸωὸυ) honum . .
oxbnrghim ·. ιώωθίι) quom ι
npathuhu . · που (2481) ’ ¹
trmqueburiomi! ’.ζ ιοὸωθπ) ιυῧΐψμ· ’ · · ’
verticilhu , , mmm] ‘mmm ς ·. ι
¹¹¹* , , Ι ι’ἒοηζῗῑὴμῑίηυ 20705851‘
‘aymam‘ ,0 012stssss diluam , , ,ωυιῗεξ
·⁸¹¹⁸¹⁸⁸⁸- 'u ..·· ⁰203& nun ’ ,01 tw·
binqoulgtt‘n Ἠ, ‘mmm „mmm” Ι, ἶ ww?
'balburen'' q,- 3. (ιιῡὸβι viminio„ .· ι. m'yfflb!
Bulboeodm. ·, ι,ι,ο),358 , ,ᾖ
cinnamotm', η, {unm ΜᾸΜΨᾹ · ιΙ mh·
coccineq . ’, (2152351‘ Mlflfflks J ,ι
’,σοϋγιιώφι ’, '2 (μηὸῦα ÷ungusq'stalig ’,
πῆμ’ ι '·, (umen .*ru¹{d¹n⁸ffl Ι , , ³
'discum 2 2 (1¹3) ὅθι ”cristata t. .““ . ‘-
²er ἰ ι (ιυξᾷᾶώ dubi* ·. . .

 

