7971 lum (1777777777787707777577,διιοιιιιιοιιιιιι.

81707707. . ”””ἰ’ 1177077777. · ””
“ communius 555. 5558. 557 9177777707 , . 7078
'consen-lus· . ⁴ . 555 ’77077107ωό7 . 5778517
corniculata: ’7 7058 pubescant ' . 555 55·
stitutus . 578. 777 purgant . . . ὀᾶ·
87091οό877 . 79. 51.56= - ριιιριιιιιοιιιι . . ὀόι
{dilutam . 55778 racemosus '. 555. 557151
8177705707 - . ’8705 ’77770777 . ’. 555 715
8177101707 . ·. 7778 7197777 . ,. 579551
elongem · . 555 , 'fig 1807 . . 559550
7770707. 555 557. 558. 707 7717777ιό598, 5508. 551⁸. 5⁰¹
“ fascinamus . 7807 f 7778
fragilis , · · 7078 “rapenrit . ,7778
,ὓιιιιόὀιιί . · 5858. 557 , 70097ιό07 . ὀᾶᾶ 5⁸³
ΙςιιιόοιιΙιιιιιι 708. 559.. 580. 707· -ιοιιόὀιιιιι 555 557. 55785518
gigantem .. · 558. 5888 · ³⁵9
glanem . . . . 558 simplex ·. ,555⁸
gracili· . . 7078 ’7717777777 , 117
gronna - · 555⁸. 5578 7907770707. 5558. 71575
'hirsutus . .. . 5578 ’ ι“ι.077 7717711777 . , 551
hispidus.. . 5778 sterilis . . ⁴ ’
1707717777775578 7578 5558 71177οό7107 . ’8 ⁸
ι ¹ 5598 strigosus . , 2⁸
hordoiflorni· ,. 5778 sylvaticu-

'limitis ι . 587 tectorum ·

' ‘insomnii- . 5808 ‘senorium .

’ hermia· ‚. . . 589 17777ιό7 .. . ’557 711
jubatus . . 560 winemunt 5578. 5558. 311
lanceolam, ‚¹ 555 tortilis . ,. . ’181
171777717707777 558. 5558. 5573 567 ,17180707 . , , ³³²
1771110707 .· .⁶ . 5177 ,81ιί7ιό77707
dm· ¹ ι’ ”. 557 trition· . . .
ligusticis .· 787. 559 1717717117 . . ’
11” ςιιιιιῠιιιι’ · . , 580 ιιι-31807 . ⁸. ⁸
1115507707 . . 5858 :variemus ⁵
‘lon'gissorus .·· . 558 ιιιιόιιι . .
‘longissimus .· . 559 77177ιό77777 . . “- ’ἷι
ιιιιιιόιιιιιῖι . 559560 versicolor ” .

· &mimus . . 579. 55οχ 'venitm .,
montanus . . 5578 ,villum- . . . 5¹⁸⁸
77751Ιί7 ’ .. 5’57 556· 77013077ιό7, . 555518
575171ιό5807 ’. .- 5558 ’

Ι,1117717511877175558. 55785558 ...
nanus ·. 377 Βριιιιιιι . , ,77

””“’””” ’· ² ‘' 3⁶⁰⁸ 1151770777777. 8
’ {magn . Ἰ. “ 535359151155151 ‚ . a·
,ι ι ,
’5077110777 , 35, ‚ 7

Rauennam 717587777777777 11·

womarus. .' . ’367 θἰιιίιωοόιιι ἶ, 15⁸.¹9·'

*7778811577 . 3373177777 ‘renuit · .181’

, ’ῃδιιιιιιιώγιιι . 3577 35, nundinae· ·¹5·
τ75171ιέ05ιό77 . 377 'hb-'omnim . ·. 118

77 . , ”’,”.’3ἓ, ’875787771778587578188

 

