11111. 11111111111111.11111111 ’11

1111111511 inlidat 1111111111 multiflorum Piri. Phyr. 11. 1. 156.
i. 1. utiquambonam, observans Μ 1111111111,Δ 11111111111111·
undem 1111 11111111,11111111 mnimuinionunicnte. ' Periit , “
hortorum 1111111. . ’ ’“

1-1. Monimo pentaphylla.. 1111111111 synonymum · -
i. 1111111, 1111111115 solii· verticiiirtis, 11111111-1111111111111
111111ἒο111111111111. 111111. ΡΙ. ind. ed.'Car. 11 Wan.
irpiniiiriomni, 11111111111111. 1Ι ι *q

11. 6. *Marinio verlicillam. Additur synonymorr
ἴ. 111111 ,· diffusa, dichorium, ginim foliis subm-ticina.
1, nessilibus, cunoiiorriribu23 pedun'cuiis 1111111111 inser·

=‚ uniiiori13 semine dorso 1ο1511111111111111·11111111 noio.
1. ind. ed. Car. et Walt, 1, p· 550· - ..

1131111·ῗῇ omni, 1111111111 pmii. β. 1111111111111111111.
ar 11. ’ · 1

1161. Monimo 111εή111111 8111111111 1111111111.
mo, decumbente; foliis verticiiiatir, linearibus, 1111111 pe-
iiiiii·tiriii¹⁰ri⁸' Lini 13111111. p. 118. Soita 1111 Hori.

’1111 rimilir verticulum, 11 ’11111 vix 11111111 11111. Folia pio·
1111111111111, 1111111111, acuta, mtrgine inrogerrirnr. Ped‘uu·
1111111111111, simplices, 1111111111, 6111. 0111111 1111111 111·’
rummarginnibo. Lini. 111 Brarilia.

ς. 872. n. 711.x 11111111 trifolia·‚· ’111111111111111111ς fo·
11111111111111101111111 maximin paniculi· terminalibus ⁸5
ξτῆὲίξιιι. Lini Erum. p. 108. (rub 1111111111 m·

ignitudo vorliciliatae. Folia 11111111111151, 3 1111. 1111, 111111,
integerrima, girberrima. Poduncuius 1111 solii· 5p011.‚diuho·
11111111, uribundus, paniculum. Alii peduncuii 1 ramulorum
miliarium terminis emergentes, breviores, 1111111111. Flo·
res 111111 dichotoma. 111 Braeilr'a. Θ. Ι
lie. 81111 anu-dnn 11111. eun jum 11111111111111111111 Lonr.

‚87:2. n.397.M1NUART1A.

1. 5. 1111111111 1111111111. 1111111111 synonymum
ramulis lateralibus 1111111111 brevissimir3 fioribus interio-
ceis solitariis. 0111111111. Armi. de lissi. Nar. Τ. ii.
135. 1. 11. ji ,1. (optimae icon Loefflingiarra malr} pejor
1111111111.) ’,

1, l.. ii. renuyolia 1111111. 111111111111111111 1111111,11-
,11111111111111111 rugrrrtirrimio. coroiii· calyce minori· -

11111τί1111 1111111111). Martius Hori. iit-[aug. ρ. 44.
1111111 tricarim Schranh Hori. Monac. 511.

rb ......... ‘i Θ.

 

