mutuum.. mm). UONOG. ·T.11.-p;·1153··-167. 93 Α

nebron& ’θρίω ι n pons, linivit, ηιμ meta mim stipatu,
5·yssora; glomi· lunanum. Fmtuo medimna minim sulm.
Humana-spei. Hem„ Mustium. ’

n. 2. Η. anguslijolia' Scktadss .cu'1mo'diffnqo;} soliis·
conferti· lineari-smoth} pedunoulin terminnljbus. S'chrad.
Anatm.ad1³l.cap. Sec& 2. 6618. Gal. Am. 1. :⁶¹¹

culmi prnooed'ento duplo breviore-s omnim, diffuii, nt mhi defin
ϊοΙίωἰ. Folia ι-’3 poll.² lirin-aria. angustissima, numm-mminatt,
‘w‘zfflss‘sst‘ssz‘ ·²?ff„z?„2„:;³²'22⁵„:x⁴21‘⁶¹2fmss’ffffltssz·
3333313 Spica ffimeddnpin, a't temper? ἰἱὶιᾶιξο §facab Ιιιίοἶ
ribus. 'obmniofibmr inferiori seneen-nennium 'Rani culmi
Cmctfl‘pyrenaitam v. mnoplr'yllam asem. “1⁸ eranam.
38ροῦ ῌιεξι. Schrqd‘dnlieffi '‘ff‘''l '

„ nffihcivnmua'x ⁰

ΡΨ ¹⁶52 Ψ· . ‚cumis 'Addam synohrn'sso'n'ss'. ' · ”Ἷ . ’

LijnhEu'nm.,alt.p. 43. ’ Nudumst 33, Msifi· ¹
lenb. Dmnabew. 182 . ⁴ ,- ¹
Pagfi1fi53n3⁴ ι5.’ Cum} pusillus. Adde* synonymum
emus ῗόχςέιὲἕιε {01:le W· ρ. 9. (nonomen Poim

Png. 367. ῃ, 33. ’,βγιᾳκξτνγᾰεκρααροηωι ,ἶ -Δᾱᾶιὼ tyno· ι

Bac. ηιμ

n 1310113

37133361ος. «Μανίᾳ. issep. ᾳ. 1

'm 2³2. Cmnm gemimus schramm comprenso*
magonia vaginis*mnemon-tm¹ spic-immitam„ ge»
ἳῗὲἱι, luogolfffingnufii13s²glumismunmnhtit. Schrad. '
capim. ¹culmi digitulo», tenues, ¹ri'giduli¹ bufvdginafi, cetu-um
nudi. vaginae iu mucronem solimam deniqenten. Spioniae ple·
nmque geminae, minimo nolim-iao„ 3 ¹f¹ · a Ηυξ tentae, oom-
pmsae, 4·5·flom.. Glnm· ,ovam μήκωνα, nem in mu·
oronim exiguum producto.. Sum. stigmata 3. Achonium kri·
quamn· InUBratilyia. Ptine. Ser. Max„ Neowid.

ι’ 14, Crmun tenemus. Adde synonymum ,
5525* ⁸ss:t;:.5:=‚!.2=„332„ 2²:313·334531023.⁹¹“f¹· ‘· ³⁰⁰³

8ρίοέ1ιοιι.ἰι[ἰη., mh'n. hbe. 3333 Ivaunum„ eumin
OM! V ΙΙ. · ·

ιι. ηιξ cmm Baebiana& spiculis iohannis( bes'sjlibun,
ontisj {mulgere diphyuqz ulmo §pieplu qequan1053 culnmi·
mmm}222503322„?⁰ss‘1⁰,⁰;¹¹k”3·00. Yafffizsi'zffl·

nic-n ι proximo modat· Cmno emeno Vahl: (prum abano·

 

