. 501· 10000 63710οῑ403, Summum, stonmqm. ¹

’· ’4 ’ 00, ’40
Τιιιτιοιιιι. “ ¹. nina·

pinnatum. Ι 707“;’ 7034 paniculum - =
7107030370οι . 730 apicum . . ’ ·

⁰¹ ,· ’· 77· ’446 ‘unum · .
· 3444444444 44.4.·4 4441444 castulonem .

4444444444 ”··”’·· ’,,’,”444 :tvislon · .
“ P¹¹¹¹⁸¹ff⁶¹¹¹ ·7”’ 'mm ’3300000οι · .

3pynmidnlo'9515m35·
quadratumMilln 777· ,ῦιιι7ιιι7 . . ,
repens 7ο7ἦ7 003000ῑο . . . 7
¹ rigidum· , j. 77777. purpurea . . ,
44944444 Ι’309 umam . . ἐ,
sardiniam ⁴¹⁴³· ⁶¹9· panicoide· . . ι.
'mrim '⁸ ⁸ ΜΓ· ¹¹¹¹ men . .

’ ''dmm'' ’5. ¹¹⁵ aichardi . . '
0444οΡ444 · ·“ ῑ’ Ιιιι ·,
.8701313ι5. 516⁹. 17774. Ι,7178 7777 virgnis· 10⁸. as. ι37,
0007403οι0· ·. 4. “¹:⁴31 7170770770οι . .
supinum .“ 5533· pue ι ι . . ι
’1100700000 . , ’7,5· pungent . lost
. ¹⁰¹¹ ¹¹ 4 44444 · ¹ ⁰¹⁸ Wannuumu' . -o'
’44444 · 3084 Lim· . . . '
'tricoccum ·. ’4737 777

’ 007000 7ι7.·7ἰ7·.-7777,77

.’ῐνιι·ἰιμιιιιιιμ7,Ι 777777777 ⁸
tfflffi ·”;”’ 7700οῙ000ιί0 . ·

’ villosum ὀ Χειιοοιιωι

’,ΝΙΕΜ 31ι4Ἣ71347ι747ι3 Χιιιιι.
Zea 7ιὸ 7174. 7ιθξ.7ι7 basiliensi· .

Τιίιιιιι-ι· · · . 6 Χνιιιιιιυιι .
. ΙΙΙ«13700100 ,7 ι53.ι37 ”’
100ιὶ7010. , .‚ . ι37
Ὶ000070 733
110000· ’·7’. vem
'' Unum· ι””” ³·15s3m566 ⁴

distichophyfla 33, Zounomnm . .
0003130 ,. ι. ’·, 53, 2033„

1033304130 . .“ἰ ’33ι φημι .’
narium · ww

Wmnsom ‚. . .
ambigua

*a*

 

