Ιιιιιιιιι Θιδιιιιιιι, Summum, Βιιόιιιιοιιιι. ⁴9²

Μ.

nm·

mitam& ζμιίιιι ιιιίιιιρξὲῗ · 3⁰
- ιιιιιιιιι .
ιι 'uu .
&⁸:0ch .

ιιιιιι” . . ι 292

ιιιιι ιι.. minant. 4⁵⁶
ιιςχριίιοι ι .
mertem · ·. .
mma ι . ι
ιιοιιιιίιιιι .. . ςι·
Nuria„ ο ι “lufl’l
mm . ιι·.3ο’.ῦ9ι
ιιΙίοοίιΙιι , ι ιιι)
ριιριΙιιίιιι

 

. 1 ’7
mam annuns-m ιθ·

ιιιιιι . ι ι 331·
ιιι-ιιίιι ’. . 3³2·
odon ' . '3333‘

ιιιιιιι ι 0 ι ¹⁸2¹

ιιιιιι. g .
ἸΙΟῆΕΙΙΙΙΡῙΙ ι ι ‚ ⁴12
agalmia· . ι. λιιι

u 0 ιβ’. 18. δι. 3²

. , ungu· .

pathmum . ..

οιιι.
ιιιιμιιιιιοιιιι ho·- m·

ιιιιιιιιιι . 1⁶⁶. 192. 5·
ιιίιιιιιιιιιιιι ,. '⁹³'

Βιιιιιιιιιιιιιι.

mictum „· ι . ·

ιιι ’
⁸ ³⁵?

ωιιιιιιιιι . .

ommni· ¹,
ι -ssflffl s

-·- pavoni·

echinata ·.·;·

Ιιίιιι

·, maen· 23

ς sss
ι’ ιω ιθο

’· ᾖ· 16),
·¹⁶9 ’

. ιιι

,hispida . ζ ζ
linctum! ι. ¹30. ,⁶⁶

- ιιωΙιιιοίιΙιι .

ιιιῐςιιι -. ,
ssffi‘mf . ζ
ιιΙιγιιιιίι . .

Βιιιιιοιιιιιι ι. ’, ’,

’ hunum .’

‚uper . ,

omn· .
ξιηοιιι ,
· nahum}

¹· ,ιιι
im

Ειιιιιι . . ι.

Eanum· ·.· · . .
anicularis · ⁰.
uentangnh , .
’ΒιιοιΙιηοι .
caduca . .. .

capitata .
chutun-ia .

ιιοιιίιιΙ . . .
commeta . . ,
ιΙιςιιιι . .

fistulosa '.
pnicum· . . .
glumam x . .. Ι. ⁴.

ιιιωιιιιι

ξηιιιιιιιᾶἰι . , Ι
nmmum . .

ᾔιιιοοίιῐοι .

ξιιχιιιθζῑ

 

