Imx Gmnuus 8111111111, Summum. 367'

11111111.
1111111111.

11111111. ,

1111111111. . . .
11111Ιὶ1111. . ’
1111111111. ·, .

eustachiam.

lavo-virent. .

1111111. .

summ. . .

1111111. ’
(Mutudurum.

genuflexu. . .

3¹⁸be

1111111111. .
grunninaehyl· .

1³¹5·

. ηδ’
11111111. . .
11111111. · .

st!

ι 111

. ¹³7· 1181

113
. 110
131
’1311119
.’ 1181
111
. 111

. 141-

150. 115
. 1181

· ·' 111

. ,41

1111111111. . .

11111111,

hananiam. . .

1111111111. .

1111111111.
11111111111. ,
unomen. .

11111111, . .

iun 111. . . .
1111110111. . .
11111111111. . .
11111111111111, . .

latebrosa· · ·
1111111111111111111111.Δ ·
1111110111. ·'

lueida. .

111111. . .
mauritium. . .
1111111111ιῦ. . “

⁸. 116

111
. 111·

1³5

, 116

Μ fl 1 {ss Ι. 1 1
11111ῑῖ11011. . 1 .
murensi.. . .

11111111, . .
1111111. . . .
1 1· 1· ν 111 Ι, .

Ι “ quadrifida,

Μ·

..lumem

ρ111ρ1ο1111111. · 111 ”
perunna. . . 141
phoenicen. . . ’113
pieta. .. .· . 115
phnmbnginifnlia. ⁸ 1115114811
polygonoides. ι. · ’1111
polysperma'. · .’ 111
polymchya. . · 1481
procumbens. 156. 118. 1181 ,
Pseudo-notoniu. . 111
1111111111110111111.Δ . 116 ·
ρ111111111;·’. . 111*
pulchella. . 151*

[11111111111111111. . . 161

1111111111. .· .” ¹· '3 15331.
quifrquangularis.. .ω ⁸ 1116
affimant. . ¹. m
ressetisson.· . ·. 116
repens. . . 1111148
rotundisxolin. ‚ 138⁰·
Boxbprghimff, ‘.
1111111111ταῖ.·ι . ’
unguina. . . ’116
scorpioides. 12180¹
1111111111. .· 2 . 114

, 1111111111111 · .
’ serpyllifolin. .

111111111011. .’ ·'·
11111111. . . ⁴·
spathulata. .

speciosa. . . . .
opium. . . .
uquarum. . .
1111111111. . .
1111111. . ι’ . ’.
tetragona. ⁴.

'- , Ι1111ιὶ11111. .· .

1111111111. · · .

1111111111. . .

mia.- . .
paninum. . .

minora. .· .

11111101111 · .

1111111111.- . .
pectoralis. ἢ .
1111111111ο11. .

tinctorio. . “. “ 1δ
tomentum. 111. 145⁰
11111111111111111111. . 111
trisulca. . . , 144
1111111111. · · ¹⁴·
Vahlinnn. . . 1311111
1711111.. . ·'.'‘' ’1110
1111111111111 119·
verticulas. . . ¹³7
mmm* , . , “·1Ι.5
“vitellium · . .' · 111

 

. 1111181 “

