mt m Ι·- -·- *-

Ma 111. ¹:1¹⁸. ι...- .-—·

ΙΝ. MC! S-

humma-u·- v· ιι·- -.

15( ἕψητε-τ μ’·
anement: ν· ·
-ἰ amun. ι.. ε
Γ :wama ΜΗ

§.amum m·- ²· -
nme anunm w.. .. .,
Munna. . . . ὦ

ΝΛ·

ωὸηὶ {mn -xq, .
helom fou. ,

..nbat-mma , .
..ἰ husun ·-ι-.....,, ’ ἶ*

mamm, ’Μ’ .. ”

.-.ιι-Ι.. ·····

Ι. 2. Suum: zm.. .- *ΙΨ-Μ
ἰῑιιῐιιτνιαιιρη . , s '⁵ “

ν ιι ἿΙΟ

1.n·deL1·nn. m„ ὦ, -2
·=. «nde ipsiu-1002

tn summm, ε ,,, ι’* Γ·
donincum-m„ 22--5- ρι’· ,
'ematrinimfft . ...βξ

aa ,Uthinam- ,21¹ae

tuffi- Mt! ιιι-Ρ· “
. Ἕω. ‘picem-*20³3- nug-‚¹:⁸⁸ ‘f ’θη
-2 :rmhibmgffi . θ’

ἱ

v*

. ¹ ἲὶίῗἾΙ ‘nomm L...- ¹· ⁸. Ρ .-

’ 211an ‘m‘fistss., 25:¹5¹ae
,ε rid-⁴.)

 

