I ιι d e ιι

Generum, Specsserum, synonyrbum'rit. ⁴⁸)

ιιιιιιιιιιιιιι. . , Ι ,

ΜηοΙῑΙθῙῌΙι ι ' ¹ ,ὓιΙιῃμ .. ,Ι a

mmm. ⁴ huson& .,.¹.¹

imi, ‚ ‚ ,Ι Ι· ‹linguisomi·..·.

mm matascensis. . ι

lunga· ⁰ · Ἴ mx· · ι ι 19.ao

ΜΨ· · · · penicillum. . . .

ffiffs‘ssss‘u'ff* · '¹’¹¹⁰⁵⁰⁶⁶!· ι· ,· . ..

Ροιῗήθίᾶθῑ· ⁰= · · ’ἰρίιιιι · .· “ '

’ΨΜ · ⁰ · , ιιιίιιιζ . .“ J, '

ιριιιιάιιιι. . . = ¹

mm ’ζ’ ⁸ ¹ ,Ἰ ' Amnum. ' “ ’

summu. · · ι’ · ι :zfflffhm ..ι ⁸ v

22henopodioideu. . · ,ΝΜ ¹ m· .

ιιιιιιιιιι. · · aromaticum. .’ . '' 59

ριιιιιιιιι. , γ ,, ¹ ·. ³ Ὀιιᾶιιιιοιιιιιιιιῧ η’. 23⁸. 3⁵

*¹⁸⁰³* ⁶ ·’ Ι · ¹ ameum. ’. ·”

&nomnium ’ ’ 1 frana paradisi. Η, . ’ “
“ ιιίιιιιίιίιιι.Ι .‚ ³.

maximum. .“ ., . “
ιιιοιιιιιιίιιιι. ’.”
nlgl'um· ι ι ι
⁸ nuum· ¹ ἰ’ ⁸ ι ι
’-ϊιιιιιιιιιιιι. .· .. '
ιοριιι . .
.,ιιι·ἱσιιιιιι. · Ι .

a ιρίσιιιιιιι. . . ,
Apinio. . ,
auhuman. . .

zedoaria. . . . .
- - modium. 210⁸ ³
’ ’ ’ ιι manvu.
. ιδ ,decommu- ,. . ²19·
’Ἃ ιο magellanicu'm ,ιη’

ιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιι ιιίιιι ιιιιιι (”)ι „wo-*ymnum
ιι* '¹¹'

 

