11111111. ’1111111111111110111 111. p· 11111 (65) 151

Cauiis lineatus pubescens. Ab Ecbolio brectois potissimum
pppguosiplgipptstis 11111111. 111111. c. ¹In [1111011111-

ub. Josrscrs thy-rnfloro Roxb.,· 1111110011, 111011, gla-
brs3 101111 lsnoeolstis, utrinque attenuatis, pendulis3 roco.
mis terminalibus3 fioribus vertibilistis'3 corelli subbilnbisti,
11111111 csps. roas-sperma. 1101111. ΡΙ. ind. ed. Cor.
et Wall. i. p. 116. n, 2.

11111. 11110111 usulis 1111111, lignosus, 1-11111.;11111101111111,
qui porto lignosi, teretes, eortioe glabro, 01011001 juniores
glabri, 111 insertionem 1011010111 intumescentes, subquadrsngu.
11111, purpuritinoti. Folisbrovitorpetiolsts,integerrims,utrio. ¹
que glabra, iis-ms, euprs profundo 11111111,11111101 psllidiors,

1·811111.,1·1Ι111. 11101101 ssepius solitarii, subindo·gesnini -·

111111, 111111110111111, 1111111101 qussi floribus maguis sursntisois.
Pedioolli quaternispproxirneti unitioni, oelyee breviores. 11110-
11111 ternso suboluisse, interiores s persistentes 1111111111 pe.
«libellorum, exterior 1111101 11111111. (111. simplex, sd busin
usque 1011111111, 11110111 aequalibus rectis subsistis, corollae
tubo 1111011110 breviores. Cor. 1110 polliceris, tubo 1110111111,
compresso, 111 111111 subsilloso, limbo bilsbiato‚ 111110 supe·
ἵ rior-e isto, 11111 protenso, profundo emerginsto, inferiore

laciniis i aequalibus, profunde divisis, 011111,1011111, 1111. γ

siseres persiielse 111111 lobio superiore enrollse, fusore, 011111,
stylo longiores. Stigms integrum, Csps· 11110111-0111111, gis.
1111. Epulclserrirsis. 1111111. 111 3111111111 111-
terior-iius. 11. ,

ue. Jnsrrcrs 0111111110 noun,- l'ruticoss, erecte, t‘oliis ·
iste bnceolstis3 utrin ue attenuatis, reilexis, glabris, race-
1111 terminalibus 0111111
culatis, 11111110 11111111, spice solitariis, subringentibns, ν
111111 1111100110111111111111 es 11111 lineari oligospermi.
iioxh. l. iud. ed. cor. et 1111111111. ,

iperi. Genios six ulli, 11101 plures, 1111111, rigidi, breves,
spice tetrequotri, angulis sontis 11111111. Folio breviter pe· ⁴
1101011, etism oblongo, integerrims, 141 poll, 1-11111 'Ri-
111111101111111,1111111111ῑί, nt polis 11111111 111οἑ111111. Flo. '

res parvi, 1 lisso arescentes, pedunculis in sne 'o brevissi·

nris· linctus sd 110111 singulos solitarie, sd inferiores 5. Col.

’ simplex, 11110111 inte· enituistis. Gor. tubus eslpoe brevior,
’ limbo subbilsbisto, iubjo superiore 11111 horisontsliter pro·
11011, bifido, 1111111011· 1110, tripertito. Filuments multum
11100111, bosi piloss· 1011111111 simplices, 11011111, sub 111110
superiore. Germen olroiter i-spermuns. stigma simplos, ob-
tusum. Csps. linearis, glsbrs. 110111. 1. 1110111111

0111111011, b.

811. 111111110110 fluxim 1111111011. erecte, glsbrn3
, 111111 oppositis ussto-lanceolstis3 spinis exilioribus et termi-
sslibos3 (10111101 remotis ,nonullae tubo 1111101111, limbo bi·

9⁰·

 

110111 florinus oppositis, inire iasoi· ,

