1000001010. 11111111.Μο1106. 1100800111. §mliii

110ήο 0·5 peri, erecto, 11101010010-00010105 00010 rolreroenter
rornietetrogonir‚ liovibus 1110101110, pilii articulatis. Folio pe·
1101010, 0110010 petiolo 1 10009011, inferne 9100010, tenuiter
membranaceae 00000 10010 viridia, 0011100 011111100191011005ἱ
10010110 001 10110110 5-7, retropositis, 01100910, 000110, beri
argentolii, 0010011010110, margine 01000111101001110, rsa poll,
10100100110001100011100, terminali 0 10109011. Petloli pollicerer,
lrirti. Florer 01100001011, magnitudine 0010001001011 pinna·
10ος 0011υο001101·,9110.1111010111)01, piloso ·‘glen‹lulosir,
fructiferis 11-15110. Colyx proiunrle t·po'rtitur‚ bari 9100.
1101000 · [11100οηΙ 10110111 ovatio, 010111, 0111010- glandulo'rir,
superiore poulo longiore. 11010110Ι luteo, ’910100ος lobio rupo·
riore 0110001010, trunceto, integerrim03 inferiore 00001010,
0001010000, norruiriil'orrni. = Filemontn rubnollr. 1011111000 bi·
1011010100, loculis utriqoo extremitati 0000001νί elongati 10000-
rerri incumbentis longitudiooliter 01100110, 0110001001111, altero .
tterili. 00001010 abbreviato-oritoni, 91010010. 810100 bre·
rir, trenetur, glaber. caprulanum, dompierre, laevir, pi-
1011000010. Semina ereberrime‚· 01100110σί00, oblongo, 00010,
longitudinum 0010010 6-001 1009010110, 111000. (trinit
in radio-ibor 1000111 Jaoiror' propr 90110, alt. 1500. hex. ·
Θ· concutimur: pinnatae Willd. proxima,

Ptg. 182. 1046. ,cimanum roobinrrrsolia nieleotnr} in
Herbarr'o enim Willdeoowiono, 00000010 Li 01 Jolrrb.
11. ρ. 51. , Ciouoornu'lorerop llo eodem 011 00 900σί- ,
11110001.01110001,011111110001010000,0101910 Χ
Boon. H. Berol l. p. 09010001001001110011010110001 ¹
10000011. .

109188. 0. 51. 0000000000 0000001οᾔοἱὶαζ,Ι Additur tyno· '

ll mont ‚

C. luffrurioom 00101111ος 000011191100101001101 101110101-
·111000, boni 00000110, linearibus, 00100 0090010111, margine
integerrimis 01 revolutir , 101000010οοί1, supro glabris, eub-
1000000-10010010010, iloribue umbellam-corymbosir, poni·
101011011110000111100111001110 piloso-glutinosis. H 0010. et
llorrpl. noo.'Grrr. 01 Sper. 11. ρ. 509. (0001. Hori. J 011.)

110010 1000111000, 0101000115 romulis lloriforir pileto-glutineris.
10110 renone, nervo 001100 nominoio, eupre viridia, ansi-3
poll.. 1110. 1010. Florer pedieellrti, triplo mojorrr quom in

¹ 1001500110, prdieellir 1-5110. 100ςί010100 piloni, glutino·
’ rm 10010111 oretis, 000111, integerrimis, 0010090011100. co-
’ rollo 9000111, 1010910110. 81001100 11 Pietillurn prorem nt
10 cetetonem 0100100100011.Ι Fructus 011111 incognitae·
Crescit in 0011011110 001111001ιηὶ montis 0110100000, prope
100000 1000000190111100. her. 1. Plinio 000001110111

0 910010500000111 110011 (liverii videtur. .
’ vir, 1010010010111111000010000000000100001000110010.11-

nm· 001. 101.. ἰιι-000, «με. c. 10100000 0,. mireo·

000, 01 queo 01001100 partibor 00090011 eon ‘rominlselin 001. crta.

Atto-n 10 incriptione rerurnrlnisoliu 11011001 norae trinio 0010000

qno· 10 aruum. ..(000 tn 001. ern. 10910001 ..qoo- 10000000·
11⁰

 

