, 1111111.Ι wn1AND.'110N'(Jo.* T.1.p.‘'45o.' (11) δὀιγ ‹

ιιιίιιιὶι, rigidinsc‘ulis, caule. comprem- ancipiti} ριιιιὶ - ιι·
ιίιιΙιῑο, 1540111110 triplo brevioribu03 spathi ιιιιιιὶιίιῐὶ
»olimst (vel alter& caulis articulo proxim infuso ἰιιιιοιῆὶ)

——n—-a——n———r- '

11. virm 1111. u. ι. 1. ιι.. 1111 nrm· 1111311.. ι.
19, ι. ιι.. , Δ

Μ, emm uoq. m. 1111ι1ν. 1. 1. 8111111111ῦὶ ‘Mu'
mna. 1....1. ⁶⁷⁸· ,’

H. fiotum 111111... ι. 11111. ιιι. Boe. 11η. 1. 111.

11. eptem θιιὶ. tu. pt. ιιρ, cod. Bam ιδιιιο titulo.

11. 11111111ιὸ 7· 11 Eam. p. ¹⁵⁷· ι. ιι. (emin 11 Berl-
ιιιι..) “

Ϊ. oculu 311. hg. 1..11“ιι. 1. ι111.1. nu. summ.
olum 11111111 emp. Momjmm 1111111111. ιδ.
1. ιι. ι. ι mnu. δριι. 11. 1

11. monia 0111. Au. os 111. 1. ρ. 111. 1111 pavoni· m.
nepos. 1. 111. neq. Bm. 8111111. 1. 1. ιο. mm.
sm. 1. ρ. ι11. Vuumum panni· Demi· 1³¹¹·
Ιιι. ι. 119. ’

“⁶ Μμιιιίὂιι pontatico-muniat 11111 111111 ml ‘mm *W*

· ιινιι rano ιι J· antecede-mu· ’,’

H. eripeuu 111. 1111. 1. 7⁰⁸· 1111 tripos-t· ml 1111111·
ι. ρ. ι11. ι. 11.

Ι. uiuum· 111, m. 1111. ⁶0⁶. w. 16⁸. (11 φο uiti-0 1111 Ι
pro 111111 pavonini) ¹. 1111 trudaris 11111. δραι. 111111.

Μ. oxum Gaul. 11. 1111 cinon w. Ιιι. 1. 171.Ι ,. x

Μ, 11111131111111. 1117. ’ ’ ”’ '

11 ιιιιέιιὶι1ιἜι1. 111. 1. 191. ’

11. unua 11111. 1. ι. 10. pm. 51. 0¹7· 001. ΙιιΙιι. 1111
augum 7111131111. ι. p. 14⁶. ι. 11. , '

ML adnuo 1111. Ιιι. 6¹1³. Μ11111 ιιὲο1ι 1111. nmd· 111
(ιιι Lince! ιιι muni.) 1111 lonqtsoua 7111 Euam. ι.
119. ι. 11. 1101111 edm Perna. 1111. 1. ιι.·ι1“ι.ἰ]11.
11. plot. Piston, Gai. ΒιιΙιι utaque 111111 11111111.

M. ιι1ιιιι θι vl. 1. ι.Ι 1111 ιι1ιιιι 1111111. 1. hs. ι.
lm misen· mx ιιι... ι.. ιιι. ι. ιι.

Μ. touillon not. ¹¹8· 1. 711· . -

n apamen aaut. 1. ι. 1111 mmm· 1111 Euan· 1.

ρ. 111. ιι 11. ⁴

Μ. fumum 6111. 11. 1111 potymeny'· 11111111. ι.
ρ. ι1ο. ι, 11. ,

Μ. Meuium Ιι1. ¹⁸¹· 1. ιι11, 1111 “tundam Vm
Enna. p. 11ο. ι. 11. .

’11 viscort· aaut. Ι, ι. 1111 docum 111. ¹⁸1· 1. ⁵⁰7·
ran tum 111, ι. “u ..

11. ptumam 0111. 1.1. Ι 1111 pluas-lq 11111. It. 11.
1101111 inoptata 1ι11 lum. ι. ρ. 111. ι. 16. (ml. ⁸7¹·
1111. dice. 11 11111111) ‚ ·

11. nuuc 1111. Ιιι, 1. nh· 1111 νιιιιιι 1111111111. 1.
p. 111. n. 11. , , ,

11 1111111 ont. 1. ι. qu. , 1111111111 Μιι Ι11· ΗΠ·
Vm nm. ι. ρ. 111. ι. 11. Mem! mm nn.

 

