³74 xhum caunum suenum, &numanum =

’ Ριηκ.

pendulum. .

⁰ pipuloideQ . .
prunisoliurm , ·. ,
pubescens. . -
quadrifolium. ·. .
neumatum· .
rossox , . , ,
ronirouzgae , ,
· ntrosractum. . . ,
retusum. . .
ι ΗοΙΙίηςομ . . .
multatum. ,· ⁸. ,
Roxburghinnum. .

. τιώτὶοιιιΙο. .
rugosum. ·, . ¹*

montosam.-

Δ nunde· . .
¹scandens¹ ι .
tentatum. ι ·.
'‘rpem- ’ τ’ »⁸
vurpyllifolium. “. .
ιοιιίΗΓοΙίιιπὴ . · .

· ιίᾱιεΐοϋυω. . ,

’ Siriboa. ἶ , .

spurium. .

, Staphyla? . ⁶ , ⁸
suaveolens. . ,

subn-utundum.

’ ιγΙνεῒίοιιηι. .
sylvestres . ·
syringnesolium'. . .

‘ nomentanum. .
tricarinatum. , . x
triofcum. . , ,
xtuborculatum. .’ .
:tumidum . ‚
umbellntum. .

unguiculamm.

. Ν lm·

nigl'ieamt ι 0 ι
, nigrum. · .

tutem. . . .
nodulotum. ·. .
⁸ ’ nummufnrium. . .
οὴῑιιείΐοΙίιιιη. . .
’ ’ odorum. . . .
⁴ p'eepuloidon. ,
pellucidum. . ·
polutum. . .

flmmeum.

scabrum. . ,. . 7

Pomcntm. ι “

. “ moriennam. . Ι. ’“
, arvenna, . ,¹ ,ι '‘
bonu-ieme.- . . '¹
ιοΙοιτιιιΙιοίἀεδΓ . . ’”

’ Bonosum· . .
’ arundinum .'

, Pomona} ⁴ ²
ovata.. . .

Porzmuu. ' ¹
humile. . . .

’ Puuuomu. ,. , Ι
ιναηάῐηιοει., ’. .

Ρόιιυιιὶιι. a 0 .

' heumannum ‘

incanum. . .

Quum. . 0 ,
“lunu- ο 0 ,
lum. ‘. . ,

Βιυυιοιι. ’. .· .
arbom. .“ ἓ . .
Rarum.

aromatica. .
conchocnrpun. , . .

Rnnnmu. ¹. .’ .
ιη’ςιιηίῐοῑὶι.. .

’·’ minu. . .

minor. ... ,

paniculum ¹. . '

pendula.
pulchelln. . ,Δ
undulata· .. .

nomm. ·. . .
zoam . . .

'¹ nonum„ ¹ ·

Bulbocodiffm.
Columnam . .

Η . Rotam.

pappum· . .
Romnum· κ

variqgatm , ⁰, ¹ e ’ officinalis. . . ,

Δ νοΙιιιὶηιιιη. ·. ” Roman. -

meana.

 

