376· 1nnzx‘eainaum‚smmuu, smmum ’

’ΜΛποίΡιιΔ.

Amba. ’. ..
.,53“

domesticu.

[ι dubia. . . .
- ν’· indica. . . .
Ι k sammon· ι ι

’ Manum.

anatol-in. . ·· .
v spathulas. . .·

Mmm. . · .

Allbuyn·

Ar6uma‚' . .

Ν, Me.

arundinum. .

'A capitata. . . .
· ,'·. g.

..Canupit'm -

eampo. . .
. crinale. . · . 66· ‘
disticha. ·· 0
. · furcata. ·‘ ’. .
geniculum. ι’
, gibbl· ο ο ι
' gracilis. . ,. .
Jacquini. .' .
indicu- . . .
juncen. . . .
, lateralis. . .

luten. . '

obliqua. .⁸. '
petiolum . .

pilosa. . .'

comperflorenu.

9⁸3·

53

55
⁵3

8⁶:

ἑ

80
663
ι 98

Tonchat. ¹,‘ .’ .

Ζώτίηᾳ. 01 . .

Mum.v ⁴ '

ancepu. · Ι. ’.

, Bermudin'nn. 2¹2
'¹ convoluta. ἰ Ι .
foliosa. . , .
fugax. . ’ . .
gli-diluo ι ι

Northiana.

· anumuun· ’

,4 marginum. . .
orbiculatum. .

Mammam„ . .
‘Mannum . .

Mtgnmwm· . . ¹
pmnm. . .
simplicisoliue . .

Mmmnumt.¹ .
cymen. . ἕ .

meu.
funiculum: · .

Momm.

uffinis. g . .
altissim. . .
ciliga. . . .
citrwdora. . .
clinopodiag . . .
dubia· ο ο ἰ
fistulosa β. . .

⁴ glabra. . . .
Halmium. . . .
flmffifle ι 0 ο
oblongum. . . .
punctam. . .

- purpure& ο ο ι
rugosa. . . .

Μοὶερυγπψι.
gunnam.

,Μὀιιηι. . . .

Ι ulau. . . .
⁸ xangusta. ’.

bituminosa„ , ,
chinemis. . .
cumfi- ,ο ο ι
’ collina. Α .

ι crim. · .

amiram. ’ . ’ ’·

. Mum· , ,

Mamm.

phys'nlpdon. ἶ. γ’

bimum. -.

‘Bm-ia. . .
Mmt etMnmA. . .

minnan. . . .

diuum} . .

· ⁶ ι, ·edu1is. ¹. .

elegam. . '. .
flexuosa· . .
“ foliosa. . ., .
gladium. .
tridioideu. .

ιιι-ιοριῑιΙι.Υ . . .
. ...

 

