tenuamus mmm). nmium. '1'31L'20575-741. ιοᾷ.

1ι1111111111 1111111111. Μ. 1 8111. ..11 1111τῶ11111·
11111111111111 111111111111. 11. . .

1717. 1. 1. Βιιοιιποοιιιιι ‚rmum 1111111711-
aava& ρ. 9⁵ (un 111111 andnimaina} 7111111111·
1111111 majore, ιίιοξιιοὶ. spina οιοὶιὶῆοιὲι ”dimum tulit.)
Ι’111111 ramosa 1111 που. planu. spem-p. 76,ι

Minus 11 11111111 7111111111ᾰί. Culum 11111111ιί1, 1111111 11111
1111111111, uti 11111 bravia, npproximu„neoto-patula, ri·
11111, 511111. vaginae 11111111111. Ligula 111111,111 len·
111ι11111111111ιιιο denticulum 1111711. Gabai· Ιοιιιοο hus
1111111111 exterior minor, triennum 1111111ιᾶῑωί ἱό longina*
1-1111111. Gor. 1111111 interiens 111111ο11 dempti 111111
longior, ominium, 17111 111111111111111111111111. Bm.

ιι. 11811ωιιοοιιιιι 11111111Ιί11 Linhff ο111οο numm ·
opums 11111117 1111111111111111, “W‘’ 11 11111, spiculi·-
{tro-emnakffiamffiwuith- ΕΜ · μ’ ⁹⁵.

111 ramosos 11111111 culmo 111111. Ιιι 1111111111. Ι.

174115. nuscanum phoeniceum. Afiniana· ·
ιιτιιιιὲῗορτιῑκιιίοοίᾰοι R 111 'nom planu. 17111. p. 76.

111111 glutiet, 111 11111 1111111111111,111111.- Ligula 111111,
ciliaco-barban. cnlyoin glanae 11111111111, ”alticomum
1111117111111111οιο. 01111111 1111111 11111111· unctiore,
11111711 trinu, 711111 1111111, obtutuum ι1111111 tiliato·
μοι11111.- flam. · ·

ιι. 7. Βιιοιιιιοοιο 11111111, qu'od Βι. Teucriam di·
ndum 1111111, addetum -, ῃ

on. ..ιιι mum ιοςωιιι linem nn ιιηιιιηι7 μ. w· ι. 1.
noun· lm Tum 11 1111111. 1 811111. 'ud 11111· 111. 1. Η.
111171. p. 111. find 1111111 17111 Bucu- 1111111111 uim 1111
17111111 Vh 11111111, 11111 1111 1111111. 1111 711111111111

11111111 111111111 11 Eme 1111111 1111111. 1111 plum 1111 ‹u-
11111111 cinit 1711111. m 111 11111111 m 1111.“ 111111.
ΙΙ ml· ’ ι· ’ 7

;. 71ι. ιι. ιο. Βιοοιιιιοοιοιο sylvaticum. 11111111 syno-
ι ιι Effusam 11171. ιι8. Βιοιιοι,1γΙυοιι’111 81 οοιι. x
ernard. C. 11. ρ. ι1. seb. οι Maur. prodr. Fe.

m. ρ. 71ι. (157111ῐὶ1 villonis). 1111111. Amnon. p. ιιὸ.

mcum mci 1 Brotero ΡΙ. 111111. m. Tnmcvm
[mmmm mm. gram. mec. recogn. p„ ιο. Banna· .

’νιιέοιιΙαΙιιι Lm. (11.1. 811111 Ι.)
Ligula 1111111..1.οοι111111111ι·11, plerunque οοο pubescente· 7

 

