lmx (ὶιιιιιιι, smum, 6ιιοιιιιοιιιι7] 467

Ι

1³⁸8

ιιιιιιοιιιι1 7 ιο.. ι5. ις 7ιιιιιιιιι.
{nm-rupta . ιοι gracilis· 7 7
ιρίιιΥιιιιί . ιιι* hystrix ·.
woronna . 7 7 mm

6.
muntem 7 7 7 ,3 obtusa . ·

, , oligantln . ο
nummu ι ι 661· ³⁵ PCRM„ ο ο ι
’6166 ι ι ι ¹⁵⁸ pnigssffi ι ⁰. ¹
ιΙΙοιι 7 7 1617 158 plumos· . 7 ¹ m. ηδ’Ι

ιιιιιιιιι 7 7 6 9⁰¹¹B⁰¹¹¹ ι ⁰· ³¹5:
7777777 7 7 , 787 noemma 7 . ιιι

ιἸΙοιι 7 7 7 787 ιῖβὲιιιιιι · ι numni
ο · ²⁰⁸ :25:22⁸st ἶ ἶ Ῐῖῗι 7
· ²⁰⁸ upieirormi· 7 7 215⁸

ιιιιιιιιι 7 7 77, 35 ιιίροίᾱιι 7 7 ιιι 1
ιιιιιδὶιιιὲιι . tuberculum -. ιιι*

ιιιιιιι . . . Διιιιιιιιιιιιιυιι . ι6”.3ι

ιΙιιιι ι . 7 · ιιιιιιιιιιιιι ιΒι. ⁵7¹· 575
cymbam . . ⁴⁶7⁹

dm · · ⁹ 777 &manuam .

ιιιιιοοΙῐιι 7 · ’666 Eum* “ '

suburbio 77 .ι5’ ΨΜ ’ ·

ιριιιιιι 7 . 25⁶ Λιιιιιιιοιι 0

6713ῖῖῗᾷ ,ο ²⁶⁵⁰. :5⁶32 Διιιιιιιιιιιι ’7 7 6· 9⁴⁴

undem · . ¹⁰⁶4 Λιιιιιιιιιι 7 7750, 777
morum. 7 7 750 1ΝιιιΙιιιιίιι“ο’7 . 46⁶⁰

abigunt 7 7 m 6156666· · . 1766

ιριιιιοίἆιιἈ ιιι* ιιι aefflpm :wfwkaei

ιιιιιιιιτιιιιι 7 ιι. 466 hmo 10·,1³·.1s.18·.25·
initum . ι '¹⁰' ι77ι ι79ι66

,7777777 7 , ‚ 35· ιιιιίῐΙαιι ιι. ι87.ι·67“’

nemun 7,7· 65· 6681531606 ο 5³⁸
ιςιοιιοίἆιι 7 ιοι. 287

‚⁰¹ 0 ι ²3⁸· ¹⁴· ³⁵ :inermia 7 7 ¹9⁰
'⁸3¹¹‘ · · · ⁴⁶⁸ Ampelos-mo· ¹· ³32³
ιιιιΙιιι. . . 661 „bom , 0 , ²9¹
7777, mnu-'ia . 2⁶⁰. ι65’
plaido· ‚ ‚ ⁶⁶7 ιιιιιιίοι ·. . ιι·
md„ . , 7 7777 &engelmann 3³⁴·
Bibe ιιιιίιιίιιιι . ι86
bifario . 7 7 ιι77
zum 7 7 ιι7ι7.ι6 ΟιΙιιιιςιοιιίι ι5·. ¹9''
morienna . . ιιΙ 28⁵⁰. aun·
ιιιιιΙιιιιιι 7 ιιι7 madenti· 7 ι867 &mm
Ιίιιι 7 .· 7 ns einnoidu . · 287³
ιριιιιι 7 . ιη’ ιιιιΙΙίιιιΙ 7 . 335·
ἰιΙιοιοιιιι 7 7 ιιι· nolonte 7 . ιιιει
iuriam . ι ιιι· confini· . .· ι677ιιι7·
Ιιιίοι· 7 7 ιιι· conspicua 7 . ι66

 

{mu ι 0 ι 10

 

