lmx (11111111 ‚¹ 8111111111, summum, 361

311111111. = Fam. . με
lingnisomia, · . . 1111111111. . 1 . 167
punicea, . . . coum. · . · ¹⁶⁶,
dasycarpa. 0 . 133
dentata. · J 267. 13 ⁰
disscoiddfln 1 o 1 33⁷
echinata. . · 163
mmmm 1 ι, 0 2⁶8
3111111111. · ’ , mewa· Α . , 169
caninam. . ¹ . · A hamata. , . , . 137’
tmpu- ι 1 inertum. . · 2⁶⁵·
fmwulata. . · v Ιυῐοςῃρρ. . . ,. 169
3113111. · Morjsonff. . . 139·

33313Μῶ ’ ι ι 1
mandensi.. .
gummi& 0
1111111111. . .

'ffibfstffl- ο · mut-iem. 268⁸. 13 ⁸
”Q · . · . olitoria. A. . 136163ΜΙ
”Pwa'dfl- · · quadrangularis, . ³⁶7
33133133331. . 0 radim, ,Ι . . ¹ 26ss
Ε111111111111. ’ ⁴ 1113113111. ·. 0 268⁸
mnlhophow ³ , ⁴ nrissn. . 0 363.. 259⁶
ambignum. . , tridmgata. . . , 169
mgmmum, Α, , ‚ turgida. . . . 136
herlerioidu. . .· uncinata. . '0 2⁶3¹
m: ⁶ ' anu. 0 0⁵ . 131 ¹
1111111111. . . ι ,ἱ ⁸ ,Ι ' Funus.
detruncatum. Ι ,1. *aggregata . . 319
&jaath-mm. ‚⁴ . ’ ι 111111111311111311. 317”. 318·
marginum. . ι 11311111ἰά1. ’ . . 331
hemian. . . . . arbutisplia. . . 317·
wodemo. . . o Beniamina. . .· 31
’“”““““““” · ” 333ῗῖ311εὲ ’“ ’ 331
. s · citrifolia. .. -. 111. 331
. complicum. . . ³¹7
1113111. . 317. 330
1-1ο1111111. . . . 317 .
' cotinifolia. .. . 331
11111111311. . · · 1111111131111. . . ''
1111113111111. . numanum. . .
serpyllirblium. . ᾖ 1311131111ῐᾶ1, 0 .
1111111111. . . 11111111. “ ’1
:fr'iffim .. 0· .·Δ 131 {ffuminum . „¹⁰ ⁵²7'
uufl'mticomn. . 131 “ ficisolin. . . · 3311
mmmm. ” . ι. nm gigantea. . . ¹ 331
mmm. ⁸1 1 1⁵³ g'flbmug 1 ο ο
311ηὰ111111. . 331

31111. ¹ ’ glapoophylln. .317“.33ο’
numu. . . . 133 11111111. . =. 3¹9⁶
thaerophylloidu· γε’ lucida. . . .

11131, . . . ²9 martinicennio. 350 '
&rumpi-e. . 133 montensis. '- . 319

 

