ιιιιιιιιιιιιι. ιιιιιιιιι.ι.’ ’ «ιι .

ιιι. Spica. δριιιιιιιι- ιιιιιιιιι. Rha* '· ι . .. ·.“· “ “
ιιιιῐιιιιίιιιιιιιι. . .’ . Μ1880811805Αώ, 779⁶. '

ιιι.ι Spica ιιιΙιιιΙιιιΙ ΙΙΙιαιΙιίι Attiou· · .
ΗΕΜΛΙιΤΙιΙιιιιιι ιιιιιιιιιιιι ιι-

ιιι. ιμιιιιιιιμιιιι, ovato. 8558155155 '¹ Ι ῬΜ n p ’ω’

ιἰι.ιιιι·ιιιι . 5515581158· .ι81. ι 115.

ιιι. Spica ωιιιροιίιι. eat. glum ιι·
tigme. . . '. . 7. ΟΒΤΗΟΡῦὓθΝηιΛμ. mm.

ιιι· ιριιι (8 racem: ραιιιιιιιιι) spi· 3 · om ’Μ ε
ιιιιιι· laterales acuminum Ε8ΗΙ507158571.·..ἰιο.ι. ιιι. ·

ιιι. Auum· ριιιίοιιιιιί Humi alii ιιι·

tiles ιιιιιιιίιιιιο ·ιιιιιιιιιοιίἔ . mmmmm 8 ιι. ι65 ’

A· Peniculu- cor. ιιιιιιιι ιιιιιιιιιῖ “ ” ’· ἰ”ᾷ9
’ϊι · · . · ιιιιιιιιιιιιι... ιι.. ι ιιι,
(Leptam.) ” ,ι 1 ,

, b. Calyceshetmgmi. ” ’ ’ ”·’

51. spica ιιιιιιιιιιιι. spinulae ιιιῐιιιιΙο·
rum scrobiculis ιιιιιιιιιιι. , fld'rvssofiLLAm ’555 ι. 185.

ιι. Spica ιῐιιιριιιι. machis ιιιιιιι, di
Ιιιιιι, spicula· ιιιιιιιιιιιιιιιιοιιιιι 1115851555, ι. 515.. ἰ on·-

maim- ι 1Ιιιιιι.ΒΙιιιιΙιι“ιιιιι ι
ιιιΙιιι,1ιιι·ιιιιι. . . .. 5508050885. Am. ,1,117,

ιιιρίιιιι plum« ιιιιιιιιι ιιιίοιι· .
Ιιιι, ἱιιιιιιιιιίι. . .. .,5555188518.,ιι ,58ιὶ Mon. .

ιι. Ριιιιιιιι simplex. Sp ιἰιιιιιι ιιι·ι
ιιι pili· ἱιιιοιιιοιιιιι. . · fflAYsossmflrAu‘nAro , rm m

Ι’·Ριιιιιίιιιιι compositu. .ιρίιιιιιι bi·- ' ·«ιί“ mmm ³3⁸·

ιιι. . . .ι80805151Μι55.85.ι..858
ιι. Humi ΙιιιιιιιΙιιΙ, ριιιιιιιιιιί,ΙιίΙΙοιΙ. mmmm ,581 ιι ιιι.

'‘A-'5¹ ”’ῗ’““”ἷ” ·’“Ϊ”“,“”.·’· ἰ’ ’ιιιιιίιιιίιιιιι·Ι . ιιι ι ιι.

c. Celyoes androugrtoi.....1

Ιι, Saitae ιιιιιίιιιιι vag ιῖίιιιιιι ιριιιιι ’ ·
ceam. eal. ιΗΙΙοιιιι . . 1585088505. ιι. 555. ..p 188.

'A ιἰιιιιειιιιι. eal. ι· Aurum βοιιιιιι
tien. IAAAAAAJ ...2682 6.

'A emenia. Οιιι· florus. Cor. ιιι-
ιιιιι. sfofflomnom

5. Panicum θαι. ι-Ιιιιιιιι, Amissi·
Ιιιι. 8551οΙ858. ιιι numu„

'A A. Polygame‘assioeoiu. ιιιιιιιίιιί. mom-2⁴⁴·

 

