5111111. missin. messus. T.11.p.r9s. 277

Psg. 4911. 15. sarim italica. Addrtur ‹ysoni-mon:

Pssrcusritalicsrmr enimi· ereotis3 spicis nutantibus: spica· “ ¹

lis sparsis, o'vatis3 pediceiiis s-s·ssoris3 seris lusibus in-

termirtis3 semine 11111,1 trinervi. nors. Fi. indas. Car. ' ¹
etb1<01!1.r.305.n.sr.· Ρ. floribus epicurisr giumein ;

iss rslrr'slis abrutin pedicsiiis brumensis: bracteis iringis,

rstaosis3'ssminibns globosis, transverso rugosis. Se'rrw · j

Monogmi ceream p. ¹77· Α. Spissi elongatis semini.
bus stamineis. ii. Spissi suboroirie2i3 seminibus stamineis.
ser· .ἓ·..1111ὲέ1111ε..ῑῑ.13ἐὲ1’...·.“““1ῑ.1
,135831ἰώ eiigis. ibid. sisinnum-italicum Ν api 1. geri.
Ρ· · ἱ “

Cuimi rx uno 311111 piures, sas-pos, 1111111, glabri. genicuiirin-

rarioribus radiantibus. Polis margins retrorsum hispida, ors rs·
girus barbas. Vsivuis neutra pius minu· sdsst Spissin mino·
ribus 111111. Βακὰ, qni nullibi sponunssm r'idit. ln imerics
umen boreali, monente Miihlsnbsrg ssner. ab. p. 103, Ben-

[οἱ · Gmr, ssquss 1ο gerrsiim'ra, sudis, -

n. 151. Sarma cyrlindricm spici romentini, ersc¹i3 '
glomeruiis ramosarum, inaniis subsessiii 11⁸3 setis flori·
ur octuplo maioribuu rhacbi pisoss3 crusti seminum lssii.
Priscum cylindricnm binis Euam. p. 76, .
sffim iratres, 'ai panicula longior, gracilior, 111111. Spionissjnrgis
gisbosss, rhschir minus pilosa Panionia 5 poli, 11111 pollicis.
Lini, qui nomine Psmcs 11111ἰ1οοορί1, 1 qus crusti seminum

’ iuri differis nomine osiam Pirum alopecurr‘ erni ⁸⁸) 11 PM!- -
0111111111 cylindriras S. V. eri. nosers‘r red desunt peniciiii in

snsirerir. ansrrssssius rrlaara Wiud. huc 111111 non prostat '

in H eris* Habitari· Θ. Sub Dr· 1.

n. 15b. 8111111 polynicis-a Schrrd.3 culmo simplicis
ioiiis lineari-ianceolnir, rrshrier vaginis inferioribus ps.
piloso-hirrisr paniculi spirariormir involucro 1-1 -ssto,
sursum hispido. spiculis solitariis quintugrlo 'longiori3 loo·
rolli hermaphroditi transversim undulata. serras. MS.
(iumen iperi, culmorigidm ud, apicem usquo saginato. Folia sors 811. ’

-n--u—-n—

'j Αι hus 1111 Pirrsu'u'mnrtou 11111. Dios. ι. Ξ. spiri slnpusi 11.
qum 11111111111111111. fraer. heys. 64. 111111111111111111.
11113. 0. Β. 1¹. 7.· 011111111111111111. ipsi.. basin-is ³3³2 i·- ·
1111111 spoli. 1111. ynipnrsssnsir. 811111 ullium 11 ιιι-111111.
ξοδ poll.. {somn 1111111111, bui 11111111111. ,tilido 11111111111
111, oringis trahiturus 1111111111 11111111 rosaria.

¹⁸) Francus! «tapam-u 11111. in Hor. floralia. idm 1111111 sun δι’
mu marr-orrum 111111. 11 nupt„ 11 Hs spurius-n 111111 1
dir. ms 1111111111 communioris 111ιί11 1111111111· inscription 8.
narr-emim 1. 1111111.

 

