,8111111111 11011111111161106.,1111111111 ‘fib

1. 151. 811111111111111 111111111111111111, articulis
mimenni, integerrime, 1111111111,11111111111-,1111111111131111- Ι
cit teretibus, 11111111, 111ιεί111111, sparsio, 3coufertis, ‚Lau
gase. 11 Herrero Agricolt. 1. p. 181.’ ’

moia arabicae differt: 111111111111111’111’,“111111φέ“ηῆἑεί taget‘ttibuas

Gauii· teres, artieuiia 1-11[1111., 11111111111;·111111111111.
quam oppositis, articulia.,itsevinimis. Spieae crassitie 1Ιί
1111111111,16111,111111111111111111111111111111,11111111111115, r ¹

{ambagum t In Amertca meridianem.. zu.
· ’8. t .,1ιὶ

Peg. 111. n. 1³. 8111111111]111ὀ111.11111111111111111

Samo. foliotc ,1, iol. 1111111111, decurrentibtnat,wioismiliboo

teretihn23 caule iignoto. Latboote.‘intflmemmAgrt'ouiL
11118111. p. ²71· '''''.·'‘'

11111. longo, 1111111111, cantito· ρῐυτί1111ζ1131111111, adscenden-
tibus, ramosissimis, 1111111111ηυί1, 11111111 ,’ 1111111111, 11-
111111, fertilibus 3 inferioribus 1111111111. Fttta ⁴ er 'iarios t,
carnosa, 11111111 11161111, ttggiittiniii‘¹ Baai'd'ttat'ata. ex-

-1111111111 enovata, io. umiatttorttarta 111111ιί1, imatmitibua
imbricata. ' spicae aotttar'tae exiliores, subfusiiormempani.
eniam 1111111111 111111111, iere pollicarea7 a 111. tatae, ,et-ec.
ue, flot't'bttt un'diqtte tectae vii promittentibut'.' Fi'o'ies'terni
111 totidem areoli· vei ’1111111111 11111111 11111111ὓυῖ ;”“1111’11·111111111
fleotomi, et fl'ore ibidem demerso etyio' bipartito ‚⁴ porum

reviore quam 11 8111101111 at'roiiia‘tgo'. 111111111111 mino·
ribato trapezifot‘mibot, antheri‘t'aluliteaailibue' 51111111 io
areola 1111111111ῐί1, (111 ergo etiam'iigorent Ι11111111,,1,11 ta.
neo 111111111111111111111, 111111111111111,·“11111·1’1111111111 abor·
mgaentemiotiman3¹3th dl} mma, . ⁸ ,91111111 Pal.

Peg. 41. 11. 15. ‘saoconna pedoliotoe addaotur synonymo:
S. ‚rotata 1,. 1111, rate: eit St solicito waeat’otm ,- utre·
qn fide snudptli ⁸ '··- ,ι ·,1 '1:¹¹¹ .μί :ti

1²25,¹ 11. o. 16! stomomate amp‘teaicaatttdttatur synonym'ont
S. 111111 corti· 111111111111111111111 caitatttertaaeao. 1111·

goaca ἰι 111111111111,Αὲνί11111111Ι ‘dt' 18111. p· 4¹·

11111111111111, 1111111, “pouq 1111111111 oo, 11111111111111111 1111.

[omibus. Folia quatiamininata, medio, impietiemtia't
porte, ,1191111111 ,motiliettiiat ttoentta undique, aquamorum
adinstat· 111111111111111, ,imboiatos 1111111111 mierum! aimiiia.
spicae solitariae axittaraa, 1111111111, 11111111τί111, obtusae, aub.
patentem-mo 111, a 111, latae. ln tinguit) folio 1111111 1111-
111111 3, 1111111111 11 pareneityma 11111 penetrantibus, ootho- .
111, 1111111111μηκ111111111μ111111,1111111111.. ’1111 ia· Ι
tue fliameoti singoli ntyiut breviatimue etiam parencityma 11111 ·
intrem, in quo germen,ctattteactt. Semen 1111111111, 11111111111,
admodum pervum, aetatum. 1151111111. 1 In Puer-to

de S. Maria, Generum· in 0111111111 et Saniacor de
θαι-1111111111 1111181111 Clement. ¹

 

