ωε1

&norm ¹
angulari· ,

angutifoliun . ,

articulata· ,

,J arundiuem . ’

uper. ⁴

' qmuu . .

{unul .

barbatus . . ,⁸
brom-*idn . .

capitatus Ι ,

castaneus , , ,
“phalam . v

onranifmin. . 9

vilieu-is

offlam , ’, , ,

circinata· ·. , ,
. mmm. Ι
comta· . Α. ,

acapnum .

aeufemiae. ,

magum· . . .
tynum. , .

οῃοτοίἆοῖ ,

dupu· ...

dium ,
effusus 5 ,
'longam .

funiculario. .
'ferrugineus . ,

mxx Gmwu, summan, Summam

m·
s »ὅθ’

semma.

nemorum . . .

nigrinus . . ⁹
nutem , . ¹· a*
pnucissom . . . ¹

piluma . . ,

pungens . , .
punilhu . . ,
ηήΗοιηιι . . J*

rusup
nonnum . ·.

secundun , , , ᾗ
utacum . . ,Ξ
ιμῶοουι . , ,
&pn-m . . , '¹
upiomn . . . ,¹
armus . . .

nurinnmemio . . .

tener .

“ tenuiflom. . .
tenuffolim . .. , 4

⁸ Thouminm , .

thermulis . .

⁸ trioep· . .

suntneoidn. = ·

filicum· . ¹. ,
’ minuans. ,

new..

globum. ἶ ,

globulisem . .

- glomum· . .
hemisphaerium . ‚

hispidum·

montolla· ¹ , μ

ἱιιοκριιιιιιι . ⁸
Invi· ι . , ,

Ιόηιῑιι . ’

. lon'giro'striu' .’ .
lucen· . . ,

nan-isonia.. . , ,

ιιιετίιοιιι1 . ἱ. ,
, mucronum. Ι. ,

trimebyu . . .

'Sozam . ,

“x
. ᾸΞ 31
J

¹0· ἡ

minuisti· δι’. 65⁸. pb*

ἰ acuminum , ,

9⁰⁹ u

neuungulun , ι,

acutus . .

aestivali· . ,ΞΕ

affini· . .

agglommtu . ἰ ·
olbomrgimtn . . ¹

ulpium

κ ambiguus

'¹ amorium· ,

ιηοορι .

annun·
anomalus

:nutatim . .

argentoun . -
mamis . . . ·
articulum. . . '

ttrnnpurpurm
. tironum ,

⁶2· ³

annuli· . .”

autumnali· . - ·¹*
anthryon , · ’ὴ
Balduimm. , . ’

’ ¹⁸{pubem ὦ . . ··

 

