*364 lum Gn'nm‘t, Suionum, ξιιοκωοιυι. ¹¹

ὁκιτιοιι. με.
uphaorowpa. .
nubsesniliu. · ·
strigon( · · . ο
tetragona. · ·
veronicifoli'u. , .
offla '

⁸ pilosa.0 · .

ns
ιιὸ. ns

. §.¹¹⁹

. . Ἰ. ¹¹9
rugosa. · .. . ¹²9
¹ umbra. ἵ · . · 1¹²9

Huisononux.
phnssbhffffl· κ ο ⁸

mamam.
basiliensis. ‘' . ο

Ηιιᾷοοιξιιιωι. “. ο
οιοριοιιηι. . ·· .
· qtrobilacqum.,·‘ ο

limum. ¹. . ι
Ληαοῑοοῐεωιη.
“ glabrum. . ·

‘, hirtum. .

hiopidulum. ,¹ .
ρυΙοςξοίἀοι. ’.
Ηιυνοκιυι.
angustisolium. ' .
coccineum· . .
coronarium. ι ·
flmm'. · ο
meite. s.

luteum. · ο
speciosum. ·. . ·
spicatum. ι
villosum. . . .

Ηεονοκκι. . · ·

' Hnmcuuu.
Pzimeworfime '.
limmat.
piiosa. ’. . .

Humanum·
alismoideu. -· .
ι graminea· .
limosa. r ο
uniformit. ,0

flmmeum. ·
acuminata·

nrbooeq. · ·
discom- . · . .

. ns r
⁶⁶⁵ λ’
μά

· Ηιποωιιτιι.

indica· .

lenigata. . ·

malpighiuofoli'n. . . '
obtusifolia. . . ’

paniculum¹ . ο

fimum
= munim· ο ·
'w'gss'iflo 1 ⁰ ¹

Hom. = ·
dichotoma· · ·

Honumvu·
coceineum. ο
coloratum. . ι

’ nativum. · ·
fluveolum. . ' .

’ verbenacam· ο
vaticinatum· ·

Housman.
Leonuruu. . ,⁸

Ηουττυηίι.
, οαροιιηίι.ἢ ., ·

Hrvq'sssm.
Cephalum. · ·
floribunda.
rom- ο ¹' 0 ο
serpent. '0 · .

” umbonum.- ο ”

verticillatiu. · ι

hamur.
anguotifolium· ·
arborescens. λ
arboreum. ·

auriculnlum. · ·

' amrium .
bracteatum. =. .
, campanulum. .

‘ capena· ·

. :chrysanthemum . ·

coarctatum· · .

3 dhpermum. ·
divaricatum· ·
· . elongatum. f ‘¹ .

. .
'stgucanm · · .

 

disparat. · . ’

