¹ Pmoun· ἰ

⁴ ' ,nundinam

54⁸* 3000οὓ000000, §mmm smmum.

honum· . . 00333·
7000000ιο00 ,ι ι 000·

ἰ3’. 30. 003
00000033 . 289⁸

Ριιιιιιιιιιιιιι ,9. ιο.ι 07. 073
:convalescam . ιο,’. 033

nonnosum . ,., ι ι81.

¹ confina ,. .·,.-184 ·

0103000, .. ,ι ι 033
·3ιιιιιιιιιιι . .- ,033
'Memfim ιΙ 0 0 ‚M
¹miliacum! ι. . .ιο·
”multiflorum
3000300030 ι

. “ 033000

30000οι00
Ριιιιιιιιιιιιι· ·. · 5

330000000ιο ι3’. 00. 03. 06. 33 '

Lnngsdorffim s ’ί 300

Ριι ι3.ι ιγ’. 03. 30.
037003οἰ33. 306, 3ι3 033
000003οι30 . . . 330

0033313100.. 3303ιῄ .,
3333301333·Ι 000. 3300. 33933033
ιιο033130..3ι3. 466:
'ambigite . ., 535⁸

Ι000030 .· 303. 300. 3336
333303330ιί0 3333. ⁰299. 307’ ’.333
mnus . . 3οι 300
330οι300 39⁸· 3ιο, 3ιο 063

,(07000030
7033000ιο

emti ἢ
aurata , ιΙ ',

0000030000 . .. , Ι’
,000001ἰο · · . ‘

,. 0000000Ιί0 , ,, , ⁸
1001ιὶ00030Ι . ΙΙ. ι. 3

bifaria . 093.Ι 3ιο 300
,33300000 ,ι t Ι. 389 ’
,3003333730 2 ., 330
30003301ιο

bulhon .’, 300366

000001000000 . ι3· ‹

000030 , . 3,.04. 333
0003310 , ·· ι 304
capillum , .,,. 303 308
000300001 , ..3ιῦ 5²3⁹

=wunsam. 2 ³06· 508.

. ω’. 083 ’
Ι,0810 ι33 ι

” 30333343 elutior . . ·3³¹

’ ’,ι’ἓ· 'degum .· . 30031ιί
· 01003000 Aah*

ι 30οἦ 300’ 2

Ροι.

ιιιιίιίι ι “. .’

Ι0300330 . . . ’
¹ ,033000ιί0 .

03130000ιὶ0 . . ’.33

,03130030 . . “ἰ’
,0330ιο .

00000000. ..Η
001Ιί00 .

1000310000. ι '¹
. ’0003300000 300. 303. 3030 ’

00003000 . . ι 3
confert} ι 0 0 3”
0000000300 . · ’
crisma ιιι 050·

“cupidus ⁸· .

0333030300 . .

0700000ιί300 ι '¹
30303130 ’ Ι
3000003000 . . ’ἶ
depauperata . . '

ι3007303000 . ·3¹·

atandr- · ι 3ι33

discolo:- ι .
(liutans . ¹9³? ιιιι

“ ’33ιί0100701ιῄ0 . .

firmem · 33

(100030300ιί0 3ιο ι.
dubi· . . . ”¹
dfllssi. 0 0 · m

:dun ι ..1333

30030000303033 52⁵². 3
summi! 0 0 γ’
3000 .303 333 ²5⁹
senil„ ι 0’ · μ...
flexuosa . 501⁸. 5⁰8''¹¹³'
fl'oribunda . · 3³3,
ΓΙιιίι-ιιιι . · ”¹

’30030οι00 ι · 3'

6003303 . . · ⁵22
glabra. ι ·¹,9
glano! ι . ·,’;

,3100030030οι · ⁸

ἰωιιιι· '. ’. ’ἶ ··

 

