Ν

nuncupatus, 8111111111, 61111ῐῇ9166 661

6111111111. , 'm Ι Cunnum! , . ,m
1611611611. . . 76 unisonas. . . 161*
1111111111. ι . ,. 71 1101111611. .- .χ 166
mm. ⁸ ο ⁰ Ι 76 nimi.. ο ι . 156
1111111611. . . “. Ι ” 'ox-ata. ·. .“ . ¹⁵7
Vifgm· 0 1 . ‚ Ι 1 pldisolissu 'o t⁹¹ 1 656

viscosa. · . . ’1111161111 γ. . 155⁰
vulvariserolia. . . · 1111111111. ·. . .. 160
3⁰ ι· “ - , 1111616111· “. ’161
bmi'm ⁸ ⁰ 1111111111 ·. . . . 161

' =' ‘. pulverulenta. ·. . 166 ·
6111111111. ‘ 1111161111. . . . 156
6161111. . ι ·· 11111111611661161. ·’. . 1661 ’
“ rotundifofin. , . . 161
mutilis. ι. ., . 161
¹·cabiomfolin. 166“. 166· 1 ,
’ scabra. · . ·. 156
61111111. . . · mm.. ’ ·, , , ¹53 .
(2²¹qu- · · · '⁴ nibmorpioidu. .1 . 161
⁸¹¹⁰⁰¹⁰¹2 · · . · 1111111. . .- . “

mm· · · λ1111611111· .· . .“
111111 ......

6111111. -.
jnniniflon. ³ .

. . 01111111.” ⁴¹
cssssffluquu ι ΙΙ ¹ repam* ι ¹ ο ι .
amphimallia · · ¹ umbenu'tn. 1. 1. a

iffi?- ι’ ‘⁸ ⁹ · 0111111111111. ·

hicum. . . ,, tibh-ion, .. ,
bifida. . f , virginiam . .
brachium . . ¹
1116611111. . .
cimm- . . .
161611ηοί611.

16116111111161. . .
concinna. . 161.161”

defien. · . ..166

denticulum . , ,57 1111161111 ·, ,
, ‚5⁰ 111611111611.. .. Δ

ι , ’,65 . 6111111111... . .
1111111111. , ,

0, 1⁶0· ¹⁶4 'finio'ge'ffifl' ‘'ss ·
ἰ1116161111. , . ¹64* 6111116161. .
’ 1111161. 161”.’ ¹⁵7· 163 111161111. ,, , e:
sanificans, 166.161.166 · ''nmm- · ·
1111111611111611. 1650 pallent„ . . ,

mmmm, ‚ ,55 11111111. . .

boterophyllu. 158⁰.1?g: amnuit. .· ,

vivont.

1 *Gaui-mom. .
aestivalis. . .·

u androgyna. .,

1111111661.Ιί1.“ .

aquatius.. ,¹ . ⁴

1111111111Ιί1. .

...1.,ζ 167
. »fio

hyuopisolio. . .

. . . ¹⁵9 0111111111. · ·
' “¹⁵⁸⁸ *cnm · · ·

 

