’ 486 ’ lanu Genuum, sz'cmnum, smmum&

1³⁸3· Η
imum v . · Ἀπηκονοσοπ.
' heteranthus . 23⁸. η’. §Si
4 hirtus · . 23⁸. 5³³
Ammonos . . 22⁸. 27 insularis ,Ι w, 444·

Amnestum . . 25. 140 Ischaomum· 230. 484454

ab , . Iwarancuu ,4ὅὲ
θΗΠΜ“ · ²⁵3 Hoe‘nigii . . . ,55

Berterianum . · 445
bicorne . 0 ι 444 ·
caudatam . . . 445

Autumnum .’ . 178⁶

lanceolam . 434. 434
laxus . .Ι . 449
macrourus ..' . '
Martini . . ’ ⁸
melanocarpun · .
militenus . .

glabrum . . . 4461
- wentenum . 0 ’445
murionum . 445. 441
'irginicum ⁶ ⁸ Μ miliformit

mumdum« ς’, ηῘ. ²333 Ι4’“6·Ι Ι menandrus . . 632
anicularis ,⁶:¹²80225'2 245⁶. 226 mmmm ⁸ 2 κζ’
:manv .· · 44 44444 4. 4
alopecuroiden ο. ⁸¹79· 449 ‘ · ’ω’
ambiguus . ,4 221⁶ Nudus . . · 444
angustisolim . 454 nutant . . 4 lv'
annulatus ¹. . 25⁸. 4⁵3 orthos -. . . 455
argenteus , w. 25⁰. 450 ,ψει-4419111 . . tq
3εέἓῖιίοῶ .. 44ε“411.1512 mm. · ο, ,435ἓέ
nundinmu· . 464 ροΙιγιῑεοιΙιγιιι , 4⁵¹⁸
:32:33· .· .· 44 ἷὲΐὲἷὲἷι, ‘ ζ ’4.ἶί
bicolor 0 . 461· purpuram: , . ὀί
bicorni· . ιδ’. “4²³ racemosus· , , 363
binatqg . . vx451 Roxburghianuq . . 451
Bladhu . 453, 454 uacehayntuu , .
“Qum . . 46ι· ιιοεῐιιτοιάει . . :a
⁰¹.¹¹³.²'¹⁸ . 0 447· mandens . 452, 454.
cumdum . 449· Schopnanthut ‚²³⁸³
εἶωιιῗὲυἷοῑιιέ ..⁵ .. hlei} :35:¹3⁸ .· .· {ng
conjugatu· . . 45² uorghu'm . . ιὸζὲ
, 1³st 2⁵2 {adn} 33:33⁸, ’,44 ,εέῗῇς
Δίξμοὴμι .. εἷ.“,’4564. 'nx-intus 'Mbsdfflff
44444, ·. 4 ·, ·. 44
ΐιΙὶΐοτηιίι ³7*· 446. 45ι· tetrastachym , . ἶ
{oveolatun · · Υ455 uidendum . .
furcam· . 23⁰. 454 trigpieatus , ⁸
22:322. .“ 44,ῒὲἕῖ {53:333ss ·, ,ι
gryllus. mast 456* vaginatus . . . ι
htlopennis . . 464ο verticulum· . . ·'
ἱ·οι·ιιιιρ4ιτο(1,ἰῑιιι. ¹⁸2· virginium . .

 

