Ι 111111 numu, 8111111111, Summum.

811111.
, assurgent. , ‚
“mm ι · ’ num , , ,
§mem . , .· 1111111. .
1111111111 . . 1111111111.. · . ·,
11111111, .“ , , flyavacenm. , ,
aspin . , , nutet. . . ,
mhigun. , , , Barrolieri. ‚ ,
ιωρΙαίαπΙὴ. . ., Βεῃςαξοιιιίι. .
.· .· ,· maan.. ·. 1
Ulbia· . . 0 'bicffloh ι . 21³9 ’,ὅθ
bachim. . , λΒ111η11111ἆί1111, 1 ¹9¹⁰
cupiet. . .' Bounim- ,Ι . . ,185
minumus. bachim. . . 111
11111111. ⁸⁵4⁰. 55⁸, 55· ’ 1111111111. . , , ,3,
solinu. , ⁵9⁸· 6¹⁹ basiliensis· . . ΗΒ Ι
(olion. , , , ⁵⁹ 1111111111. . ’. . ²⁰5
fmn'm ‚ ο. ⁸ 7 hymmum· ¹. . 216
glaucu- s. . , ΟΙΘΙῙΙ· · . . . 186
*berhtam . ..¹ . ⁸ ⁰¹¹⁰P⁰¹ffib · ‚¹¹ 208 .
india .” , . anoriensis. ι . . ,3,
‘ candidissima. ., , ‚ 205,
⁹ Glrdinffiln . . , 195
11111111. · . .· ¹9⁶
⁴ contophylla.‘ . 2¹5⁰. μή
mntophyuoides. . 216
chamaedryoidu. . 186
e , 1111111111111. 101’.ειο”.111.

clnndeslinoides. .

¹ulmpwvirem· ο 5⁶⁸, gaugini&
:muman ’, ’531ὥῇ clunif. ,ι . 1111. 111”

*ntrohiliferm . 56⁶1⁶⁰⁰⁴35¹¹⁰ffl · ·¹85·¹9b
‚ my· colhna. . . · 188

colonatu. . . 210·
mairona. . ιη’. 116 ,
’ eupheaesolia. . . 1³⁸ ¹
dentata. . . “ . 181 “
. ἀίιῃῑὴονι. . · 116
discolor. . . . ¹9¹ =
distant. . . ²⁰7⁸
Ι elegans. . · . 202
-elongatm ¹ „ 188⁶. tw. 106
thou. . . .
{53:³33ae . · . ¹9¹⁸
flavescens. . . 116
fissgem. . . . 191
9 gigantea. . . 211⁴
glabram· . · . 196

 

