1116161 Τ.1.ρ.155.155. nummum. Ι5111111011
- 1115111. σαν. 02 W011.1.p. 1³8. 111. m

, 11. 202.

, ” caulis vix 1115111. Remi plerumque oppositi, diffusi, 6-12 ρο15
Folia glabra. Floret intense heta caerulei. Hoxb. 1. d

- Clo hink huo v'idetur spectare Gr. chamaedrys n. 4¹¹· et
“ clo Sleadel hue refertur adhuufflfflom gracili& W ι’ Ι [5
ι111115. hiemem. . ' . · . 5

Pag· 155. n. 21. 01111011 rotundffossia. Adde synonymum
Gn. annun erecta foliis (sub) senilibus, 'rotundato-con

x (111ῑὶ1, serratis, dentatis· pedunculisxaxinuribus solitarii*
solio longioribus=3 capsufit globosis. ‘Rom ΡΙ. ind. 115
Car. et Watl. 1. ρ. 158. ’ “ , 1

01111191 erecti‚'tetrngoni‚ 4-61'2011. 'Folia sub'pilou. Flore}
⁸ ' inter folin etiam: Gon 111111, et nti ma 11ιί in involucra&
(ubi vero non desssrihuntur). Capu. altnuaine 11111111.Ι Rea-H

’1.ο. in hamidt's'. Confer G. iqtegrtyoliamly ¹ ¹

Ι m. 61111011 integrijolia Roxb.,· annm, junimrecta}
demum divaricata‚‘ tetragonag folia sensilia, ovata minervia}
integerrimn pedunculis 1011111111, 115111151111, unifloris
›capsuiiu longitudine¹ calyois. Roxb. F1.znd.·¹ed. C α r. e

’ ὥιιείεὶἂ.1.ἦᾶἱιιέ5.ιηὲξ., et,¹ hoc tene, k'l'sJangmupuss

Ι In ,Beaegal ia, ,hortorum pistis tempor& pluvioso. Θ.

snm 1111. rant ιι am· ,1 roennatsouam nudabatur.

5

, 5

⁴ ose. «ὅμουροι Mende hie 1λ divo¹ B ὸ s b 11 ηΙι ,nd inufflso'lim dne*
5

Pag. 135. 11. 29.. Gmwm grmdfflora. Adde synonymon ε5

3 'G. Annua, repens3 soliis neamus, late lmceolatis, acu}

¹ tis , (acute) terratia ssor'ibus mineribus, solitu-5153 1111111115

‘2 lineari. Roxb..Fl. ind.'ed. Cur( et' 11111111. 1551
,1 Witld.spec'.p.105. 1
caule· tetragoni, glabri. Folia. etium oblonga, glabra. Pe}

. duneuh' 'folio dimidio breviores, emoti, unissori. mord

laete onerasti. Cor. tubus cylindrieu·‚ 1111ἰο superiore im
· toga», infierioru lato, tripnrtito. 811111. fertilia nub labio supe}

,1

tiore, sterillia inferiori Andium, flavu. ·Cnpsulao lanceolam
· calyculougwret. noxa 1„c.÷, ·

29⁸. 61111011 alata Roxb.,· annixa: foliis petiolatin(

¹ - ovatio, serrum-dentum racemis terminalibus3' calyce 5-dem

1 . tato et 5·alnto; filamento 1111111.111ε1ος,·υ1ρ1111’111ο111115
’ lyce absgonditi. Roxb. ΕΙ. inalz'ed. Car. et Watl. 1. pl
137. n. . · ' ·· ’ 5

Emuimi· Gnmomum i'ndae'cizrnmss chaneternmi datis sae'nl
lisdiutinotu. . InMolaccie. . v ,s 5

· 29b. Gnmom involunram Rrox'bssssoliiu {fitequalitet
κ postulatis, rotundato-cordatis, {obismunflatis' ffl'gniu, 1111115
-·1ί11ο11ί1111, sofrulun's, villosit3 capituli& longe pedunculatinff

 

