Ιιιιιι (ιἰιιιιιιι,ι suuldus· διιοιιιιιιιιιι. 995

3'3‘ · ΡΒ·
ιιιιι. cmm. . ι
ιιιιῐῆοιιιι . . ’ 115 ιιιιιιίιΙ ,. , .ιιι. m‘
mvissoru· . ιιι. ιιι. ιιι torm ¹. . . 1¹1¹
ιιιιιΙιιι ..ιιΒ 113⁹. ιιι* tetragonus . .'' 1³3 '
ιιιιὶιιιιιιι . . 128⁸* tetraphynu· . . ιὸι
»ceniarum . ’. 113 ιιιιιιιιοιιγιι. 90. ιη’ ¹1³·
›enudactylun ι ·. ιὸι Tomyanuu . .· ιοι
“tenuis . . . 1¹5 Ιιιιιιιιιιιιι . . ιιι
Ιιγιιιιιοιιιι ., mm? tuberoiuo' . ιιι. ιιι
Ιιιιίῐοιὶιιι . . ’ tunicatus . . , , ιιό
dttyphyllm · . ιὼοιιιιί . . ., ιὸι
ιιοΐιιιιιίι , ι uliginosus . . 96· ·
οΙγιιριιΙιιι 107'· 1¹⁸⁹ umbellam· ·. . ιιι
οΙγιιιιΙι9ιι . ιιιι. 11⁸⁹ uncinum¹ . . ιοι·
rocem . . ¹ ιιιίιιιιιι .· . .
tonsor · . Δ Ι’ ,ragnum Ι .
¹rom-mu · ,ι ι99ιιιιι . . .
romum ¹ ι ¹⁰2· ΗΡ unicium· . .
ιιιιίΙιι . . ιίιιιιι . . ιι9·. ιιι
’ viridi· , J ...,·ιι“ι
,ιίιιιιιιιιι 9 . ... 103

Gmm.
. arundinum .ιθ9·.

Βιιιιιιι . . ι9. 3¹· ⁸
ιιιιιιιιιιι . . 33·
bmifolh . 19⁸ ³1 '⁸331
*eandm .
οιιιιίιοιι .· . ⁰
Ι efflari· ι ’·.
ι9Ιιιιι1ιίι9 . . 349. ιιι
“ 113.317.13o 233133133333· '. 3 333
Ιιίοιιιιᾶιιι , . 2³0· 9Ιιιιιιιιιιι . . ³⁴8
umnam ’ . ιιὲξ ww· ww& Ι
ln m ι ι ο ⁰ ⁰ ι
, hispanica 369. m. 359991
‘ hiup ι’ἀι , . . 330
lngopodioidu 550. 3⁵1. 331⁸
ΙίιιοιιΙίι .. . . 330
3033!ss ι . · ι 396..
longisol'i· . · 331
9 minim· . 394⁸. '36sp 330
memphiticn351⁶ 39ιῂ 403⁸
ριιιιιι . . ,
*rigum ¹¹9· ιιι.. ιιι Ξιῑιῗιὸιω ⁶ ο
ιιὸ* sptem ,
ιιι
⁰ ⁷ ῠιιιιιιιιιιιιιιιιι
99 99, 9⁵ ιι999ιι9ιιιιι ,

. . 1⁰3 m dimhyun ·.“ 3 ι’
glabrum ¹· · . '

 

