Ιιιιιι (inum, θιιςιιιυκ, suumom- 379

Τιιιοιιι.

pelium. · .
ufm'u. . , .
rochonis. .
ιοιιι . .

securigera
squalida.

9¹8·

20⁶·
⁴8⁶·

‚p ⁸90:

. ’.ιιιο 23}
. , aasz ιιι·

ιιιιίιῚοιι. ..
viridia. . .

Τιιιιι.

speciosa. . ι

mmm.

ulpestria. · .

ιΙρὶιι. . ...
mimia, , .

ιιιιὶοίἆιι. .

capitau-

Cardmine ,ο ..-

ιειιῑι phylln· vu· . ·

ΟΙιωιιὶΙιι. . ¹ . .

ΗιιὸιιῖσΙιίιιιι. ⁰ ιΙ 9

bntmpbylla.
hindla. .

Ὺιιιιιιιι. ,
..ntimo ο ο ⁸
uuanda-‚o ,.
ιξιῖιιιίίιῖιΐοίἰι. . , 5
ΙΝ 10on ο ι
ιριῑΙιιΙιιι. · .
Spin.. ο ι
lupun· 0 ι ι
tomentum. . . ,
triphylln. . · . ⁴
tripietis. . .
iuben-on. . 2 .
ιιιιίιίἲοῑίι. . .
vaginam. . .
veronensem .‘

Ύιιιιιιιιιιι.
οιιιιριιιιιΙιῑι. .
θὶΙθᾶΡΙ. ι, ι
ιιιμΙοιι. .· · ⁸
turgldfl· 0 o

Vnum

decurrent.. · . ιμ’·
lancifolin. ‚‚. ¹7³⁸

Vnam. .
,ιιίιίἲοΙίι .’ . ιιό

* acuminum . . ιοο

ιὴγιϋιοιΙιίιι. · .

¹ Ιιιιιιιιιιί .

· 'agn-enin.. .
, alpina. . . · 103'

ιιιιιιοιιιὶιι. ⁸.
monum. . . .

obovm.

officinalis ο .

ριὺιιιειι.

ymnidfllin · ⁶.

rotudifolia‘. ο. . “ ·

unbneisolin.

¹ Ῑιιιιιιιιι.

acuta. . . . 97⁸
teutiflora. . . 108
m. 115

ιΙιιίιι.. . . ¹¹7
asten-uffan.. . . ns
ambiguo · . 99⁶
'amethystum 9⁵⁶· 97
ιιιοοιιι. ,ἢ .
ΑιιμΙΙίι.

angustifoliu .

sphylln. . .

· ιιμιι. . “.

avennis. . .

wanlin. .

‘ ιιιιιιὶιιι. . . .
nautea. . . . 96
But-alieri. 100⁰ ιιι·

, ΒιοοιΙιιιιμ..

ΒιΙΙιιᾶἰ. , .
bucha. . .

Bonmu. . .
hraobyphyllt. · 94· 96
ΒιιιίἰοΙίι. κ ¹¹6

 

ιθ· 9⁶⁸ ⁹

