¹lm} Gnatum, διιὶοιιιυω, smmum. ὅθι ,

Vnom m

pilompn. . . 106‘

piton. . . . 108
pinum. . . ιω
Pifl'fflffidfl· Ι ι ι HJ
pliem. . . ., « ιοΒ
μΙίοιιιΗι. . 98⁸
polymorpha. ¹⁰7⁸· ιη’.
polystnchyn. , . . 1¹⁰1
Ponte. . . m. 1⁵5
praecox, . . 1⁸5
prosimu. . . 108

pubenten. . . 103·

μΙοΙιοΙΙε. . . 11⁵. 116·
μυιίΙι. ¹ . . 1⁰1*
qudrisolia. . .. 99
nmen. . .

rigens.

abella,

adtulit. . .
Rudolphim. . ¹10⁸
ruthenia. . . · 101
mimi.. ι ο 105
Schmidti. . . . 108· ¹⁰⁹
Sthreberi. . . ’
scutellam. . . 206
nerpyssisolia. 1⁰3. ιρι.. v1⁰6·

..95

,;ῑ]ι)οκι....

διερὴεηίιηι. . .
Sternbergi. .

taurin. · . .
tenena. . .

hwfflffim

Teucriam. ποθ’. 1013·¹ ¹⁰9
thymifolia. . . ¹06⁸
Tournesorti. . ¹⁰⁷· 108
trichompn. . .
triphyllo. . .
triquetrfl. .’ .
ambron. . .
undum: . . .
apuliensis. . .
”titiam- ο · ι
verbenae. . .

vernn. · . . .
vestim. · .

Vnumn-
vino-u.

ΎῙΙΊΗΙ· ο ο

Χ

'1³⁸8-

.= · 94⁸·101'

9⁵· ,

virginium. . .

vincon. '. . .

wammhim.

xnlapenuin. Δ x· j .

Ι
· Vnommnuu·

aihum. . ...

diversifoliun.

inuitum. . .

lacinium. -·

ughellum.. 0 .

mewxu· ,, ο “
“ tristata. . . .

edulia. . . .

sugat. ἱ. . .

Glaucopio. ,
iridioidu.

murtiuiconnin.
. πύλη

pavonia.

up‘mjiu. .
. tenuta. . .’ .

ὅτι. 3η

’ . sos·

. Μ’

Su
32¹ ¹

unguioulnio. δυ’. 5η*

vom et Votum.

eitrifolia· . .

‘uiuentium · ·

Unum.. . , .

Usmu.

ςιιίυιοιιιίῃΙ .

Umcuum.
albn. - .

biflornf .

cornuti.

flsu. .

gibbo. ,ι’
ςτεοίὶίι. . . .

ι. lya
angulosa. . .
. 1690170
bipartita· . .
οεηιορὶιγϋι. . .
. . ¹7¹
dianthn. . . .
falciculae. , .
fibram. . .
’fimbriata . .

ηε

⁸7²
1⁶9

169
»68
. ¹⁴⁶⁹

¹7¹
. ¹7²

. 172

¹5⁰

 

