1

i, 11111119111111111. 1111959191. 51..

’191111011

ἻἉ. n, ¹.- 81111111 paniciilata. Addfltur nvnonymon:
milfflb· Descr. 1189111111. p. 156. 'immoni ‚fla-
mimda 111111. gem in Journ'. d. Phys. Ti 89. p· ¹⁰4·

Mente 1111911 mariiimtt. Mich2 excludendi, 9111111 ·· ι

mining 111191111111811.) -

ᾗ, Clu 1111)*1111911 inane 19111111 11 8111011 upum ο) mm, 8.
'Minna saum, 111111 in 9119111 Umou 111111. 1. giu-u Sani·
..'.'⁸·· - „caint metm 9111111111, 11111, 11111111, intinquit iinmi.
⁵> 1111111111, 11111, 911111ς 9111111111 iungi comptum. spiculi· 1111111·
91111111. (111111111111111, mininam. 0111. dom 9111111. Mitem! ν
ι’ ,Etiam 11 maritimi· Geotgin 11 0111111111.Ὶ ’ “ ’

υ 2. 11111111 111ιῇ117111. Additur synonymum ι ·
¹, ilenb„ Descr. ub. p.155. quo teste: U. paniculum H.
,11911 2. Dice. 11. sciences 11111111188111998. ic. ,
musi,

11111 1.·9111.. 11111,’1·111111 erectis. giaber 1111, folia 11111111· . ’

tta, imi 1111911011. Ligula. 111111νί111, obtutu, nuberemta.
siligini} glabra„ Panionia nutans, rhachi trianguli. 1111111
anniculae gemini, superiore} solitarii tumulique 1119111111, ic·-
1111. cai. nivali· ἇοοπιρτοιιίι, nervosis, 11911191ῑί1, 111-
{nahiston-ii. Cor. 11111111 exterior 11111011, 1111911111,’110110,
1111111111, 9111111111,10119111·; 11111191991111118111. umquq
1111 911011.. ,iniiam 111111. Mam 1111. .

595,11.4. 11111111ρί111111. Addatur synonymum. ,
911οω Flor, Bost. p. 23.¹ Miiilenb. Descr. 11119.
2. Ν ui 1., 9111. Ῑ. 1169. 111111111111) maritima
jin. progir. nov. gen·¹ in 1111111. d.¹ Phyi. Τ. 89. p. 104,
Ἰ’11011 11111,111101111111111111α Mkich, ’ An Animus
’191111 Schmin? β. (3019εοί1111. Miilaelenb, Ι. ο.
111111ϋὶ1111 Μ ich, (1111118111 Swmz.) ι
inm· 91111111, tem, glaber. Folia¹ 11111111 numerosa, bre·
via, 9111111, nupera· copionion, iix, pollicis (1111111118 re·
111111, ιοῑιοεοιοοηνοὶυῑα, spicam piorumque invoiventia, et,
1191111111. Spica irregularis, (1111111111 iere 11119111) poili·

11111 circiter. ,1 spiculi· 11-11 911111, comprimit,¹ 1011911111, ’

(ιο-11180111), 61111111 complanatae, 801111118111. Bige-
1111, 9111βρο11111 descrimine videtur. irequentem in 111111ιὶ11111 -

111111 Nov. Ebot. i'lanu virginiea Miiiienbergt en culmo ¹

i·poii., 1111111 emmiu solii· rigidis 3 liguii abbreviati; 1191111ι
91111119 fauce 1111911111 3 paniculi compecti, 11119111115 11-
1911 1·11ο1ο; 11111111 exteriore 1111111 glabri. 111βί1111
9111111,111111111,11115111. miurus, “ ’ ’

W

Ι1 cinnum 1111111111 Dimum} 811111 11111111, 19111111 1111111111,
ancipitibus, glunit 4· 18 dorin, 1 · ³ ι11111111, ..inq-imm. (1111·
111 binim. 11111911111, 111111111 , 1111111, 11111111, tun. 1.

 

