111111. menn. 110106.’Τ.1.11.11τ.1111.1’19. (rur) ¹⁸7

sertus. Ad 11111111 (uror Puseuorenrs's 111 declivitate oeci.
1111111111111111111 Μ111111111111,111. 11511111. 11. 1811.-
m polyrruehyu Orteg. 111 diverse, 11111 habitu, ceule giu·
1111111,111111 angustioribus, 11111111 ρι11111111111111,111111111111.
toro · pubuioeutiour, 11111111, tenuioribus turpibusque 1111111,
uec osuo· 11111. ·

11. 41. Suum procumbens. Λὰᾶεξςῃοῃγιῃοῃ, .
1.(111111111111110, 1111111111ωο, procumbente, 1111111111,

bifarium piloso; 101111 11111111, utrinque uentis globrbqoe, ,

trenaro-serratim 1111111111 11-1111 10·ssoris, distentihos3
calyoibus piloso-glandulosis. 1111111111 Bon pt. ooo.
0111. 11 Sper. 11. ρ. 155. 11. 15.

Remi 1111111111 pilosi. Folio sss} poll. Putiolus elin.. pilosiuscu· 1
1111. Spirae 1511111. 111111111111111, 1111111111-1111111111,
pubescentes, eulyoepuulo 1111111111. 011111111ρ1111111111μῐ111-
rus, 1111111111111; lubio superiore integro, 1111111; 1111411111 bi.
1111111111111111111111111. 00111111111111111ρμ1111. 11111·
1111111111ἀ1111111011111111111111111111111111111 r·-
ruur'uuorum. 11.’

Peg. ²²7· u. 45. omn 11111 1111111· Huic subjungetur:
411. 8111111 lurotu 31115 herbum, tetragono, 11111115
foliis 1111111111, ονεῑοςοΒΙοη ’1, inte errimis, 11111ιὶ15111ιὶ-
1111111111111111. Roxb. er'ndss 11. Gor. ot Wull. 1.
11141115. S. iutegrffoliu Hardwiohs Asioi, 111·
1111111. Vl. p. 349. ’

111 1111111 1111111111 prope auruum iss os'u· u Hurdsour'ud 111·-
rrsrugur. '

114118. 11. 46. xSuovr's triangularis, Addatur descriplio
ex Tlsouberg Pl. cup. MS. 11. 6.

011111 herbertus, erector, 111111111111111111111111111111, pilis ul·
bis, bipedalis. Remi 1111111111 oppositi, (1111111111,111111οιο-
111111. Fons opposito, ρ11111111,1οι·11111, “iurgaturi-spumo-
1111, putentia, 1111111111111. 11111111 longitudine 11111. Flo·
11111 1111111111 remoti, pedonouluti· Ριι11111111111111111. (111]-
11111411111, 11111111, corono puolo breviores. 1111ιί11ςυί111·
11111118.1111’1’11.· 1. petiolis ubsque 1111111111. ι1. osuiu
rumoso.

Peg„ 118. 11. 48. S. hispanicae 1111111111 synonymum
S. 1111111 herbaceo retrorsum pubutoonm 1111111 oretis,
serratis, uuuniurtir, beritensis, buscentibus3 11111111111
robootossoris,upproxi1uuris3 orlyci us albido-pubesoeotibus.
11111111. et Bo 11 pr. noo. 11111. oe Sper. 11. p. 2³3. n. 9.

Boe. fleg. 559. , 1
1111111111 Regno 01111111111111 11111111, 111. 1111 hex. Θ.

11111111 1111111111 europus? .

Pig- 229. 11. 1111. 8111111 prueeocs' addetur synonymum
floumuu suaveolens Moneo. · . .

 

