ιιιιιιιι Gnatum, διιοιιιιιιιι, smmum. σοι* -

pag. .

ιιιιι.
fontana ·

· , ιμ’. ι8ι’

ιιι
ommam«. , 6ὀῖ
ριινίιιιΙίιιι ’.·· . ιι6’

ιιιιιιιιι1 ι . . ιγο remotus ’.ι · ’ῥ’

rivulat-iu . ,. Ι. ⁴7⁰
ιιιιιιιιιιιιιιι . ἰι . ιδ

diffusa ·. .
erecta .

ΓῦΙΙΛιΒῦΙ · ι

ιίιριιιιιιοίιιιι ⁰ ⁰

bromoide· . . '

ιιιιιιιιιιι .. ⁸

ιιιίοιιιιιΙιιι . . ι
geniculatus . . '
:aiginis . .

unu· . · .

ιιιιιιιι
structa. .

ιιιοιιιιιι. . . . ·

nus. .·. '

ἶιιιιιιιιιι . . . ”
mcum ·. .

ιιιιοιριιι . . . ”
uocum . . .

ιιιι . ,. . .
ιιιιιιι . . . · ¹,

ιιιιιιιιι . ,
οιγιιιῐιοιιιι. ,. ,’“.
Ιίιοιιιιίι .
aeut-nun .
ιιιιιοιιιοιιι ’.

1111661 ι

’aurumi
ιιιροιιιιι . ..

viminu· .ι . .
thymi· . .

οιιιιιιιι . ’

ww! . · . ·'''

ιοιιιιιιιιιι. ἑ
uncum . μι .· ⁸

flssmssofl ι ι
ιιιιιιΙιιι ι · ι
imum

ι Onna . ’ ”.

, angmnfolium
' · · nqunu'cum ow· ιιὸῚι

ι’· 36.’ 466

Omont! ., . ιιιγ
ιιριιίιιιιίι ι. .. 151. ιιιῦ

“ ιιιΙιιιιοοιιρι, . ηδ’

mutiet . .,. ιιι

Onnum ἰ . . .
ottonum . . . ”’
ιιιίιοιηιίι· ι . . ⁸
virgata ι.

Ριιι cumn ιι.
muricum ’. .

· ⁸ ‘⁴ Ριιιιιιιιι ιδ. ιιί, ἂι. ιιι. 466

amadeus ι .- . ιὸΙ
abortivum . 2⁵5⁰ ιιῖι
”ιιιιιιιιιίιιιιιιιιι. . . . ιιιῖ
aegyptiacum . ‚wasa
⁶ agrostidisormu . . ιιι)
ιςιοιιιὶιιιι „¹ ἰ , ιὸ·
ιιιιρὸοιιιιιι . . ¹77⁸
·ι1ιιιιιιιιιιι. ..ι ι ι58
ιιιιιιιίιιιιιιιι ι37”. ιιιὸ. 258⁶
ιιιιιιιιι ,. ι.. ιὸι

*amplexando ιι·

:neeman .. .·ι, 323³: ,⁶2

ιιιοιιιιιιιιι · ιιιῧῗι ιιθ
arcuatum · ιιι ,μθ

‘ ιιιιιιιὶιιιιι ..ι ιιῑιο

ffiniu ...ιι ’

ιιὶιιιιιιιιι .·ιῦιι 266⁹. m·

crudiatuum ι ι. ιιι
asperrimum . ι. ⁸57

nuperum

’ ιιιιιιιιιιιι. . . “

nurum· .
Βιιιὶιίιιιιιιιι, Ι . .
ban-buum . ιιι·.ιιι’
barbulam . . ιιι. ιιι·
ammonianum ι . ιιι
hiulcam . . . 23⁵
Βοιιι· ι . · ιιι*
barisanam ι Quam·
bn'zoide· ι · · ⁸¹6
Βιιιιιιιιιιιί ³67⁸. ⁸7¹⁸· ιιι*
muralem . . · ¹⁷⁷
ιιιιιιοιιιι . . ι ιιι
ιιιιιιιιιιιιι ι ιιι.ιιι’
ιιρίιιιιι . . 0 ιιι

ιι·

 

