Ιιιιμ omnum„ Ι6ιιιιιιι7ιυιι ,γ 6ι7ιιιιιιιιιιιιιιι. 57ι.

1⁵⁸8·

ιιιιιιι, ,. .. ., ιι 'summm '

ιιιιιιιιιιιι . . ., ὅιι

nouo«.
bromoidoe . . ⁴ · Ι 6647

ιιιιιυιι . . ’.66-ι66
ιιιιιιιι ‚ .“Ἰ ,ι’,ῗι66

ιιιιιιιιυιι. 6
6ι7ιιιιίοἰιὶιι .’ 676·
ιΙοιιςιιιιιιι . . 676·

ιιΙιισιιιιι . .676“
rin-ido ·. . . 676·

ιιιιιιιι · . . ἰιι
timida . ·. . 667

&lpum ι. . ’666 669 ’

mnrium . . mnas,
ιιιιι· · ιιι
ιιιριιιιίιιιιιιι 6 . 666
tormentatum . . 666
ΙὶιιίιΙιιιρΙιγΙΙιιι . . 666
. 666. 666·

flavescens

ἓοιιΙιῖιΙί . . 666 661·

glabnmm .

ιιιιιιιιι · · .
»balmum

6666616166 ι ι ”ι ¹⁸¹
ιιιιὶοιιιιιι . ¹0⁸·- 666
’mistorum . . 36⁵
ιιιιγιιιιιὶοιιι . . 666
»stonum . . . 666
ιιιιιιιιι . - 666·
tabescent 666. 677. 676
ι’ςὶἀιιιι . 666
ρΙιιιάιιιι . . . 676
ιιιιιι . . ’666

frisonum · · 565· 666
vinosum . ι ..
‚vilhelmi .Ι . · ⁹

mou ι ο ι
ιιιιιιιι·
{man . . .

ιιιιιιιιι . . ιι6.,

mum ι ι 36· 666
{egilops . . . ιιι
*enim ιιι. ιι6·. ιιι
nisum . . ιιι·. ιιι)
ιιιιγΙιΙιιι . ιι6·“. ⁴¹5⁸
unguntisoliun . ιιι·
munium . · ιοῃ·

Mur. cuu. m.

ἰιιιίιιιιι1 .
«ΩιιιΙΙοι '· · . ιἰο

ι·ι

Ariana, . . . ⁴¹9⁴
ιιιιιιιιιιιι . . ιιι·
almani ι16.ιι7. ιι7· ιιι
Βιιιιιιιιί. . . . ⁴¹9

‘bengalom . . ιι6·

6ἰιιιιιίιΙι , . ιο6·
eampum . . ιι6·
.ιιο·. ιιι·

Οιιιιΐιιιςιιι . ιι6 779
cochleam . · . ι’7ο
eo‘mpa'etuqa . ιι6·. ιι6
οιιιιρριίιιιιι . ιιι. ,ιιῖ
ornicum ἰ. . ιι6
ιιίιιιιιιιι’ . . ιιι·
6ειιιίΐΙοιιιι . . ιιι· ‚
desertorum · · ιιι·

⁴alimmum ιι6. ιι6. ιι7·. ιι6

distichum . . ιος·
durum . ιιι ιι6·. ιιο
degam ι ., ιιι
gyfflffldu ι ⁰ ἰ ί66.
“mem ι

fastum-J. Ι
Postu& ’ . ,1 3
ῐιιιιιοοίἆιι . .
firmum · ο .
ΡιιιιιιιῖιίιιιιιιιιΙ . .
(numerianum Ι. . ιιι
ιιοίΙιΙ . . ιοι·.ιι76“.
{alleri . . . 4⁰6⁰
hispanicum. . 406⁸. ιιι·
Ιιοιάιίιοιιιιι . ιι6. ιι6ι
Ηοιιιιιιιιιιιιίιιιιιιι. ιι6
Humanum. . ‚ ιιρ
hybernum ιιι·.ιι.·ι. ιι6·. ιιι
internodia.. . ιιι·
junceum· . . ιιι)
leeri ⁴· ,. , ιιι

ιίιιιιιιιιιιιι Ι. ιιι·,ι ιι7

-· litterale . ΙΙ,ωιιιιι

littorum . . Ι”ιι)9
maritimum . . ιο6·
ιιιιιιιωαιοιι ιιι. ιι6 ιι6· ιι6·
ι’·
murionum · .
ιιιιιιίοιιιι . .
nodosa· ’. .
plum . ι ι
pectinum· . . ·

pilosum . .
66

 

