Num. TfflANn. Momm„ T.u11.p.263.‘264; 151 ‘

rnlmo multo bream-ihm, smmum alternis, flevilibus, se·
fundis, ovato · oblongM rhachi valvisque hirtis. Linh

Jahrb. ὅ. ρ. 93.ᾖᾶ Harl). Willd„ Ι
Habitat? ’

nam N Δ R Du S.

&⁴554 ι. rinnandansAddatu'r'syndnvmonz κ ·
0::‚².²‡.‘¹:0⁶;‚.¹⁷'· ‘522221252&ms-2325· ³⁸4. 55:
&meum hollandiam ‘ive capillacep solio minus. Com m.

vll-49. Gort. m Δ ..
“ ..mmmmm-8218.

ἰς. 166. n. ’1. Onvz'ovsu asperisofia. Addam· ovnonymon =¹ .
0. corolla pubescente, nigvescente, arismfi: nist& termi-
nali basi torti. Lin‘l« Enum. Mt. p. (μ. -

n* υ. onvzoms mutim Lim corolla wasconie, nl·
bento, mutini. Linh 'Enumz alt. ρ. 41.

11 Ameriea boreali. 2. Olrzovsw elo'naejia-esquenm. ⁹

mul m·

 

