,ω’

hanun. m·
wtilagimn . . 236
oenohroidu. ’. ²29⁸
“ ἷῗῖἷῖξῗ ”⁹·¹⁵⁹'·,2⁶‚{
oilintum . ,
σίπιίοἰιιιιιιι . ¹3⁶·177'
clandestinum . . ιδ
cognatum . . 2³⁵. n

’ 0⁰10an 1³⁸.³24.=·5.229‘.235
χ 268. πός

“ odoratum 251. ῆι, :Svenn'

annulatum . · zu
componitur· · . 26⁶
oonprotquum 232'.n⁵·.p3}⁸
cananaeum . . ιο
conglommtm . . ²²9
coniugatum . . ¹62·
corrugatum a . ηδ·
corymbouun ., . ¹77·
mutum . .· . ¹¹8
oeuoispmo . · ¹¹7
Grungalli ιδ’. tw. tw.

ι 26⁸⁸. θῦμ’
- eon! , ww. ²69⁸
mrumst! ο 0 '¹ ο 3ίο
ουρίἀιωιιι ·. · 26⁵·
elium-iona ·' ν, ¹77·
mylon . 218⁸. ³2⁶·

dm θ v ’θ’
¹ dwpfflm ο 0¹
donnum . .
ἆίοΙιοιοιιιίΗοηω . 231⁸
· dichotomumuss‘.·149·. 230. 2³·
diffom. ι 0 ι 133
«Ιίῆὶιιυιι . . .“ ³³9
dimidiatum 146⁶. ⁸³7· ω’. ⁴5·
diwolor . . . m
diutaohym . . ⁸82
distichum , swano·
diminutum . tw. ue. ²⁴⁹
δίωμαι Ι. . ιόὅῃὸή
οοὴίιηιμω . neum&
Elliottianuu . .
elongatum . .
οωίΐοῑίιιι . .

θήθῧῧῆῧω ι ιΙ ο ρ
omniforme . ·

σαι· uun . »52⁹
mi orm0170⁸.160’.261⁸.262'
flaccidum . . πθ·

¹56- ψ -

lum eumn, Semnus, &mmmm Τ

Pmoun.

ssavum· . ‘·'
fluvidum .
flexuosum ·. · . {³¹
fluitans . . , ·³j
frondosum , .
stammam . . ·
fusco-ruben· . . '⁵'
fuscum , , . 2³
geniculum , swrf'

' 'gibbmm . . · ξιξ

gibbum . , . θ
glaucum . '7⁸ 2⁴5¹
giutinmun . , .

gungylodu . . . ¹}⁴
gromriun . 2³5. 13⁵⁹. 11⁵*
fiz‘rffl· ·;;ῑ’
homimum . ,. . ³²3
heterophyllu 25:³1³*
Heynii . , , ἡ,
hinnu. . ··
¹hirsutum . . ι’
hirtellun . . Ην.
hirtum , , .·“
hispidulnn . , . ἢ
Μιρὶἆιιι . ,ε
holioidu .’ . '· Ι
horizonulo . . Ι
hnmifutu . . ¹
humile . . .

’ 'hydrophilun . ³3²

imberbo

⁸ indfom . .

imino · . . '⁸⁸
intemptun. . Ι
innuamus. df
ιιωιικ . . .⁵¹
inoculydnu . Ὗ.
iulium . ι,
mamm. . Λή
inrigatum . · ⁵
lnnonolmn ,Ι ·

luminosum . · ¹⁵¹
laticum· 25⁸. 2³⁸¹. Μ
laxislorum . · ³⁸¹
loiuentpon . Ι ·
leiogonum . .

le'ueophmm. . .
linem . ¹7⁰'.³⁵c⁸·¹⁴5'
mon ο ι ο · ”
lobnam . ,¹0 ἰ
minum “. ·

 

